/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitWeightGivenLength/LogLikelihood.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitWeightGivenLength/constant.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitWeightGivenLength/GearGroup.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitWeightGivenLength/Period.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitWeightGivenLength/Stratum.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitWeightGivenLength/catchSample.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitWeightGivenLength/fish.rds
