"Station"	"Haul"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"WeightedNumber"	"MinHaulDepth"	"MaxHaulDepth"	"LengthDistributionWeight"	"LengthDistributionType"	"Cruise"	"EffectiveTowDistance"	"DateTime"	"Longitude"	"Latitude"	"Gear"	"VerticalNetOpening"	"HorizontalNetOpening"	"TrawlDoorSpread"
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	8	0.5	0.673400673401	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	9	0.5	0.673400673401	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	12.5	0.5	0.673400673401	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	13	0.5	2.020202020202	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	13.5	0.5	2.356902356902	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	14	0.5	3.703703703704	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	14.5	0.5	4.040404040404	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	15	0.5	15.488215488215	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	15.5	0.5	18.855218855219	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	16	0.5	21.548821548822	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	16.5	0.5	12.794612794613	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	17	0.5	8.080808080808	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	17.5	0.5	5.723905723906	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	18	0.5	1.346801346801	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	18.5	0.5	1.346801346801	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	19	0.5	0.3367003367	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	20	0.5	0.3367003367	8.9	NA	1	"Percent"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	8.5	0.5	0.654565473172	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	9	0.5	0.818206841465	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	9.5	0.5	0.327282736586	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	12.5	0.5	0.412604810709	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	13	0.5	3.713443296382	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	13.5	0.5	4.538652917801	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	14	0.5	3.713443296382	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	14.5	0.5	4.126048107092	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	15	0.5	18.567216481912	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	15.5	0.5	14.44116837482	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	16	0.5	16.916797239075	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	16.5	0.5	11.140329889147	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	17	0.5	7.014281782056	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	17.5	0.5	6.189072160637	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	18	0.5	4.538652917801	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	18.5	0.5	1.650419242837	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	19	0.5	0.825209621418	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	19.5	0.5	0.412604810709	41.8	NA	1	"Percent"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	7.5	0.5	5.940594059406	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	8	0.5	21.782178217822	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	8.5	0.5	25.247524752475	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	9	0.5	5.940594059406	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	9.5	0.5	0.990099009901	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	10	0.5	1.485148514851	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	10.5	0.5	0.990099009901	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	12.5	0.5	0.990099009901	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	13	0.5	3.465346534653	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	13.5	0.5	6.435643564356	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	14	0.5	3.465346534653	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	14.5	0.5	3.960396039604	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	15	0.5	7.425742574257	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	15.5	0.5	5.445544554455	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	16	0.5	3.465346534653	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	16.5	0.5	1.980198019802	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	17	0.5	0.49504950495	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	18	0.5	0.49504950495	33	NA	1	"Percent"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	8.5	0.5	16.666666666667	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	9	0.5	16.666666666667	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	12	0.5	5.555555555556	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	12.5	0.5	11.111111111111	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	13	0.5	11.111111111111	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	14	0.5	16.666666666667	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	14.5	0.5	11.111111111111	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	15.5	0.5	11.111111111111	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	8	0.5	36.363636363636	23	NA	1	"Percent"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	8.5	0.5	36.363636363636	23	NA	1	"Percent"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	9	0.5	9.090909090909	23	NA	1	"Percent"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	12.5	0.5	9.090909090909	23	NA	1	"Percent"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	13	0.5	9.090909090909	23	NA	1	"Percent"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	7.5	0.5	1.550387596899	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	8	0.5	5.426356589147	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	8.5	0.5	6.201550387597	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	9	0.5	6.976744186047	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	9.5	0.5	3.875968992248	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	10	0.5	3.875968992248	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	12.5	0.5	4.651162790698	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	13	0.5	8.527131782946	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	13.5	0.5	6.976744186047	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	14	0.5	6.201550387597	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	14.5	0.5	14.728682170543	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	15	0.5	14.728682170543	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	15.5	0.5	10.852713178295	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	16	0.5	3.100775193798	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	16.5	0.5	2.325581395349	34	NA	1	"Percent"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	8	0.5	6.944444444444	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	9	0.5	2.777777777778	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	12	0.5	1.388888888889	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	13	0.5	4.166666666667	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	13.5	0.5	6.944444444444	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	14	0.5	2.777777777778	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	14.5	0.5	6.944444444444	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	15	0.5	9.722222222222	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	15.5	0.5	16.666666666667	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	16	0.5	16.666666666667	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	16.5	0.5	9.722222222222	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	17	0.5	5.555555555556	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	17.5	0.5	5.555555555556	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	18	0.5	1.388888888889	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	18.5	0.5	2.777777777778	7.5	NA	1	"Percent"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	7	0.5	0.0775841907543	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	8	0.5	0.310336763017	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	8.5	0.5	1.08617867056	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	9	0.5	1.396515433577	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	9.5	0.5	0.387920953771	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	10	0.5	0.54308933528	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	10.5	0.5	0.0775841907543	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	11	0.5	0.0775841907543	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	12.5	0.5	0.470800030743	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	13	0.5	3.2956002152	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	13.5	0.5	3.2956002152	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	14	0.5	6.591200430399	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	14.5	0.5	8.474400553371	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	15	0.5	16.478001075998	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	15.5	0.5	17.890401168227	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	16	0.5	14.594800953027	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	16.5	0.5	11.299200737827	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	17	0.5	6.591200430399	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	17.5	0.5	4.237200276685	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	18	0.5	2.354000153714	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	18.5	0.5	0.470800030743	30	NA	1	"Percent"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	7.5	0.5	4.347826086957	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	8	0.5	6.521739130435	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	8.5	0.5	34.782608695652	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	9	0.5	28.260869565217	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	9.5	0.5	6.521739130435	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	10	0.5	2.173913043478	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	13	0.5	2.173913043478	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	13.5	0.5	2.173913043478	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	14	0.5	6.521739130435	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	14.5	0.5	4.347826086957	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	15.5	0.5	2.173913043478	27	NA	1	"Percent"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	8	0.5	1.851851851852	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	8.5	0.5	1.851851851852	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	9	0.5	1.851851851852	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	9.5	0.5	2.777777777778	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	10	0.5	0.925925925926	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	10.5	0.5	0.925925925926	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	13.5	0.5	1.851851851852	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	14.5	0.5	4.62962962963	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	15	0.5	7.407407407407	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	15.5	0.5	12.962962962963	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	16	0.5	17.592592592593	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	16.5	0.5	12.037037037037	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	17	0.5	12.962962962963	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	17.5	0.5	7.407407407407	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	18	0.5	4.62962962963	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	18.5	0.5	4.62962962963	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	19	0.5	1.851851851852	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	19.5	0.5	1.851851851852	42.9	NA	1	"Percent"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	11	0.5	2.51572327044	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	11.5	0.5	1.88679245283	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	12	0.5	1.25786163522	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	12.5	0.5	3.14465408805	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	13	0.5	3.14465408805	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	13.5	0.5	3.77358490566	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	14	0.5	1.25786163522	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	14.5	0.5	1.25786163522	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	15.5	0.5	8.805031446541	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	16	0.5	13.836477987421	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	16.5	0.5	20.754716981132	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	17	0.5	8.805031446541	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	17.5	0.5	11.320754716981	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	18	0.5	10.062893081761	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	18.5	0.5	4.40251572327	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	19	0.5	1.25786163522	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	19.5	0.5	0.62893081761	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	20	0.5	0.62893081761	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	20.5	0.5	0.62893081761	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	21	0.5	0.62893081761	35.2	NA	1	"Percent"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	14	0.5	0.947867298578	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	14.5	0.5	0.947867298578	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	15	0.5	2.369668246445	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	15.5	0.5	9.478672985782	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	16	0.5	14.691943127962	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	16.5	0.5	18.957345971564	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	17	0.5	16.587677725118	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	17.5	0.5	17.535545023697	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	18	0.5	8.530805687204	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	18.5	0.5	4.739336492891	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	19	0.5	1.895734597156	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	19.5	0.5	1.895734597156	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	20.5	0.5	0.947867298578	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	21	0.5	0.473933649289	22.6	NA	1	"Percent"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	7	0.5	0.154091991985	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	7.5	0.5	0.154091991985	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	8	0.5	0.154091991985	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	8.5	0.5	2.619563863751	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	9	0.5	1.386827927868	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	9.5	0.5	0.154091991985	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	12.5	0.5	0.418321229125	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	14.5	0.5	2.091606145624	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	15	0.5	7.94810335337	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	15.5	0.5	10.458030728118	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	16	0.5	18.824455310613	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	16.5	0.5	20.079418997987	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	17	0.5	11.294673186368	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	17.5	0.5	10.458030728118	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	18	0.5	7.529782124245	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	18.5	0.5	4.601533520372	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	19	0.5	0.836642458249	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	19.5	0.5	0.418321229125	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	20.5	0.5	0.418321229125	10.6	NA	1	"Percent"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
