"CruiseKey"	"StationKey"	"HaulKey"	"SpeciesCategoryKey"	"SpeciesCategory"
"1999002/4/1999/1024/2"	"17"	"80002"	"sild'G03/161722.G03/126417/NA"	"Clupea harengus"
"1999002/4/1999/1024/2"	"17"	"80002"	"åttearmete blekkspruter/82589/11718/NA"	"82589"
"1999002/4/1999/1024/2"	"17"	"80002"	"dypvannsreke/96967/107649/NA"	"96967"
"1999002/4/1999/1024/2"	"17"	"80002"	"gapeflyndre/172877/127137/NA"	"Hippoglossoides platessoides"
"1999002/4/1999/1024/2"	"17"	"80002"	"hyse/164744/126437/NA"	"Melanogrammus aeglefinus"
"1999002/4/1999/1024/2"	"17"	"80002"	"kloskate/564149/105865/NA"	"Amblyraja radiata"
"1999002/4/1999/1024/2"	"17"	"80002"	"lodde/162035/126735/NA"	"Mallotus villosus"
"1999002/4/1999/1024/2"	"17"	"80002"	"nordlig ringbuk/167522/127212/NA"	"Careproctus spp"
"1999002/4/1999/1024/2"	"17"	"80002"	"paddeulke/167408/127235/NA"	"Cottunculus microps"
"1999002/4/1999/1024/2"	"17"	"80002"	"torsk/164712/126436/NA"	"Gadus morhua"
"1999002/4/1999/1024/2"	"17"	"80002"	"uerslekten/166705/126175/NA"	"Sebastes spp"
"1999002/4/1999/1024/2"	"17"	"80002"	"vanlig ålebrosme/631144/274100/NA"	"Lycodes gracilis"
"1999002/4/1999/1024/2"	"17"	"80002"	"vanlig uer/166781/151324/NA"	"166781"
"1999002/4/1999/1024/2"	"17"	"80002"	"øyepål/164756/126444/NA"	"Trisopterus esmarkii"
"1999002/4/1999/1024/2"	"21"	"80006"	"sild'G03/161722.G03/126417/NA"	"Clupea harengus"
"1999002/4/1999/1024/2"	"21"	"80006"	"dypvannsreke/96967/107649/NA"	"96967"
"1999002/4/1999/1024/2"	"21"	"80006"	"gapeflyndre/172877/127137/NA"	"Hippoglossoides platessoides"
"1999002/4/1999/1024/2"	"21"	"80006"	"hyse/164744/126437/NA"	"Melanogrammus aeglefinus"
"1999002/4/1999/1024/2"	"21"	"80006"	"kloskate/564149/105865/NA"	"Amblyraja radiata"
"1999002/4/1999/1024/2"	"21"	"80006"	"paddeulke/167408/127235/NA"	"Cottunculus microps"
"1999002/4/1999/1024/2"	"21"	"80006"	"skatefamilien/160845/105711/NA"	""
"1999002/4/1999/1024/2"	"21"	"80006"	"torsk/164712/126436/NA"	"Gadus morhua"
"1999002/4/1999/1024/2"	"21"	"80006"	"uerslekten/166705/126175/NA"	"Sebastes spp"
"1999002/4/1999/1024/2"	"21"	"80006"	"vanlig ålebrosme/631144/274100/NA"	"Lycodes gracilis"
"1999002/4/1999/1024/2"	"21"	"80006"	"vanlig uer/166781/151324/NA"	"166781"
"1999002/4/1999/1024/2"	"22"	"80007"	"sild'G03/161722.G03/126417/NA"	"Clupea harengus"
"1999002/4/1999/1024/2"	"22"	"80007"	"blåsteinbit/550561/126757/NA"	"Anarhichas denticulatus"
"1999002/4/1999/1024/2"	"22"	"80007"	"gapeflyndre/172877/127137/NA"	"Hippoglossoides platessoides"
"1999002/4/1999/1024/2"	"22"	"80007"	"hyse/164744/126437/NA"	"Melanogrammus aeglefinus"
"1999002/4/1999/1024/2"	"22"	"80007"	"kloskate/564149/105865/NA"	"Amblyraja radiata"
"1999002/4/1999/1024/2"	"22"	"80007"	"rundskate/564135/105894/NA"	"Rajella fyllae"
"1999002/4/1999/1024/2"	"22"	"80007"	"torsk/164712/126436/NA"	"Gadus morhua"
"1999002/4/1999/1024/2"	"22"	"80007"	"vanlig ålebrosme/631144/274100/NA"	"Lycodes gracilis"
"1999002/4/1999/1024/2"	"22"	"80007"	"vanlig uer/166781/151324/NA"	"166781"
"1999002/4/1999/1024/2"	"22"	"80007"	"øyepål/164756/126444/NA"	"Trisopterus esmarkii"
"1999002/4/1999/1024/2"	"23"	"80008"	"sild'G03/161722.G03/126417/NA"	"Clupea harengus"
"1999002/4/1999/1024/2"	"23"	"80008"	"blåsteinbit/550561/126757/NA"	"Anarhichas denticulatus"
"1999002/4/1999/1024/2"	"23"	"80008"	"dypvannsreke/96967/107649/NA"	"96967"
"1999002/4/1999/1024/2"	"23"	"80008"	"flekksteinbit/171342/126759/NA"	"Anarhichas minor"
"1999002/4/1999/1024/2"	"23"	"80008"	"gapeflyndre/172877/127137/NA"	"Hippoglossoides platessoides"
"1999002/4/1999/1024/2"	"23"	"80008"	"hyse/164744/126437/NA"	"Melanogrammus aeglefinus"
"1999002/4/1999/1024/2"	"23"	"80008"	"kloskate/564149/105865/NA"	"Amblyraja radiata"
"1999002/4/1999/1024/2"	"23"	"80008"	"krokulke/167208/127193/NA"	"Artediellus atlanticus"
"1999002/4/1999/1024/2"	"23"	"80008"	"lodde/162035/126735/NA"	"Mallotus villosus"
"1999002/4/1999/1024/2"	"23"	"80008"	"rognkjeks/167612/127214/NA"	"Cyclopterus lumpus"
"1999002/4/1999/1024/2"	"23"	"80008"	"rødspette/172902/127143/NA"	"Pleuronectes platessa"
"1999002/4/1999/1024/2"	"23"	"80008"	"snabeluer/166756/127254/NA"	"Sebastes mentella"
"1999002/4/1999/1024/2"	"23"	"80008"	"torsk/164712/126436/NA"	"Gadus morhua"
"1999002/4/1999/1024/2"	"23"	"80008"	"vanlig ålebrosme/631144/274100/NA"	"Lycodes gracilis"
"1999002/4/1999/1024/2"	"23"	"80008"	"øyepål/164756/126444/NA"	"Trisopterus esmarkii"
"1999002/4/1999/1024/2"	"24"	"80009"	"sild'G03/161722.G03/126417/NA"	"Clupea harengus"
"1999002/4/1999/1024/2"	"24"	"80009"	"blåkveite/172930/127144/NA"	"Reinhardtius hippoglossoides"
"1999002/4/1999/1024/2"	"24"	"80009"	"blåsteinbit/550561/126757/NA"	"Anarhichas denticulatus"
"1999002/4/1999/1024/2"	"24"	"80009"	"dypvannsreke/96967/107649/NA"	"96967"
"1999002/4/1999/1024/2"	"24"	"80009"	"flekksteinbit/171342/126759/NA"	"Anarhichas minor"
"1999002/4/1999/1024/2"	"24"	"80009"	"gapeflyndre/172877/127137/NA"	"Hippoglossoides platessoides"
"1999002/4/1999/1024/2"	"24"	"80009"	"hyse/164744/126437/NA"	"Melanogrammus aeglefinus"
"1999002/4/1999/1024/2"	"24"	"80009"	"kloskate/564149/105865/NA"	"Amblyraja radiata"
"1999002/4/1999/1024/2"	"24"	"80009"	"krokulke/167208/127193/NA"	"Artediellus atlanticus"
"1999002/4/1999/1024/2"	"24"	"80009"	"lomre/172888/127140/NA"	"Microstomus kitt"
"1999002/4/1999/1024/2"	"24"	"80009"	"rognkjeks/167612/127214/NA"	"Cyclopterus lumpus"
"1999002/4/1999/1024/2"	"24"	"80009"	"rødspette/172902/127143/NA"	"Pleuronectes platessa"
"1999002/4/1999/1024/2"	"24"	"80009"	"sei/164727/126441/NA"	"Pollachius virens"
"1999002/4/1999/1024/2"	"24"	"80009"	"torsk/164712/126436/NA"	"Gadus morhua"
"1999002/4/1999/1024/2"	"24"	"80009"	"vanlig ålebrosme/631144/274100/NA"	"Lycodes gracilis"
"1999002/4/1999/1024/2"	"24"	"80009"	"vanlig uer/166781/151324/NA"	"166781"
"1999002/4/1999/1024/2"	"25"	"80010"	"sild'G03/161722.G03/126417/NA"	"Clupea harengus"
"1999002/4/1999/1024/2"	"25"	"80010"	"arktisk knurrulke/644643/127207/NA"	"Triglops pingelii"
"1999002/4/1999/1024/2"	"25"	"80010"	"dypvannsreke/96967/107649/NA"	"96967"
"1999002/4/1999/1024/2"	"25"	"80010"	"flekksteinbit/171342/126759/NA"	"Anarhichas minor"
"1999002/4/1999/1024/2"	"25"	"80010"	"gapeflyndre/172877/127137/NA"	"Hippoglossoides platessoides"
"1999002/4/1999/1024/2"	"25"	"80010"	"hyse/164744/126437/NA"	"Melanogrammus aeglefinus"
"1999002/4/1999/1024/2"	"25"	"80010"	"kloskate/564149/105865/NA"	"Amblyraja radiata"
"1999002/4/1999/1024/2"	"25"	"80010"	"krokulke/167208/127193/NA"	"Artediellus atlanticus"
"1999002/4/1999/1024/2"	"25"	"80010"	"lodde/162035/126735/NA"	"Mallotus villosus"
"1999002/4/1999/1024/2"	"25"	"80010"	"nordlig ringbuk/167522/127212/NA"	"Careproctus spp"
"1999002/4/1999/1024/2"	"25"	"80010"	"rognkjeks/167612/127214/NA"	"Cyclopterus lumpus"
"1999002/4/1999/1024/2"	"25"	"80010"	"torsk/164712/126436/NA"	"Gadus morhua"
"1999002/4/1999/1024/2"	"25"	"80010"	"tverrhalet langebarn/171603/127072/NA"	"Leptoclinus maculatus"
"1999002/4/1999/1024/2"	"25"	"80010"	"vanlig ålebrosme/631144/274100/NA"	"Lycodes gracilis"
"1999002/4/1999/1024/2"	"25"	"80010"	"vanlig uer/166781/151324/NA"	"166781"
"1999002/4/1999/1024/2"	"25"	"80010"	"øyepål/164756/126444/NA"	"Trisopterus esmarkii"
"1999002/4/1999/1024/2"	"26"	"80011"	"sild'G03/161722.G03/126417/NA"	"Clupea harengus"
"1999002/4/1999/1024/2"	"26"	"80011"	"flekksteinbit/171342/126759/NA"	"Anarhichas minor"
"1999002/4/1999/1024/2"	"26"	"80011"	"gapeflyndre/172877/127137/NA"	"Hippoglossoides platessoides"
"1999002/4/1999/1024/2"	"26"	"80011"	"hyse/164744/126437/NA"	"Melanogrammus aeglefinus"
"1999002/4/1999/1024/2"	"26"	"80011"	"kloskate/564149/105865/NA"	"Amblyraja radiata"
"1999002/4/1999/1024/2"	"26"	"80011"	"lodde/162035/126735/NA"	"Mallotus villosus"
"1999002/4/1999/1024/2"	"26"	"80011"	"torsk/164712/126436/NA"	"Gadus morhua"
"1999002/4/1999/1024/2"	"26"	"80011"	"vanlig ålebrosme/631144/274100/NA"	"Lycodes gracilis"
"1999002/4/1999/1024/2"	"26"	"80011"	"vanlig uer/166781/151324/NA"	"166781"
"1999002/4/1999/1024/2"	"27"	"80012"	"sild'G03/161722.G03/126417/NA"	"Clupea harengus"
"1999002/4/1999/1024/2"	"27"	"80012"	"blåsteinbit/550561/126757/NA"	"Anarhichas denticulatus"
"1999002/4/1999/1024/2"	"27"	"80012"	"dypvannsreke/96967/107649/NA"	"96967"
"1999002/4/1999/1024/2"	"27"	"80012"	"flekksteinbit/171342/126759/NA"	"Anarhichas minor"
"1999002/4/1999/1024/2"	"27"	"80012"	"gapeflyndre/172877/127137/NA"	"Hippoglossoides platessoides"
"1999002/4/1999/1024/2"	"27"	"80012"	"hyse/164744/126437/NA"	"Melanogrammus aeglefinus"
"1999002/4/1999/1024/2"	"27"	"80012"	"kloskate/564149/105865/NA"	"Amblyraja radiata"
"1999002/4/1999/1024/2"	"27"	"80012"	"nordlig ringbuk/167522/127212/NA"	"Careproctus spp"
"1999002/4/1999/1024/2"	"27"	"80012"	"rognkjeks/167612/127214/NA"	"Cyclopterus lumpus"
"1999002/4/1999/1024/2"	"27"	"80012"	"smørflyndre/172873/127136/NA"	"Glyptocephalus cynoglossus"
"1999002/4/1999/1024/2"	"27"	"80012"	"torsk/164712/126436/NA"	"Gadus morhua"
"1999002/4/1999/1024/2"	"27"	"80012"	"vanlig ålebrosme/631144/274100/NA"	"Lycodes gracilis"
"1999002/4/1999/1024/2"	"27"	"80012"	"vanlig uer/166781/151324/NA"	"166781"
