"Survey"	"Stratum"	"Layer"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Beam"	"Frequency"	"Abundance"	"Biomass"	"MinLayerDepth"	"MaxLayerDepth"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	9	1	"38000/2"	38000	34731925.2859363	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	10	1	"38000/2"	38000	69463850.5718726	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	11	1	"38000/2"	38000	260489439.64462	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	12	1	"38000/2"	38000	1041957758.57848	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	13	1	"38000/2"	38000	1823426077.51234	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	14	1	"38000/2"	38000	1649766451.08256	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	15	1	"38000/2"	38000	937761982.720671	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	16	1	"38000/2"	38000	833566206.862765	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	17	1	"38000/2"	38000	1007225833.29254	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	18	1	"38000/2"	38000	989859870.649576	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	19	1	"38000/2"	38000	503612916.646272	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	20	1	"38000/2"	38000	329953290.216493	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	21	1	"38000/2"	38000	208391551.715716	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	22	1	"38000/2"	38000	69463850.5718726	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	24	1	"38000/2"	38000	17365962.6429682	NA	10	90
"Survey"	"Engelsk_Klondyke_2020"	NA	NA	NA	NA	"38000/2"	38000	NA	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	9	1	"38000/2"	38000	99999166.9784604	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	10	1	"38000/2"	38000	499995834.891888	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	11	1	"38000/2"	38000	3199973343.30825	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	12	1	"38000/2"	38000	5499954183.81098	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	13	1	"38000/2"	38000	5599953350.78923	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	14	1	"38000/2"	38000	2399980007.48119	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	15	1	"38000/2"	38000	399996667.913428	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	16	1	"38000/2"	38000	1199990003.74049	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	17	1	"38000/2"	38000	899992502.805523	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	18	1	"38000/2"	38000	899992502.805523	NA	10	90
"Survey"	"Outer_Shoal_2020_1"	NA	NA	NA	NA	"38000/2"	38000	NA	NA	NA	NA
NA	NA	"WaterColumn"	"havsil/171677/126751/NA"	NA	NA	"38000/2"	38000	NA	NA	10	90
NA	NA	NA	NA	NA	NA	"38000/2"	38000	NA	NA	NA	NA
