"Haul"	"Station"	"MinHaulDepth"	"MaxHaulDepth"	"SpeciesCategoryCatchWeight"	"SpeciesCategoryCatchType"	"Cruise"	"EffectiveTowDistance"	"DateTime"	"Longitude"	"Latitude"	"Gear"	"VerticalNetOpening"	"HorizontalNetOpening"	"TrawlDoorSpread"	"V1"	"166781"	"82589"	"96967"	"Amblyraja radiata"	"Anarhichas denticulatus"	"Anarhichas minor"	"Artediellus atlanticus"	"Careproctus spp"	"Clupea harengus"	"Cottunculus microps"	"Cyclopterus lumpus"	"Gadus morhua"	"Glyptocephalus cynoglossus"	"Hippoglossoides platessoides"	"Leptoclinus maculatus"	"Lycodes gracilis"	"Mallotus villosus"	"Melanogrammus aeglefinus"	"Microstomus kitt"	"Pleuronectes platessa"	"Pollachius virens"	"Rajella fyllae"	"Reinhardtius hippoglossoides"	"Sebastes mentella"	"Sebastes spp"	"Triglops pingelii"	"Trisopterus esmarkii"
"1999002/4/1999/1024/2-17-80002"	"1999002/4/1999/1024/2-17"	NA	365	1	"Standard"	"1999002/4/1999/1024/2"	1.5	1999-01-28T14:56:00Z	30.38333	70.78333	"3271"	NA	NA	NA	0	27	2	NA	6	0	0	0	11	9	2	0	111	0	1	0	1	1	53	0	0	0	0	0	0	2	0	66
"1999002/4/1999/1024/2-21-80006"	"1999002/4/1999/1024/2-21"	NA	233	1	"Standard"	"1999002/4/1999/1024/2"	1.5	1999-01-29T00:45:00Z	31.37667	70.84167	"3271"	NA	NA	NA	4	10	0	NA	4	0	0	0	0	22	8	0	109	0	68	0	12	0	856	0	0	0	0	0	0	8	0	0
"1999002/4/1999/1024/2-22-80007"	"1999002/4/1999/1024/2-22"	NA	255	1	"Standard"	"1999002/4/1999/1024/2"	1.5	1999-01-29T03:55:00Z	32.38167	70.87167	"3271"	NA	NA	NA	0	4	0	0	3	1	0	0	0	11	0	0	85	0	28	0	6	0	54	0	0	0	2	0	0	0	0	1
"1999002/4/1999/1024/2-23-80008"	"1999002/4/1999/1024/2-23"	NA	211	1	"Standard"	"1999002/4/1999/1024/2"	1.5	1999-01-29T07:07:00Z	33.33	70.905	"3271"	NA	NA	NA	0	0	0	NA	8	2	1	1	0	206	0	1	232	0	188	0	8	5	555	0	2	0	0	0	6	0	0	3
"1999002/4/1999/1024/2-24-80009"	"1999002/4/1999/1024/2-24"	NA	190	1	"Standard"	"1999002/4/1999/1024/2"	1.5	1999-01-29T09:56:00Z	34.36	70.91667	"3271"	4.4	NA	45	0	30	0	NA	15	5	4	30	0	2	0	1	2006	0	310	0	15	0	5374	1	1	1	0	1	0	0	0	0
"1999002/4/1999/1024/2-25-80010"	"1999002/4/1999/1024/2-25"	NA	165	1	"Standard"	"1999002/4/1999/1024/2"	1.5	1999-01-29T12:40:00Z	35.37167	70.92	"3271"	NA	NA	NA	0	5	0	NA	NA	0	3	5	3	40	0	3	1442	0	395	3	5	3	1613	0	0	0	0	0	0	0	3	8
"1999002/4/1999/1024/2-26-80011"	"1999002/4/1999/1024/2-26"	NA	176	1	"Standard"	"1999002/4/1999/1024/2"	1.5	1999-01-29T18:12:00Z	35.18667	71.25	"3271"	4.4	NA	45	0	1	0	0	11	0	1	0	0	4	0	0	289	0	398	0	6	1	197	0	0	0	0	0	0	0	0	0
"1999002/4/1999/1024/2-27-80012"	"1999002/4/1999/1024/2-27"	NA	226	1	"Standard"	"1999002/4/1999/1024/2"	1.5	1999-01-29T20:57:00Z	34.13333	71.23833	"3271"	4.5	NA	45	0	1	0	NA	12	6	2	0	7	87	0	8	94	1	156	0	3	0	261	0	0	0	0	0	0	0	0	0
