/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Salgslagdata.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Mottaker.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Produksjon.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Fangstdata.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Fisker.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Fartøy.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Mottakendefartøy.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Kvote.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Redskap.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Dellanding.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Produkt.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Art.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Seddellinje.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P022/POK_2021.psv/Landingsdata.rds
