/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P016/Cruise.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P016/Station.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P016/Haul.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P016/SpeciesCategory.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P016/Sample.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P016/Individual.rds
