{
    "project": {
        "TimeSaved": "2024-08-18T19:42:47.837Z",
        "RVersion": "R version 4.4.1 (2024-06-14)",
        "RstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "AllCertifiedRstoxPackageVersion": true,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "data.table_1.15.4",
            "geojsonsf_2.0.3",
            "ggplot2_3.5.1",
            "jsonlite_1.8.8",
            "jsonvalidate_1.3.2",
            "ncdf4_1.22",
            "scales_1.3.0",
            "semver_0.2.0",
            "sf_1.0-16",
            "stringi_1.8.4",
            "Rcpp_1.0.12",
            "geometries_0.2.4",
            "jsonify_1.2.2",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.4",
            "cli_3.6.3",
            "glue_1.7.0",
            "gtable_0.3.5",
            "isoband_0.2.7",
            "lifecycle_1.0.4",
            "MASS_7.3-60.2",
            "mgcv_1.9-1",
            "rlang_1.1.4",
            "tibble_3.2.1",
            "vctrs_0.6.5",
            "withr_3.0.0",
            "V8_4.4.2",
            "lwgeom_0.2-14",
            "maps_3.4.2",
            "units_0.8-5",
            "xml2_1.3.6",
            "farver_2.1.2",
            "labeling_0.4.3",
            "munsell_0.5.1",
            "R6_2.5.1",
            "RColorBrewer_1.1-3",
            "viridisLite_0.4.2",
            "assertthat_0.2.1",
            "classInt_0.4-10",
            "DBI_1.2.3",
            "magrittr_2.0.3",
            "s2_1.1.6",
            "e1071_1.7-14",
            "class_7.3-22",
            "KernSmooth_2.23-24",
            "nlme_3.1-164",
            "Matrix_1.7-0",
            "colorspace_2.1-0",
            "wk_0.9.2",
            "fansi_1.0.6",
            "pillar_1.9.0",
            "pkgconfig_2.0.3",
            "curl_5.2.1",
            "proxy_0.4-27",
            "lattice_0.22-6",
            "utf8_1.2.4"
        ],
        "Application": "R version 4.4.1 (2024-06-14)",
        "models": {
            "baseline": [
                {
                    "processName": "ReadBiotic",
                    "functionName": "RstoxData::ReadBiotic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/biotic/biotic_cruiseNumber_2015831_Eros_2022-03-14T23.02.20.151Z.xml"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateBiotic",
                    "functionName": "RstoxData::TranslateBiotic",
                    "functionInputs": {
                        "BioticData": "ReadBiotic",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "catchpartnumber",
                        "Conditional": true,
                        "ConditionalVariableNames": "catchcategory",
                        "TranslationTable": [
                            {
                                "catchpartnumber": "1",
                                "NewValue": "2",
                                "catchcategory": "161722.G07"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ICESBiotic",
                    "functionName": "RstoxData::ICESBiotic",
                    "functionInputs": {
                        "BioticData": "TranslateBiotic"
                    },
                    "functionParameters": {
                        "SurveyName": "IESSNS",
                        "Country": "NO",
                        "Organisation": 613,
                        "AllowRemoveSpecies": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_HaulGear",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "ICESBiotic",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "HaulGear",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "HaulGear": "3535",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3536",
                                "NewValue": "PEL"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_HaulValidity",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_HaulGear",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "HaulValidity",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "HaulValidity": null,
                                "NewValue": "V"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_BiologyMaturityScale",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_HaulValidity",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "BiologyMaturityScale",
                        "Conditional": true,
                        "ConditionalVariableNames": "BiologyIndividualMaturity",
                        "TranslationTable": [
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "1"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "2"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "3"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "4"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "5"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "6"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "7"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "8"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "9"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_BiologyIndividualMaturity",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_BiologyMaturityScale",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "BiologyIndividualMaturity",
                        "Conditional": true,
                        "ConditionalVariableNames": "CatchSpeciesCode",
                        "TranslationTable": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "65",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "5",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "6",
                                "NewValue": "63",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "7",
                                "NewValue": "64",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "5",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "6",
                                "NewValue": "63",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "7",
                                "NewValue": "64",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "8",
                                "NewValue": "65",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "9",
                                "NewValue": "66",
                                "CatchSpeciesCode": "126417"
                            },
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "61",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "5",
                                "NewValue": "62",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "6",
                                "NewValue": "63",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "7",
                                "NewValue": "64",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "8",
                                "NewValue": "65",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "9",
                                "NewValue": "66",
                                "CatchSpeciesCode": "127023"
                            },
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126735"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126735"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126735"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126735"
                            },
                            {
                                "BiologyIndividualMaturity": "5",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126735"
                            },
                            {
                                "BiologyIndividualMaturity": "6",
                                "NewValue": "63",
                                "CatchSpeciesCode": "126735"
                            },
                            {
                                "BiologyIndividualMaturity": "7",
                                "NewValue": "64",
                                "CatchSpeciesCode": "126735"
                            },
                            {
                                "BiologyIndividualMaturity": "8",
                                "NewValue": "65",
                                "CatchSpeciesCode": "126735"
                            },
                            {
                                "BiologyIndividualMaturity": "9",
                                "NewValue": "66",
                                "CatchSpeciesCode": "126735"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_BiologyIndividualSex",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_BiologyIndividualMaturity",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "BiologyIndividualSex",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "BiologyIndividualSex": "1",
                                "NewValue": "F"
                            },
                            {
                                "BiologyIndividualSex": "2",
                                "NewValue": "M"
                            },
                            {
                                "BiologyIndividualSex": "3",
                                "NewValue": "NA"
                            },
                            {
                                "BiologyIndividualSex": "4",
                                "NewValue": "NA"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_CatchLengthType",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_BiologyIndividualSex",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "CatchLengthType",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "CatchLengthType": "A",
                                "NewValue": "5"
                            },
                            {
                                "CatchLengthType": "E",
                                "NewValue": "1"
                            },
                            {
                                "CatchLengthType": "F",
                                "NewValue": "1"
                            },
                            {
                                "CatchLengthType": "I",
                                "NewValue": "1"
                            },
                            {
                                "CatchLengthType": "J",
                                "NewValue": "2"
                            },
                            {
                                "CatchLengthType": "B",
                                "NewValue": "5"
                            },
                            {
                                "CatchLengthType": "C",
                                "NewValue": "6"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_BiologyAgeSource",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_CatchLengthType",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "BiologyAgeSource",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "BiologyAgeSource": "2",
                                "NewValue": "Otolith"
                            },
                            {
                                "BiologyAgeSource": "3",
                                "NewValue": "Otolith"
                            },
                            {
                                "BiologyAgeSource": "1",
                                "NewValue": "Scale"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_HaulMinTrawlDepth",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_BiologyAgeSource",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "HaulMinTrawlDepth",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "HaulMinTrawlDepth": null,
                                "NewValue": "0"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_HaulNetopening",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_HaulMinTrawlDepth",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "HaulNetopening",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "HaulNetopening": null,
                                "NewValue": "30"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESBiotic_CruisePlatform",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_HaulNetopening",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "CruisePlatform",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "CruisePlatform": "Eros",
                                "NewValue": "58EP"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [

            ],
            "report": [
                {
                    "processName": "WriteICESBiotic",
                    "functionName": "RstoxData::WriteICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_CruisePlatform"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

