"Survey"	"Stratum"	"Layer"	"Beam"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Frequency"	"Density"	"MinLayerDepth"	"MaxLayerDepth"	"MeanDensityWeight"	"DensityType"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	10	1	38000	248177.660098619	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	11	1	38000	930666.225370343	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	12	1	38000	3722664.90148102	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	13	1	38000	6532633.16914729	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	14	1	38000	5922970.77383353	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	15	1	38000	3389931.51275461	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	16	1	38000	3021258.94091738	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	17	1	38000	3674048.3559637	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	18	1	38000	3612003.94093922	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	19	1	38000	1835227.21882633	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	20	1	38000	1211189.15026838	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	21	1	38000	751720.816918299	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	22	1	38000	251771.578409666	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	24	1	38000	62044.4150248288	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	10	1	38000	684913.928279051	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	11	1	38000	4383449.14098661	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	12	1	38000	7534053.21107097	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	13	1	38000	7671035.99672656	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	14	1	38000	3287586.85573995	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	15	1	38000	547931.142623467	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	16	1	38000	1643793.42787012	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	17	1	38000	1232845.07090252	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	18	1	38000	1232845.07090252	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	128.2	"AreaNumberDensity"
NA	NA	"WaterColumn"	"38000/2"	"Sandeel"	NA	NA	38000	NA	0	Inf	48.2	"AreaNumberDensity"
NA	NA	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	48.2	"AreaNumberDensity"
