/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitLengthGivenAge/LogLikelihood.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitLengthGivenAge/constant.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitLengthGivenAge/GearGroup.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitLengthGivenAge/Period.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitLengthGivenAge/Stratum.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitLengthGivenAge/catchSample.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitLengthGivenAge/fish.rds
