"LogDistance"	"SampleChannelDepthUpper"	"LogTime"	"LogLatitude"	"LogLongitude"	"LogOrigin"	"LogLatitude2"	"LogLongitude2"	"LogOrigin2"	"LogValidity"	"LogBottomDepth"	"SampleChannelDepthLower"	"SamplePingAxisInterval"	"SamplePingAxisIntervalType"	"SamplePingAxisIntervalUnit"	"SampleSvThreshold"	"SamplePingAxisIntervalOrigin"	"DataSaCategory"	"DataType"	"DataUnit"	"DataValue"	"CruiseLocalID"	"InstrumentID"	"CalibrationID"	"DataAcquisitionID"	"DataProcessingID"
1596.8987	10	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	15	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	12.99797	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	15	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	20	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	38.762493	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	20	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	25	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	65.62334	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	25	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	30	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	20.05384	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	30	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	35	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	7.7753153	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	35	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	40	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	6.3258257	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	40	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	45	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	3.8755243	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	40	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	45	0.1	"distance"	"nmi"	-82	"start"	"HER"	"C"	"m2nmi-2"	0.19524843	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	40	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	45	0.1	"distance"	"nmi"	-82	"start"	"CAP"	"C"	"m2nmi-2"	0.19524843	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	45	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	50	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	5.9563036	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	45	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	50	0.1	"distance"	"nmi"	-82	"start"	"HER"	"C"	"m2nmi-2"	0.34632182	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	45	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	50	0.1	"distance"	"nmi"	-82	"start"	"CAP"	"C"	"m2nmi-2"	0.34632182	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	50	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	55	0.1	"distance"	"nmi"	-82	"start"	"UNK"	"C"	"m2nmi-2"	1.2814888	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	50	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	55	0.1	"distance"	"nmi"	-82	"start"	"HER"	"C"	"m2nmi-2"	0.07451056	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	50	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	55	0.1	"distance"	"nmi"	-82	"start"	"CAP"	"C"	"m2nmi-2"	0.07451056	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
