/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/report/P050/MeanAge.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/report/P050/MeanWeight.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/report/P050/MeanLength.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/report/P050/TotalWeight.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/report/P050/TotalNumber.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/report/P050/GroupingVariables.rds
