/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/CovariateMaps/CovariateMaps_AgeCategories.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/CovariateMaps/CovariateMaps_inLandings_GearGroup.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/CovariateMaps/CovariateMaps_inLandings_Period.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/CovariateMaps/CovariateMaps_inLandings_Stratum.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/CovariateMaps/CovariateMaps_randomEffects_AgeLength_catchSample.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/CovariateMaps/CovariateMaps_randomEffects_WeightLength_catchSample.rds
