"Survey"	"Stratum"	"Layer"	"Beam"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Frequency"	"Density"	"MinLayerDepth"	"MaxLayerDepth"	"MeanDensityWeight"	"DensityType"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	9	1	38000	125511.347587711	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	10	1	38000	251022.695175423	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	11	1	38000	941335.10690819	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	12	1	38000	3765340.42763276	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	13	1	38000	6589345.74835732	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	14	1	38000	5961789.01041841	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	15	1	38000	3388806.38486962	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	16	1	38000	3012272.34210614	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	17	1	38000	3639829.08004505	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	18	1	38000	3577073.40625119	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	19	1	38000	1819914.54002252	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	20	1	38000	1192357.80208361	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	21	1	38000	753068.085526622	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	22	1	38000	251022.695175423	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	24	1	38000	62755.6737938557	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	9	1	38000	136664.025958764	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	10	1	38000	683320.129793255	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	11	1	38000	4373248.83067705	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	12	1	38000	7516521.42772608	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	13	1	38000	7653185.45368456	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	14	1	38000	3279936.62300779	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	15	1	38000	546656.10383449	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	16	1	38000	1639968.31150375	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	17	1	38000	1229976.23362803	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	18	1	38000	1229976.23362803	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	128.2	"AreaNumberDensity"
NA	NA	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	NA	NA	38000	NA	0	Inf	48.2	"AreaNumberDensity"
NA	NA	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	48.2	"AreaNumberDensity"
