{
    "project": {
        "TimeSaved": "2024-08-18T19:42:47.735Z",
        "RVersion": "R version 4.4.1 (2024-06-14)",
        "RstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "AllCertifiedRstoxPackageVersion": true,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "data.table_1.15.4",
            "geojsonsf_2.0.3",
            "ggplot2_3.5.1",
            "jsonlite_1.8.8",
            "jsonvalidate_1.3.2",
            "ncdf4_1.22",
            "scales_1.3.0",
            "semver_0.2.0",
            "sf_1.0-16",
            "stringi_1.8.4",
            "Rcpp_1.0.12",
            "geometries_0.2.4",
            "jsonify_1.2.2",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.4",
            "cli_3.6.3",
            "glue_1.7.0",
            "gtable_0.3.5",
            "isoband_0.2.7",
            "lifecycle_1.0.4",
            "MASS_7.3-60.2",
            "mgcv_1.9-1",
            "rlang_1.1.4",
            "tibble_3.2.1",
            "vctrs_0.6.5",
            "withr_3.0.0",
            "V8_4.4.2",
            "lwgeom_0.2-14",
            "maps_3.4.2",
            "units_0.8-5",
            "xml2_1.3.6",
            "farver_2.1.2",
            "labeling_0.4.3",
            "munsell_0.5.1",
            "R6_2.5.1",
            "RColorBrewer_1.1-3",
            "viridisLite_0.4.2",
            "assertthat_0.2.1",
            "classInt_0.4-10",
            "DBI_1.2.3",
            "magrittr_2.0.3",
            "s2_1.1.6",
            "e1071_1.7-14",
            "class_7.3-22",
            "KernSmooth_2.23-24",
            "nlme_3.1-164",
            "Matrix_1.7-0",
            "colorspace_2.1-0",
            "wk_0.9.2",
            "fansi_1.0.6",
            "pillar_1.9.0",
            "pkgconfig_2.0.3",
            "curl_5.2.1",
            "proxy_0.4-27",
            "lattice_0.22-6",
            "utf8_1.2.4"
        ],
        "Application": "R version 4.4.1 (2024-06-14)",
        "models": {
            "baseline": [
                {
                    "processName": "ReadBiotic",
                    "functionName": "RstoxData::ReadBiotic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/biotic/4-2021-9387-56.xml"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ICESBiotic",
                    "functionName": "RstoxData::ICESBiotic",
                    "functionInputs": {
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {
                        "SurveyName": "IESNS",
                        "Country": "NO",
                        "Organisation": 612,
                        "AllowRemoveSpecies": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_HaulGear",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "FileName": [

                        ],
                        "VariableName": "HaulGear",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "HaulGear": "3535",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3536",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3560",
                                "NewValue": "CAM"
                            }
                        ],
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "ConditionalValueColumns": "ConditionalValue"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "HaulGear": "3535",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3536",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3560",
                                "NewValue": "CAM"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_HaulGear",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "ICESBiotic",
                        "Translation": "DefineTranslation_HaulGear"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_HaulValidity",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "FileName": [

                        ],
                        "VariableName": "HaulValidity",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "HaulValidity": null,
                                "NewValue": "V"
                            }
                        ],
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "ConditionalValueColumns": "ConditionalValue"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "HaulValidity": null,
                                "NewValue": "V"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateStoxBiotic_HaulValidity",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_HaulGear",
                        "Translation": "DefineTranslation_HaulValidity"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_BiologyIndividualMaturity_conditional",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "FileName": [

                        ],
                        "VariableName": "BiologyIndividualMaturity",
                        "Conditional": true,
                        "ConditionalVariableNames": "CatchSpeciesCode",
                        "TranslationTable": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "65",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            }
                        ],
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "ConditionalValueColumns": "ConditionalValue"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "65",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_BiologyIndividualMaturity_conditional",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateStoxBiotic_HaulValidity",
                        "Translation": "DefineTranslation_BiologyIndividualMaturity_conditional"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_BiologyIndividualMaturity",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "FileName": [

                        ],
                        "VariableName": "BiologyIndividualMaturity",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "5",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "6",
                                "NewValue": "63"
                            },
                            {
                                "BiologyIndividualMaturity": "7",
                                "NewValue": "64"
                            },
                            {
                                "BiologyIndividualMaturity": "8",
                                "NewValue": "65"
                            }
                        ],
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "ConditionalValueColumns": "ConditionalValue"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "5",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "6",
                                "NewValue": "63"
                            },
                            {
                                "BiologyIndividualMaturity": "7",
                                "NewValue": "64"
                            },
                            {
                                "BiologyIndividualMaturity": "8",
                                "NewValue": "65"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_BiologyIndividualMaturity",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_BiologyIndividualMaturity_conditional",
                        "Translation": "DefineTranslation_BiologyIndividualMaturity"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation4",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "FileName": [

                        ],
                        "VariableName": "HaulDuration",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "HaulDuration": null,
                                "NewValue": "160"
                            }
                        ],
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "ConditionalValueColumns": "ConditionalValue"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "HaulDuration": null,
                                "NewValue": "160"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic4",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_BiologyIndividualMaturity",
                        "Translation": "DefineTranslation4"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_M",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "FileName": [

                        ],
                        "VariableName": "BiologyMaturityScale",
                        "Conditional": true,
                        "ConditionalVariableNames": "BiologyIndividualMaturity",
                        "TranslationTable": [
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "61"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "62"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "63"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "64"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "65"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "66"
                            }
                        ],
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "ConditionalValueColumns": "ConditionalValue"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "61"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "62"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "63"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "64"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "65"
                            },
                            {
                                "BiologyMaturityScale": null,
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "66"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_M",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic4",
                        "Translation": "DefineTranslation_M"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_AgeSource",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "FileName": [

                        ],
                        "VariableName": "BiologyAgeSource",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "BiologyAgeSource": "1",
                                "NewValue": "Scale"
                            },
                            {
                                "BiologyAgeSource": "2",
                                "NewValue": "Otohlit"
                            }
                        ],
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "ConditionalValueColumns": "ConditionalValue"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "BiologyAgeSource": "1",
                                "NewValue": "Scale"
                            },
                            {
                                "BiologyAgeSource": "2",
                                "NewValue": "Otohlit"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_agesource",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_M",
                        "Translation": "DefineTranslation_AgeSource"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [

            ],
            "report": [
                {
                    "processName": "WriteICESBiotic",
                    "functionName": "RstoxData::WriteICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_agesource"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

