"Survey"	"Stratum"	"Layer"	"Beam"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Frequency"	"Density"	"MinLayerDepth"	"MaxLayerDepth"	"MeanDensityWeight"	"DensityType"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	10	1	38000	251343.116631156	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	11	1	38000	942536.687367363	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	12	1	38000	3770146.7494691	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	13	1	38000	6597756.81157119	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	14	1	38000	5969399.01999295	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	15	1	38000	3393132.07452237	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	16	1	38000	3016117.39957528	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	17	1	38000	3644475.19115352	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	18	1	38000	3581639.41199591	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	19	1	38000	1822237.59557676	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	20	1	38000	1193879.80399852	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	21	1	38000	754029.34989382	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	22	1	38000	251343.116631156	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"Sandeel"	24	1	38000	62835.7791579652	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	99.1	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	10	1	38000	684913.928279051	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	11	1	38000	4383449.14098661	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	12	1	38000	7534053.21107097	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	13	1	38000	7671035.99672656	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	14	1	38000	3287586.85573995	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	15	1	38000	547931.142623467	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	16	1	38000	1643793.42787012	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	17	1	38000	1232845.07090252	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"Sandeel"	18	1	38000	1232845.07090252	0	Inf	128.2	"AreaNumberDensity"
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	128.2	"AreaNumberDensity"
NA	NA	"WaterColumn"	"38000/2"	"Sandeel"	NA	NA	38000	NA	0	Inf	48.2	"AreaNumberDensity"
NA	NA	"WaterColumn"	"38000/2"	NA	NA	NA	38000	NA	0	Inf	48.2	"AreaNumberDensity"
