"Survey"	"Stratum"	"SpeciesCategory"	"Biomass_sum_5%"	"Biomass_sum_50%"	"Biomass_sum_95%"	"Biomass_sum_mean"	"Biomass_sum_sd"	"Biomass_sum_cv"
"Survey"	"Engelsk_Klondyke_2020"	NA	NA	NA	NA	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"havsil/171677/126751/NA"	35643774279.4934	95907116430.3346	161031293568.506	97879478788.7599	35882365537.9461	0.366597431678
"Survey"	"Outer_Shoal_2020_1"	NA	NA	NA	NA	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"havsil/171677/126751/NA"	70536247529.1672	147746810848.95	275484763890.189	158419479965.456	64131778159.1449	0.404822551956
