"Survey"	"Stratum"	"Layer"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Density"	"MinLayerDepth"	"MaxLayerDepth"	"MeanDensityWeight"	"DensityType"
"Survey"	"Statum1"	"WaterColumn"	"Cod"	14	1	44.503749837778	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Cod"	15	1	133.511249513397	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Cod"	16	1	44.503749837778	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Cod"	17	1	44.503749837778	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	14	1	1152.24644552087	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	15	1	7874.4631460623	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	16	1	20752.5937118883	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	17	1	39492.4976853623	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	18	1	38288.8119973152	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	19	1	21024.7560895089	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	20	1	13716.5957787034	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	21	1	10683.9992423314	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	22	1	1394.94766063102	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Herring"	23	1	1314.0472555943	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	6	1	24215.7414597862	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	7	1	25830.1242237719	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	8	1	8527.59578036426	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	9	1	1614.38276398576	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	10	1	156972.826457207	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	11	1	779109.620073208	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	12	1	502086.425652709	0	Inf	2	"AreaNumberDensity"
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	13	1	10721.3289461251	0	Inf	2	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	15	1	9303.64569174216	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	16	1	38543.6750086461	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	17	1	78416.4422589698	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	18	1	79745.5345006472	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	19	1	34556.3982836138	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	20	1	34556.3982836138	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	21	1	22594.5681085167	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	22	1	5316.36896670978	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	23	1	3987.27672503234	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	6	1	28053.4125557883	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	7	1	417683.854044421	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	8	1	9902.48354074947	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	9	1	3629.65257205772	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	10	1	19100.0944847101	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	11	1	38179.8598110515	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	12	1	14197.8074136304	0	Inf	3	"AreaNumberDensity"
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	13	1	2250.08378150223	0	Inf	3	"AreaNumberDensity"
