"Survey"	"Stratum"	"PSU"	"Layer"	"SpeciesCategory"	"TotalCatchWeight"	"TotalCatchNumber"	"MinLayerDepth"	"MaxLayerDepth"	"MeanSpeciesCategoryCatchWeight"	"SpeciesCategoryCatchType"
"Survey"	"6"	"PSU1"	"WaterColumn"	"torsk/164712/126436/NA"	38.426666666667	74	0	365	1	"Normalized"
"Survey"	"7"	"PSU2"	"WaterColumn"	"torsk/164712/126436/NA"	63.213333333333	72.666666666667	0	365	1	"Normalized"
"Survey"	"7"	"PSU3"	"WaterColumn"	"torsk/164712/126436/NA"	26.88	56.666666666667	0	365	1	"Normalized"
"Survey"	"8"	"PSU4"	"WaterColumn"	"torsk/164712/126436/NA"	36.673333333333	154.666666666667	0	365	1	"Normalized"
"Survey"	"8"	"PSU5"	"WaterColumn"	"torsk/164712/126436/NA"	184.883333333333	1337.33333333333	0	365	1	"Normalized"
"Survey"	"8"	"PSU6"	"WaterColumn"	"torsk/164712/126436/NA"	81.066666666667	961.333333333333	0	365	1	"Normalized"
"Survey"	"8"	"PSU7"	"WaterColumn"	"torsk/164712/126436/NA"	129.173333333333	192.666666666667	0	365	1	"Normalized"
"Survey"	"8"	"PSU8"	"WaterColumn"	"torsk/164712/126436/NA"	46.96	62.666666666667	0	365	1	"Normalized"
