{
    "project": {
        "TimeSaved": "2022-03-31T21:30:05.138Z",
        "RVersion": "R version 4.1.3 (2022-03-10)",
        "RstoxPackageVersion": [
            "RstoxFramework_3.4.0",
            "RstoxBase_1.8.1",
            "RstoxData_1.6.0"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_3.4.0",
            "RstoxBase_1.8.0",
            "RstoxData_1.6.0"
        ],
        "AllCertifiedRstoxPackageVersion": false,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "geojsonsf_2.0.2",
            "data.table_1.14.2",
            "jsonlite_1.8.0",
            "jsonvalidate_1.3.2",
            "rgdal_1.5-29",
            "sp_1.4-6",
            "sf_1.0-7",
            "xml2_1.3.3",
            "stringi_1.7.6",
            "rgeos_0.5-9",
            "lwgeom_0.2-8",
            "ggplot2_3.3.5",
            "units_0.8-0",
            "Rcpp_1.0.8.3",
            "xslt_1.4.3",
            "geometries_0.2.0",
            "jsonify_1.2.1",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.0",
            "digest_0.6.29",
            "glue_1.6.2",
            "gtable_0.3.0",
            "isoband_0.2.5",
            "MASS_7.3-55",
            "mgcv_1.8-39",
            "rlang_1.0.2",
            "scales_1.1.1",
            "tibble_3.1.6",
            "withr_2.5.0",
            "V8_4.1.0",
            "classInt_0.4-3",
            "DBI_1.1.2",
            "magrittr_2.0.2",
            "s2_1.0.7",
            "lattice_0.20-45",
            "nlme_3.1-155",
            "Matrix_1.4-0",
            "farver_2.1.0",
            "labeling_0.4.2",
            "lifecycle_1.0.1",
            "munsell_0.5.0",
            "R6_2.5.1",
            "RColorBrewer_1.1-2",
            "viridisLite_0.4.0",
            "colorspace_2.0-3",
            "ellipsis_0.3.2",
            "fansi_1.0.3",
            "pillar_1.7.0",
            "pkgconfig_2.0.3",
            "vctrs_0.3.8",
            "cli_3.2.0",
            "crayon_1.5.1",
            "utf8_1.2.2",
            "curl_4.3.2",
            "e1071_1.7-9",
            "class_7.3-20",
            "KernSmooth_2.23-20",
            "proxy_0.4-26",
            "wk_0.6.0"
        ],
        "Application": "StoX 3.3.10",
        "models": {
            "baseline": [
                {
                    "processName": "ReadBiotic",
                    "functionName": "RstoxData::ReadBiotic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/biotic/4-2021-9387-56.xml"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ICESBiotic",
                    "functionName": "RstoxData::ICESBiotic",
                    "functionInputs": {
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {
                        "SurveyName": "IESNS",
                        "Country": "NO",
                        "Organisation": 612,
                        "AllowRemoveSpecies": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_HaulGear",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "TranslationTable": [
                            {
                                "HaulGear": "3535",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3536",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3560",
                                "NewValue": "CAM"
                            }
                        ],
                        "VariableName": "HaulGear",
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "ConditionalValueColumns": "ConditionalValue",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "HaulGear": "3535",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3536",
                                "NewValue": "PEL"
                            },
                            {
                                "HaulGear": "3560",
                                "NewValue": "CAM"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_HaulGear",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "ICESBiotic",
                        "Translation": "DefineTranslation_HaulGear"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "TranslationTable": [

                        ],
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_HaulValidity",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "TranslationTable": [
                            {
                                "HaulValidity": "NA",
                                "NewValue": "V"
                            }
                        ],
                        "VariableName": "HaulValidity",
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "ConditionalValueColumns": "ConditionalValue",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "HaulValidity": "NA",
                                "NewValue": "V"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateStoxBiotic_HaulValidity",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_HaulGear",
                        "Translation": "DefineTranslation_HaulValidity"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "TranslationTable": [

                        ],
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_BiologyIndividualMaturity_conditional",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "TranslationTable": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "65",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            }
                        ],
                        "VariableName": "BiologyIndividualMaturity",
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "Conditional": true,
                        "ConditionalVariableNames": "CatchSpeciesCode",
                        "ConditionalValueColumns": "ConditionalValue",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "65",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62",
                                "CatchSpeciesCode": "126439"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_BiologyIndividualMaturity_conditional",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateStoxBiotic_HaulValidity",
                        "Translation": "DefineTranslation_BiologyIndividualMaturity_conditional"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "TranslationTable": [

                        ],
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_BiologyIndividualMaturity",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "TranslationTable": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "5",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "6",
                                "NewValue": "63"
                            },
                            {
                                "BiologyIndividualMaturity": "7",
                                "NewValue": "64"
                            },
                            {
                                "BiologyIndividualMaturity": "8",
                                "NewValue": "65"
                            }
                        ],
                        "VariableName": "BiologyIndividualMaturity",
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "ConditionalValueColumns": "ConditionalValue",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "BiologyIndividualMaturity": "1",
                                "NewValue": "61"
                            },
                            {
                                "BiologyIndividualMaturity": "2",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "3",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "4",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "5",
                                "NewValue": "62"
                            },
                            {
                                "BiologyIndividualMaturity": "6",
                                "NewValue": "63"
                            },
                            {
                                "BiologyIndividualMaturity": "7",
                                "NewValue": "64"
                            },
                            {
                                "BiologyIndividualMaturity": "8",
                                "NewValue": "65"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_BiologyIndividualMaturity",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_BiologyIndividualMaturity_conditional",
                        "Translation": "DefineTranslation_BiologyIndividualMaturity"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "TranslationTable": [

                        ],
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation4",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "TranslationTable": [
                            {
                                "HaulDuration": "NA",
                                "NewValue": "160"
                            }
                        ],
                        "VariableName": "HaulDuration",
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "ConditionalValueColumns": "ConditionalValue",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "HaulDuration": "NA",
                                "NewValue": "160"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic4",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_BiologyIndividualMaturity",
                        "Translation": "DefineTranslation4"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "TranslationTable": [

                        ],
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_M",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "TranslationTable": [
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "61"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "62"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "63"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "64"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "65"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "66"
                            }
                        ],
                        "VariableName": "BiologyMaturityScale",
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "Conditional": true,
                        "ConditionalVariableNames": "BiologyIndividualMaturity",
                        "ConditionalValueColumns": "ConditionalValue",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "61"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "62"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "63"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "64"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "65"
                            },
                            {
                                "BiologyMaturityScale": "NA",
                                "NewValue": "M6",
                                "BiologyIndividualMaturity": "66"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_M",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic4",
                        "Translation": "DefineTranslation_M"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "TranslationTable": [

                        ],
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_AgeSource",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "TranslationTable": [
                            {
                                "BiologyAgeSource": "1",
                                "NewValue": "Scale"
                            },
                            {
                                "BiologyAgeSource": "2",
                                "NewValue": "Otohlit"
                            }
                        ],
                        "VariableName": "BiologyAgeSource",
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "ConditionalValueColumns": "ConditionalValue",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": {
                        "Translation": [
                            {
                                "BiologyAgeSource": "1",
                                "NewValue": "Scale"
                            },
                            {
                                "BiologyAgeSource": "2",
                                "NewValue": "Otohlit"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateICESBiotic_agesource",
                    "functionName": "RstoxData::TranslateICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_M",
                        "Translation": "DefineTranslation_AgeSource"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "TranslationTable": [

                        ],
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [

            ],
            "report": [
                {
                    "processName": "WriteICESBiotic",
                    "functionName": "RstoxData::WriteICESBiotic",
                    "functionInputs": {
                        "ICESBioticData": "TranslateICESBiotic_agesource"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

