"Survey"	"Stratum"	"Layer"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Beam"	"Frequency"	"Abundance"	"MinLayerDepth"	"MaxLayerDepth"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	9	1	"38000/2"	38000	34731925.2719137	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	10	1	"38000/2"	38000	69463850.5438422	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	11	1	"38000/2"	38000	260489439.539419	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	12	1	"38000/2"	38000	1041957758.15769	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	13	1	"38000/2"	38000	1823426076.77597	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	14	1	"38000/2"	38000	1649766450.41633	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	15	1	"38000/2"	38000	937761982.341935	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	16	1	"38000/2"	38000	833566206.526154	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	17	1	"38000/2"	38000	1007225832.88576	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	18	1	"38000/2"	38000	989859870.249809	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	19	1	"38000/2"	38000	503612916.442899	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	20	1	"38000/2"	38000	329953290.08327	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	21	1	"38000/2"	38000	208391551.631523	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	22	1	"38000/2"	38000	69463850.5438476	10	90
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"havsil/171677/126751/NA"	24	1	"38000/2"	38000	17365962.6359615	10	90
"Survey"	"Engelsk_Klondyke_2020"	NA	NA	NA	NA	"38000/2"	38000	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	9	1	"38000/2"	38000	99999166.9671914	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	10	1	"38000/2"	38000	499995834.835957	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	11	1	"38000/2"	38000	3199973342.95013	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	12	1	"38000/2"	38000	5499954183.19553	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	13	1	"38000/2"	38000	5599953350.16272	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	14	1	"38000/2"	38000	2399980007.21259	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	15	1	"38000/2"	38000	399996667.868766	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	16	1	"38000/2"	38000	1199990003.6063	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	17	1	"38000/2"	38000	899992502.704723	10	90
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"havsil/171677/126751/NA"	18	1	"38000/2"	38000	899992502.704723	10	90
"Survey"	"Outer_Shoal_2020_1"	NA	NA	NA	NA	"38000/2"	38000	NA	NA	NA
NA	NA	"WaterColumn"	"havsil/171677/126751/NA"	NA	NA	"38000/2"	38000	NA	10	90
NA	NA	NA	NA	NA	NA	"38000/2"	38000	NA	NA	NA
