"Survey"	"Stratum"	"Layer"	"Beam"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Frequency"	"Density"	"MinLayerDepth"	"MaxLayerDepth"	"MeanDensityWeight"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	9	1	38000	125511.347587724	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	10	1	38000	251022.695175502	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	11	1	38000	941335.106908169	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	12	1	38000	3765340.42763273	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	13	1	38000	6589345.74835734	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	14	1	38000	5961789.01041846	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	15	1	38000	3388806.38486951	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	16	1	38000	3012272.34210619	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	17	1	38000	3639829.08004495	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	18	1	38000	3577073.40625111	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	19	1	38000	1819914.54002255	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	20	1	38000	1192357.8020837	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	21	1	38000	753068.085526494	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	22	1	38000	251022.695175521	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	24	1	38000	62755.6737938788	10	90	99.1
"Survey"	"Engelsk_Klondyke_2020"	NA	"38000/2"	NA	NA	NA	38000	NA	NA	NA	99.1
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	9	1	38000	136664.025958656	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	10	1	38000	683320.129793281	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	11	1	38000	4373248.830677	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	12	1	38000	7516521.42772609	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	13	1	38000	7653185.45368475	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	14	1	38000	3279936.62300775	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	15	1	38000	546656.103834625	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	16	1	38000	1639968.31150388	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	17	1	38000	1229976.23362791	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	18	1	38000	1229976.23362791	10	90	128.2
"Survey"	"Outer_Shoal_2020_1"	NA	"38000/2"	NA	NA	NA	38000	NA	NA	NA	128.2
NA	NA	"WaterColumn"	"38000/2"	"havsil/171677/126751/NA"	NA	NA	38000	NA	10	90	48.2
NA	NA	NA	"38000/2"	NA	NA	NA	38000	NA	NA	NA	48.2
