/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P019/Cruise.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P019/Station.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P019/Haul.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P019/SpeciesCategory.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P019/Sample.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/baseline/P019/Individual.rds
