"Survey"	"SpeciesCategory"	"Stratum"	"Abundance_sum_5%"	"Abundance_sum_50%"	"Abundance_sum_95%"	"Abundance_sum_mean"	"Abundance_sum_sd"	"Abundance_sum_cv"	"Unit"
"Survey"	"Cod"	"6"	35.395713891868	35.395713891868	35.395713891868	35.395713891868	NA	NA	"10^6 individuals"
"Survey"	"Cod"	"7"	54.092266956756	61.728822291827	69.365377626899	60.048780118112	5.624409735759	0.0936640132355	"10^6 individuals"
"Survey"	"Cod"	"8"	223.793223278035	526.406616945606	872.011001966531	504.298880197246	202.661051310317	0.401866946901	"10^6 individuals"
