"Survey"	"Stratum"	"Layer"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Beam"	"Frequency"	"Abundance"	"Biomass"	"MinLayerDepth"	"MaxLayerDepth"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	10	1	"38000/2"	38000	68676562.8275905	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	11	1	"38000/2"	38000	257537110.603609	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	12	1	"38000/2"	38000	1030148442.41434	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	13	1	"38000/2"	38000	1807732380.47401	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	14	1	"38000/2"	38000	1639024537.15424	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	15	1	"38000/2"	38000	938073331.920404	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	16	1	"38000/2"	38000	836053008.92869	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	17	1	"38000/2"	38000	1016695107.24568	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	18	1	"38000/2"	38000	999525966.538827	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	19	1	"38000/2"	38000	507850292.997954	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	20	1	"38000/2"	38000	335164364.679113	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	21	1	"38000/2"	38000	208018730.982404	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	22	1	"38000/2"	38000	69671084.0773587	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	24	1	"38000/2"	38000	17169140.7069458	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	NA	NA	NA	"38000/2"	38000	NA	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	10	1	"38000/2"	38000	501162041.724678	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	11	1	"38000/2"	38000	3207437067.03844	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	12	1	"38000/2"	38000	5512782458.97249	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	13	1	"38000/2"	38000	5613014867.31726	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	14	1	"38000/2"	38000	2405577800.27883	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	15	1	"38000/2"	38000	400929633.379908	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	16	1	"38000/2"	38000	1202788900.13952	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	17	1	"38000/2"	38000	902091675.104585	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	18	1	"38000/2"	38000	902091675.104585	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	NA	NA	NA	"38000/2"	38000	NA	NA	0	Inf
NA	NA	"WaterColumn"	"Sandeel"	NA	NA	"38000/2"	38000	NA	NA	0	Inf
NA	NA	"WaterColumn"	NA	NA	NA	"38000/2"	38000	NA	NA	0	Inf
