Survey	Stratum	Layer	SpeciesCategory	IndividualTotalLength	LengthResolution	Beam	Frequency	Density	MinLayerDepth	MaxLayerDepth	MeanDensityWeight
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	9	1	38000/2	38000	125511.347587724	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	10	1	38000/2	38000	251022.695175502	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	11	1	38000/2	38000	941335.106908169	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	12	1	38000/2	38000	3765340.42763273	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	13	1	38000/2	38000	6589345.74835734	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	14	1	38000/2	38000	5961789.01041846	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	15	1	38000/2	38000	3388806.38486951	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	16	1	38000/2	38000	3012272.34210619	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	17	1	38000/2	38000	3639829.08004495	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	18	1	38000/2	38000	3577073.40625111	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	19	1	38000/2	38000	1819914.54002255	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	20	1	38000/2	38000	1192357.8020837	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	21	1	38000/2	38000	753068.085526494	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	22	1	38000/2	38000	251022.695175521	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn	havsil/171677/126751/NA	24	1	38000/2	38000	62755.6737938788	0	Inf	99.1
Survey	Engelsk_Klondyke_2020	WaterColumn				38000/2	38000	0	0	Inf	99.1
Survey	Engelsk_Klondyke_2020							0			99.1
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	9	1	38000/2	38000	136664.025958656	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	10	1	38000/2	38000	683320.129793281	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	11	1	38000/2	38000	4373248.830677	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	12	1	38000/2	38000	7516521.42772609	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	13	1	38000/2	38000	7653185.45368475	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	14	1	38000/2	38000	3279936.62300775	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	15	1	38000/2	38000	546656.103834625	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	16	1	38000/2	38000	1639968.31150388	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	17	1	38000/2	38000	1229976.23362791	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn	havsil/171677/126751/NA	18	1	38000/2	38000	1229976.23362791	0	Inf	128.2
Survey	Outer_Shoal_2020_1	WaterColumn				38000/2	38000	0	0	Inf	128.2
Survey	Outer_Shoal_2020_1							0			128.2
		WaterColumn	havsil/171677/126751/NA			38000/2	38000	0	0	Inf	48.2
		WaterColumn				38000/2	38000	0	0	Inf	48.2
