"Survey"	"SpeciesCategory"	"Stratum"	"IndividualAge"	"IndividualTotalLength_weighted.mean"
"Survey"	"Cod"	"6"	NA	90
"Survey"	"Cod"	"6"	1	10.257573759152
"Survey"	"Cod"	"6"	2	15.434436290567
"Survey"	"Cod"	"6"	3	26.522191002111
"Survey"	"Cod"	"6"	4	39.711154412594
"Survey"	"Cod"	"6"	5	49.495895950988
"Survey"	"Cod"	"6"	6	57.971124152676
"Survey"	"Cod"	"6"	7	70
"Survey"	"Cod"	"6"	8	85
"Survey"	"Cod"	"7"	1	10
"Survey"	"Cod"	"7"	2	16.368282886568
"Survey"	"Cod"	"7"	3	30.664900405433
"Survey"	"Cod"	"7"	4	39.34389195865
"Survey"	"Cod"	"7"	5	51.860000984603
"Survey"	"Cod"	"7"	6	61.999474390162
"Survey"	"Cod"	"7"	7	72.5
"Survey"	"Cod"	"7"	8	85
"Survey"	"Cod"	"8"	1	9.780919883251
"Survey"	"Cod"	"8"	2	15.59307281179
"Survey"	"Cod"	"8"	3	24.522923993545
"Survey"	"Cod"	"8"	4	37.051641040986
"Survey"	"Cod"	"8"	5	49.29564512199
"Survey"	"Cod"	"8"	6	58.592502099282
"Survey"	"Cod"	"8"	7	72.222222222222
"Survey"	"Cod"	"8"	8	81.428571428572
"Survey"	"Cod"	"8"	9	95
"Survey"	"Cod"	"8"	10	97.272640391452
"Survey"	"Cod"	"8"	11	115
