"missiontype"	"startyear"	"platform"	"missionnumber"	"serialnumber"	"nation"	"catchplatform"	"station"	"fixedstation"	"stationstartdate"	"stationstarttime"	"stationstopdate"	"stationstoptime"	"stationtype"	"latitudestart"	"longitudestart"	"latitudeend"	"longitudeend"	"system"	"area"	"location"	"bottomdepthstart"	"bottomdepthstop"	"bottomdepthmean"	"fishingdepthstart"	"fishingdepthstop"	"fishingdepthcount"	"fishingdepthmax"	"fishingdepthmin"	"fishingdepthmean"	"fishingdepthtemperature"	"gearno"	"sweeplength"	"gear"	"gearcount"	"direction"	"gearflow"	"vesselspeed"	"logstart"	"logstop"	"distance"	"gearcondition"	"samplequality"	"verticaltrawlopening"	"verticaltrawlopeningsd"	"trawldoortype"	"trawldoorarea"	"trawldoorweight"	"trawldoorspread"	"trawldoorspreadsd"	"wingspread"	"wingspreadsd"	"wirelength"	"wirediameter"	"wiredensity"	"soaktime"	"fishingbait"	"tripno"	"fishabundance"	"fishdistribution"	"landingsite"	"fishingground"	"vesselcount"	"dataquality"	"haulvalidity"	"flora"	"vegetationcover"	"visibility"	"waterlevel"	"winddirection"	"windspeed"	"clouds"	"sea"	"weather"	"stationcomment"
"5"	2015	"3317"	31	37701	"58"	"3317"	1	NA	"2015-07-02Z"	"05:31:30.000Z"	"2015-07-02Z"	"06:01:34.000Z"	NA	61.986128333333	4.337368333333	62.017273333333	4.292153333333	"2"	"28"	"4"	166.910004	175.929993	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	"3535"	1	289	4.849207982	NA	248.335007	250.764999	2.429992	NA	NA	27	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Innersekk ikke knytt, fisk unnsluppet."
"5"	2015	"3317"	31	37702	"58"	"3317"	2	NA	"2015-07-02Z"	"07:59:57.000Z"	"2015-07-02Z"	"08:30:48.000Z"	NA	61.960146666667	4.3766	61.97665	4.303786666667	"2"	"28"	"4"	174.529999	169	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	252	4.667735494	NA	261.744995	264.144989	2.399994	NA	NA	31	NA	NA	NA	NA	118	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37703	"58"	"3317"	3	NA	"2015-07-02Z"	"15:55:35.000Z"	"2015-07-02Z"	"16:25:44.000Z"	NA	61.989641666667	2.24995	62.024641666667	2.214675	"2"	"28"	"54"	379.160004	379.790009	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	287	4.875645771	NA	326.154999	328.605011	2.450012	NA	NA	26	NA	NA	NA	NA	122	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37704	"58"	"3317"	4	NA	"2015-07-03Z"	"03:37:56.000Z"	"2015-07-03Z"	"04:08:04.000Z"	NA	62.915643333333	1.21461	62.915748333333	1.294713333333	"2"	"30"	"4"	134.949997	134.949997	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	34	4.858413053	NA	422.595001	425.035004	2.440003	NA	NA	29	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37705	"58"	"3317"	5	NA	"2015-07-03Z"	"11:18:18.000Z"	"2015-07-03Z"	"11:51:43.000Z"	NA	62.905988333333	3.537993333333	62.901315	3.638115	"2"	"7"	"14"	134.949997	825.590027	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	55	5.099246484	NA	485.36499	488.204987	2.839997	NA	NA	NA	NA	NA	NA	NA	118	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37706	"58"	"3317"	6	NA	"2015-07-03Z"	"19:01:50.000Z"	"2015-07-03Z"	"19:31:51.000Z"	NA	62.90227	5.840686666667	62.886618333333	5.92332	"2"	"7"	"6"	148.029999	148.029999	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	56	5.037241532	NA	544.734985	547.255005	2.52002	NA	NA	30	NA	NA	NA	NA	118	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37707	"58"	"3317"	7	NA	"2015-07-03Z"	"22:10:57.000Z"	"2015-07-03Z"	"22:40:51.000Z"	NA	62.940883333333	6.331335	62.976233333333	6.36115	"2"	"7"	"31"	191.529999	168.089996	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	"3535"	1	325	4.836066221	NA	565.265015	567.674988	2.409973	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37708	"58"	"3317"	8	NA	"2015-07-04Z"	"14:26:03.000Z"	"2015-07-04Z"	"14:56:05.000Z"	NA	64.667443333333	9.956303333333	64.684551666667	9.881816666667	"2"	"6"	"11"	226.600006	277.809998	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	250	4.794598668	NA	708.585022	710.984985	2.399963	NA	NA	30	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37709	"58"	"3317"	9	NA	"2015-07-04Z"	"19:37:25.000Z"	"2015-07-04Z"	"20:07:50.000Z"	NA	64.686638333333	8.391998333333	64.719366666667	8.34967	"2"	"6"	"10"	193.089996	205.130005	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	270	4.81315463	NA	749.5	751.940002	2.440002	NA	"1"	29	NA	NA	NA	NA	122	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37710	"58"	"3317"	10	NA	"2015-07-05Z"	"03:17:39.000Z"	"2015-07-05Z"	"03:47:39.000Z"	NA	64.65688	5.948431666667	64.667918333333	5.859918333333	"2"	"6"	"7"	292.850006	137.720001	NA	NA	NA	NA	29	0	NA	NA	1	NA	"3535"	1	236	5.160036	NA	812.97998	815.559998	2.580018	NA	NA	11	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37711	"58"	"3317"	11	NA	"2015-07-05Z"	"10:08:39.000Z"	"2015-07-05Z"	"10:39:23.000Z"	NA	64.660366666667	3.70363	64.662436666667	3.62768	"2"	"37"	"1"	121.599998	175.520004	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	215	4.509755531	NA	869.679993	871.98999	2.309997	NA	"1"	32	NA	NA	NA	NA	118	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37712	"58"	"3317"	12	NA	"2015-07-05Z"	"17:54:53.000Z"	"2015-07-05Z"	"18:25:41.000Z"	NA	64.658485	1.21819	64.654853333333	1.119108333333	"2"	"30"	"14"	149.190002	142.699997	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	220	5.006507143	NA	930.27002	932.840027	2.570007	NA	"1"	28	NA	NA	NA	NA	124	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37713	"58"	"3317"	13	NA	"2015-07-06Z"	"17:23:01.000Z"	"2015-07-06Z"	"17:53:09.000Z"	NA	66.478356666667	4.024335	66.443995	4.053718333333	"2"	"37"	"4"	23.6599998	149.100006	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	109	4.480088496	NA	1137.66003	1139.91003	2.25	NA	"1"	35	NA	NA	NA	NA	116	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37714	"58"	"3317"	14	NA	"2015-07-07Z"	"02:25:13.000Z"	"2015-07-07Z"	"02:55:16.000Z"	NA	66.453013333333	6.563301666667	66.421056666667	6.503088333333	"2"	"37"	"5"	21.3799992	24.25	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	188	4.532485857	NA	1200.78003	1203.05005	2.27002	NA	NA	10	NA	NA	NA	NA	120	NA	NA	NA	300	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37715	"58"	"3317"	15	NA	"2015-07-07Z"	"12:13:58.000Z"	"2015-07-07Z"	"12:44:11.000Z"	NA	66.431841666667	9.194131666667	66.38808	9.190228333333	"2"	"6"	"25"	247.649994	249.949997	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	170	4.825270822	NA	1267.88	1270.31006	2.43006	NA	"1"	27	NA	NA	NA	NA	120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37716	"58"	"3317"	16	NA	"2015-07-07Z"	"20:33:05.000Z"	"2015-07-07Z"	"21:03:45.000Z"	NA	66.472818333333	11.560546666667	66.437095	11.53147	"2"	"6"	"27"	185.479996	272.029999	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	"3535"	1	159	4.402173913	NA	1328.35999	1330.60999	2.25	NA	"1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37717	"58"	"3317"	17	NA	"2015-07-08Z"	"16:15:58.000Z"	"2015-07-08Z"	"16:46:12.000Z"	NA	68.629533333333	9.730898333333	68.640885	9.641655	"2"	"37"	"13"	16.1299992	17.3799992	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	234	4.485135612	NA	1487.89001	1490.15002	2.26001	NA	"1"	28	NA	NA	NA	NA	122	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37718	"58"	"3317"	18	NA	"2015-07-09Z"	"00:27:36.000Z"	"2015-07-09Z"	"00:57:39.000Z"	NA	68.620183333333	6.622156666667	68.595721666667	6.547698333333	"2"	"37"	"11"	154.410004	208.470001	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	187	4.732093178	NA	1553.79004	1556.16003	2.36999	NA	NA	27	NA	NA	NA	NA	120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37719	"58"	"3317"	19	NA	"2015-07-09Z"	"09:09:02.000Z"	"2015-07-09Z"	"09:44:23.000Z"	NA	68.622063333333	3.436961666667	68.598215	3.339803333333	"2"	"37"	"10"	177.779999	237.839996	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	215	4.328231966	NA	1624.01001	1626.56006	2.55005	NA	"1"	29	NA	NA	NA	NA	122	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37720	"58"	"3317"	20	NA	"2015-07-09Z"	"17:40:25.000Z"	"2015-07-09Z"	"18:10:27.000Z"	NA	68.625268333333	0.237515	68.631243333333	0.13129	"2"	"36"	"4"	144.410004	126.050003	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	232	4.794732519	NA	1691.40002	1693.80005	2.40003	NA	"1"	29	NA	NA	NA	NA	124	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37721	"58"	"3317"	21	NA	"2015-07-10Z"	"01:43:19.000Z"	"2015-07-10Z"	"02:13:24.000Z"	NA	68.636046666667	-2.922026666667	68.644766666667	-3.023821666667	"2"	"36"	"3"	244.149994	240.039993	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	107	4.746814404	NA	1757.09998	1759.47998	2.38	NA	NA	27	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37722	"58"	"3317"	22	NA	"2015-07-10Z"	"09:27:14.000Z"	"2015-07-10Z"	"09:57:38.000Z"	NA	68.576245	-5.816806666667	68.559966666667	-5.911566666667	"2"	"36"	"1"	214.110001	205.639999	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	155	4.835447368	NA	1820.40002	1822.84998	2.44996	NA	"1"	26	NA	NA	NA	NA	122	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37723	"58"	"3317"	23	NA	"2015-07-11Z"	"06:44:45.000Z"	"2015-07-11Z"	"07:15:12.000Z"	NA	69.670226666667	-1.693031666667	69.668273333333	-1.579168333333	"2"	"36"	"8"	207.610001	229.240005	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	316	4.847448276	NA	2014.45996	2016.92004	2.46008	NA	"1"	30	NA	NA	NA	NA	118	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37724	"58"	"3317"	24	NA	"2015-07-11Z"	"14:32:24.000Z"	"2015-07-11Z"	"15:02:37.000Z"	NA	69.648545	1.435675	69.648715	1.556641666667	"2"	"36"	"10"	3226.6499	3228.93994	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	90	4.984024269	NA	2076.47998	2078.98999	2.51001	NA	NA	29	NA	NA	NA	NA	122	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"problem with doors. so delayed start. Extra haul - straight trawling"
"5"	2015	"3317"	31	37725	"58"	"3317"	25	NA	"2015-07-11Z"	"16:04:03.000Z"	"2015-07-11Z"	"16:34:08.000Z"	NA	69.673048333333	1.690668333333	69.66984	1.800703333333	"2"	"36"	"10"	16.4500008	192.949997	NA	NA	NA	NA	16.45	16.45	NA	NA	1	NA	"3535"	1	56	4.806468698	NA	2082.22998	2084.63989	2.40991	NA	NA	28	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37726	"58"	"3317"	26	NA	"2015-07-12Z"	"05:09:21.000Z"	"2015-07-12Z"	"05:39:38.000Z"	"2"	69.640975	4.929086666667	69.665241666667	5.027461666667	"2"	"37"	"14"	16.8799992	13.4099998	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	71	4.814886076	NA	2161.17993	2163.61011	2.43018	NA	"1"	27	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"straight trawlstraight trawl"
"5"	2015	"3317"	31	37727	"58"	"3317"	27	NA	"2015-07-12Z"	"07:14:30.000Z"	"2015-07-12Z"	"07:44:59.000Z"	NA	69.691976666667	5.142421666667	69.666991666667	5.209013333333	"2"	"37"	"15"	11.5600004	16.3299999	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	90	4.448352105	NA	2166.77002	2169.03003	2.26001	NA	"1"	27	NA	NA	NA	NA	118	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37728	"58"	"3317"	28	NA	"2015-07-12Z"	"14:50:25.000Z"	"2015-07-12Z"	"15:20:28.000Z"	"2"	69.649321666667	8.042278333333	69.655393333333	8.1623	"2"	"37"	"16"	3144.73999	3144.73999	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	90	4.931720466	NA	2226.55005	2229.02002	2.46997	NA	NA	27	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"straight trawl"
"5"	2015	"3317"	31	37729	"58"	"3317"	29	NA	"2015-07-12Z"	"16:52:38.000Z"	"2015-07-12Z"	"17:22:40.000Z"	NA	69.686348333333	8.282333333333	69.686078333333	8.37989	"2"	"37"	"16"	3144.73999	3144.73999	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	51	4.335023307	NA	2233.57007	2235.73999	2.16992	NA	"1"	29	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37730	"58"	"3317"	30	NA	"2015-07-13Z"	"01:53:48.000Z"	"2015-07-13Z"	"02:24:07.000Z"	"2"	69.65073	11.42442	69.629401666667	11.323821666667	"2"	"37"	"18"	2926.34009	2926.34009	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	252	4.690726773	NA	2301.46997	2303.84009	2.37012	NA	NA	27	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"straight trawlstraight trawl"
"5"	2015	"3317"	31	37731	"58"	"3317"	31	NA	"2015-07-13Z"	"04:23:20.000Z"	"2015-07-13Z"	"04:53:23.000Z"	NA	69.640388333333	11.435648333333	69.608321666667	11.397165	"2"	"37"	"18"	2926.34009	2926.34009	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	147	4.352605657	NA	2309.81006	2311.98999	2.17993	NA	"1"	28	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37732	"58"	"3317"	32	NA	"2015-07-13Z"	"14:21:00.000Z"	"2015-07-13Z"	"14:51:10.000Z"	NA	69.62315	14.761635	69.592198333333	14.69091	"2"	"5"	"27"	2389.8999	2389.8999	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	214	4.495047514	NA	2385.33008	2387.59009	2.26001	NA	NA	26	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"straight trawlstraight trawl"
"5"	2015	"3317"	31	37733	"58"	"3317"	33	NA	"2015-07-13Z"	"16:28:12.000Z"	"2015-07-13Z"	"16:58:13.000Z"	NA	69.616913333333	14.806553333333	69.583523333333	14.76299	"2"	"5"	"27"	2389.8999	2389.8999	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	171	4.397456968	NA	2395.02002	2397.21997	2.19995	NA	NA	26	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37734	"58"	"3317"	34	NA	"2015-07-14Z"	"02:32:57.000Z"	"2015-07-14Z"	"03:03:04.000Z"	NA	69.807506666667	17.505578333333	69.776465	17.42331	"2"	"5"	"30"	260.76001	260.76001	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	217	4.741321527	NA	2466.52002	2468.8999	2.37988	NA	NA	29	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"straight trawlstraight trawl"
"5"	2015	"3317"	31	37735	"58"	"3317"	35	NA	"2015-07-14Z"	"04:06:27.000Z"	"2015-07-14Z"	"04:36:30.000Z"	NA	69.792396666667	17.44095	69.783771666667	17.546241666667	"2"	"5"	"30"	260.76001	260.76001	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	50	4.671893511	NA	2472.07007	2474.40991	2.33984	NA	NA	28	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37736	"58"	"3317"	36	NA	"2015-07-15Z"	"00:00:08.000Z"	"2015-07-16Z"	"00:30:42.000Z"	NA	70.674256666667	20.913938333333	70.71393	20.9214	"2"	"4"	"10"	201.729996	257.700012	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	314	0.10633452	NA	2607.62891	2610.23511	2.6062	NA	NA	28	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37737	"58"	"3317"	37	NA	"2015-07-16Z"	"10:26:20.000Z"	"2015-07-16Z"	"10:56:40.000Z"	NA	70.66512	16.6979	70.70258	16.6329	"2"	"4"	"6"	1205.18994	1205.18994	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	297	5.16236044	NA	2698.48511	2701.09497	2.60986	NA	NA	33	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37738	"58"	"3317"	38	NA	"2015-07-16Z"	"19:25:44.000Z"	"2015-07-16Z"	"19:56:06.000Z"	NA	70.672903333333	13.211436666667	70.70961	13.163535	"2"	"37"	"24"	2499.21997	2499.21997	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	306	4.860513721	NA	2773.31494	2775.7749	2.45996	NA	NA	31	NA	NA	NA	NA	124	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37739	"58"	"3317"	39	NA	"2015-07-17Z"	"05:10:02.000Z"	"2015-07-17Z"	"05:40:06.000Z"	NA	70.678231666667	9.872188333333	70.666516666667	9.979246666667	"2"	"37"	"22"	2746.36011	2746.36011	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	63	4.909011086	NA	2856.31494	2858.7749	2.45996	NA	"1"	29	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37740	"58"	"3317"	40	NA	"2015-07-17Z"	"14:36:03.000Z"	"2015-07-17Z"	"15:06:08.000Z"	NA	70.623833333333	6.250498333333	70.641666666667	6.166376666667	"2"	"37"	"20"	3124.12012	3124.12012	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	240	4.487534626	NA	2932.85498	2935.10498	2.25	NA	NA	27	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37741	"58"	"3317"	41	NA	"2015-07-17Z"	"22:55:58.000Z"	"2015-07-17Z"	"23:25:53.000Z"	NA	70.620035	2.873901666667	70.584413333333	2.853085	"2"	"36"	"16"	3211.97998	3211.97998	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	163	4.432231755	NA	3001.9751	3004.18506	2.20996	NA	NA	27	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37742	"58"	"3317"	42	NA	"2015-07-18Z"	"07:37:12.000Z"	"2015-07-18Z"	"08:07:37.000Z"	NA	70.621945	-0.612515	70.581388333333	-0.615298333333	"2"	"36"	"15"	3264.71997	3264.71997	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	154	4.951252603	NA	3075.78491	3078.29492	2.51001	NA	"1"	29	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37743	"58"	"3317"	43	NA	"2015-07-18Z"	"17:09:08.000Z"	"2015-07-18Z"	"17:39:10.000Z"	NA	70.069591666667	-3.459138333333	70.03484	-3.497415	"2"	"36"	"13"	165.460007	165.460007	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	161	4.495005549	NA	3156.93506	3159.18506	2.25	NA	NA	25	NA	NA	NA	NA	122	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37744	"58"	"3317"	44	NA	"2015-07-19Z"	"05:42:29.000Z"	"2015-07-19Z"	"06:15:41.000Z"	NA	70.05897	-8.604673333333	70.021635	-8.678025	"2"	"35"	"7"	694.859985	694.859985	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	191	4.752795181	NA	3265.67505	3268.30493	2.62988	NA	NA	26	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37745	"58"	"3317"	45	NA	"2015-07-19Z"	"17:30:28.000Z"	"2015-07-19Z"	"18:00:46.000Z"	NA	70.494396666667	-11.38845	70.456086666667	-11.41129	"2"	"62"	"57"	1450.53003	1450.53003	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	165	4.692811881	NA	3365.21509	3367.58496	2.36987	NA	"1"	26	NA	NA	NA	NA	123	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37746	"58"	"3317"	46	NA	"2015-07-20Z"	"11:28:53.000Z"	"2015-07-20Z"	"11:59:12.000Z"	NA	71.587918333333	-6.428388333333	71.55387	-6.39674	"2"	"38"	"15"	2118.59009	1890	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	110	4.611483233	NA	3523.31494	3525.64502	2.33008	NA	NA	31	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37747	"58"	"3317"	47	NA	"2015-07-21Z"	"00:18:56.000Z"	"2015-07-21Z"	"00:49:02.000Z"	NA	71.578583333333	-1.002425	71.545146666667	-1.061671666667	"2"	"38"	"8"	2485.76001	2491.73999	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	149	4.943481728	NA	3634.40503	3636.88501	2.47998	NA	NA	31	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37748	"58"	"3317"	48	NA	"2015-07-21Z"	"19:47:48.000Z"	"2015-07-21Z"	"20:17:50.000Z"	NA	73.083886666667	2.129758333333	73.04723	2.145306666667	"2"	"38"	"30"	708	708	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	129	4.734978912	NA	3810.57495	3812.94507	2.37012	NA	"1"	33	NA	NA	NA	NA	121	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37749	"58"	"3317"	49	NA	"2015-07-22Z"	"08:30:29.000Z"	"2015-07-22Z"	"09:00:34.000Z"	NA	73.07949	-3.831811666667	73.043051666667	-3.846446666667	"2"	"38"	"27"	3006.91992	3006.91992	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	138	4.68668144	NA	3922.92505	3925.2749	2.34985	NA	NA	30	NA	NA	NA	NA	121	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37750	"58"	"3317"	50	NA	"2015-07-22Z"	"20:07:18.000Z"	"2015-07-22Z"	"20:37:13.000Z"	NA	74.334778333333	-0.337565	74.310886666667	-0.229843333333	"2"	"26"	"13"	3698.30005	3698.30005	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	90	4.893472981	NA	4025.07495	4027.51489	2.43994	NA	NA	31	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37751	"58"	"3317"	51	NA	"2015-07-23Z"	"09:26:06.000Z"	"2015-07-23Z"	"09:55:58.000Z"	NA	74.612721666667	5.627468333333	74.597205	5.735718333333	"2"	"27"	"20"	2789.90991	2789.90991	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	71	4.339607143	NA	4136.66504	4138.8252	2.16016	NA	NA	29	NA	NA	NA	NA	122	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37752	"58"	"3317"	52	NA	"2015-07-24Z"	"02:17:47.000Z"	"2015-07-24Z"	"02:47:50.000Z"	NA	76.074898333333	9.02576	76.043168333333	9.134826666667	"2"	"21"	"4"	2321.16992	2321.16992	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	125	4.812299501	NA	4278.14502	4280.55518	2.41016	NA	NA	31	NA	NA	NA	NA	120	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	"58"	"3317"	53	NA	"2015-07-24Z"	"15:15:23.000Z"	"2015-07-24Z"	"15:45:25.000Z"	NA	76.125403333333	16.148506666667	76.125066666667	16.290808333333	"2"	"22"	"1"	377.309998	355.25	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	25	4.774974473	NA	4391.44482	4393.83496	2.39014	NA	NA	31	NA	NA	NA	NA	118	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37754	"58"	"3317"	54	NA	"2015-07-26Z"	"14:42:49.000Z"	"2015-07-26Z"	"15:12:52.000Z"	NA	71.571728333333	23.40897	71.536276666667	23.359506666667	"2"	"12"	"5"	370.480011	371.100006	NA	NA	NA	NA	0	0	NA	NA	1	NA	"3535"	1	165	4.831787022	NA	4757.2749	4759.69482	2.41992	NA	NA	30	NA	NA	NA	NA	122	NA	NA	NA	350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
