"CruiseKey"	"StationKey"	"HaulKey"	"Haul"	"Gear"	"TowDistance"	"EffectiveTowDistance"	"MinHaulDepth"	"MaxHaulDepth"	"VerticalNetOpening"	"HorizontalNetOpening"	"TrawlDoorSpread"
"BIAS_2018_SWE"	"6"	"3"	"BIAS_2018_SWE-6-3"	"PEL"	2.300215982721	2.300215982721	35.2	NA	17.3	NA	71
"BIAS_2018_SWE"	"40"	"20"	"BIAS_2018_SWE-40-20"	"PEL"	2.849892008639	2.849892008639	8.9	NA	22.5	NA	61
"BIAS_2018_SWE"	"42"	"21"	"BIAS_2018_SWE-42-21"	"PEL"	3.619870410367	3.619870410367	41.8	NA	17	NA	77
"BIAS_2018_SWE"	"44"	"22"	"BIAS_2018_SWE-44-22"	"PEL"	5.199784017279	5.199784017279	33	NA	16.3	NA	70
"BIAS_2018_SWE"	"47"	"23"	"BIAS_2018_SWE-47-23"	"PEL"	1.679805615551	1.679805615551	27	NA	17.5	NA	59
"BIAS_2018_SWE"	"49"	"24"	"BIAS_2018_SWE-49-24"	"PEL"	2.260259179266	2.260259179266	23	NA	15.4	NA	62
"BIAS_2018_SWE"	"51"	"25"	"BIAS_2018_SWE-51-25"	"PEL"	2.309935205184	2.309935205184	34	NA	13	NA	62
"BIAS_2018_SWE"	"53"	"26"	"BIAS_2018_SWE-53-26"	"PEL"	2.380129589633	2.380129589633	7.5	NA	18.7	NA	62
"BIAS_2018_SWE"	"55"	"27"	"BIAS_2018_SWE-55-27"	"PEL"	1.289956803456	1.289956803456	30	NA	15.3	NA	68
"BIAS_2018_SWE"	"57"	"28"	"BIAS_2018_SWE-57-28"	"PEL"	1.730021598272	1.730021598272	27	NA	17.8	NA	65
"BIAS_2018_SWE"	"59"	"29"	"BIAS_2018_SWE-59-29"	"PEL"	4.300215982721	4.300215982721	42.9	NA	14.5	NA	72
"BIAS_2018_SWE"	"61"	"30"	"BIAS_2018_SWE-61-30"	"PEL"	2.340172786177	2.340172786177	22.6	NA	17.1	NA	63
"BIAS_2018_SWE"	"63"	"31"	"BIAS_2018_SWE-63-31"	"PEL"	3.75	3.75	10.6	NA	19.5	NA	61
