{
    "project": {
        "TimeSaved": "2024-08-14T16:19:18.550Z",
        "RVersion": "R version 4.4.1 (2024-06-14)",
        "RstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "AllCertifiedRstoxPackageVersion": true,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "data.table_1.15.4",
            "geojsonsf_2.0.3",
            "ggplot2_3.5.1",
            "jsonlite_1.8.8",
            "jsonvalidate_1.3.2",
            "ncdf4_1.22",
            "scales_1.3.0",
            "semver_0.2.0",
            "sf_1.0-16",
            "stringi_1.8.4",
            "Rcpp_1.0.12",
            "geometries_0.2.4",
            "jsonify_1.2.2",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.4",
            "cli_3.6.3",
            "glue_1.7.0",
            "gtable_0.3.5",
            "isoband_0.2.7",
            "lifecycle_1.0.4",
            "MASS_7.3-60.2",
            "mgcv_1.9-1",
            "rlang_1.1.4",
            "tibble_3.2.1",
            "vctrs_0.6.5",
            "withr_3.0.0",
            "V8_4.4.2",
            "lwgeom_0.2-14",
            "maps_3.4.2",
            "units_0.8-5",
            "xml2_1.3.6",
            "farver_2.1.2",
            "labeling_0.4.3",
            "munsell_0.5.1",
            "R6_2.5.1",
            "RColorBrewer_1.1-3",
            "viridisLite_0.4.2",
            "assertthat_0.2.1",
            "classInt_0.4-10",
            "DBI_1.2.3",
            "magrittr_2.0.3",
            "s2_1.1.6",
            "e1071_1.7-14",
            "class_7.3-22",
            "KernSmooth_2.23-24",
            "nlme_3.1-164",
            "Matrix_1.7-0",
            "colorspace_2.1-0",
            "wk_0.9.2",
            "fansi_1.0.6",
            "pillar_1.9.0",
            "pkgconfig_2.0.3",
            "curl_5.2.1",
            "proxy_0.4-27",
            "lattice_0.22-6",
            "utf8_1.2.4"
        ],
        "Application": "R version 4.4.1 (2024-06-14)",
        "models": {
            "baseline": [
                {
                    "processName": "ReadBiotic",
                    "functionName": "RstoxData::ReadBiotic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/biotic/Biotic_BIAS2019.xml"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "StoxBiotic",
                    "functionName": "RstoxData::StoxBiotic",
                    "functionInputs": {
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "AddToStoxBiotic",
                    "functionName": "RstoxData::AddToStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "StoxBiotic",
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {
                        "VariableNames": [
                            "StockCode",
                            "IndividualMaturity",
                            "MaturityScale"
                        ],
                        "SplitTableAllocation": "Default"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateStoxBiotic_SpeciesCategory",
                    "functionName": "RstoxData::TranslateStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "AddToStoxBiotic",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "SpeciesCategory",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "SpeciesCategory": "126505",
                                "NewValue": "Stickleback"
                            },
                            {
                                "SpeciesCategory": "127141",
                                "NewValue": "Flounder"
                            },
                            {
                                "SpeciesCategory": "126417",
                                "NewValue": "Herring"
                            },
                            {
                                "SpeciesCategory": "126425",
                                "NewValue": "Sprat"
                            },
                            {
                                "SpeciesCategory": "126436",
                                "NewValue": "Cod"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineTranslation_IndividualMaturity",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "ResourceFile",
                        "FileName": "input/IndividualMaturityTranslation.txt",
                        "VariableName": "IndividualMaturity",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "IndividualMaturity": "W1",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "W2",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "W3",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "W4",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "W5",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "W6",
                                "NewValue": "Mature"
                            }
                        ],
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "ConditionalValueColumns": "ConditionalValue"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": {
                        "Translation": [
                            {
                                "IndividualMaturity": "61",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "62",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "63",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "64",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "65",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "66",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "A",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "B",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "B1",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "B2",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "B3",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "B4",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "B5",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "B6",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "B7",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "B8",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "Ba",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "Bb",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "C",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "Ca",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "Cb",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "D",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "Da",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "Db",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "E",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "F",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "R1_1",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "R1_2",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "R1_3",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "R1_4",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "R2_2",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "R2_4",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "R2_6",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "R2_8",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "W1",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "W2",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "W3",
                                "NewValue": "Immature"
                            },
                            {
                                "IndividualMaturity": "W4",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "W5",
                                "NewValue": "Mature"
                            },
                            {
                                "IndividualMaturity": "W6",
                                "NewValue": "Mature"
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateStoxBiotic_IndividualMaturity",
                    "functionName": "RstoxData::TranslateStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "TranslateStoxBiotic_SpeciesCategory",
                        "Translation": "DefineTranslation_IndividualMaturity"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterStoxBiotic",
                    "functionName": "RstoxData::FilterStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "TranslateStoxBiotic_IndividualMaturity"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "SpeciesCategory": "SpeciesCategory %notin% c(\"Flounder\", \"Stickleback\")"
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineStratumPolygon",
                    "functionName": "RstoxBase::DefineStratumPolygon",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Manual",
                        "FileName": [

                        ],
                        "StratumNameLabel": "polygonName",
                        "SimplifyStratumPolygon": false,
                        "SimplificationFactor": 1
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": true
                    },
                    "processData": {
                        "StratumPolygon": {
                            "type": "FeatureCollection",
                            "features": [
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "Statum1"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        19.050573358066,
                                                        56.104801970428
                                                    ],
                                                    [
                                                        20.187052420397,
                                                        56.233341582669
                                                    ],
                                                    [
                                                        19.991097177366,
                                                        55.525346159174
                                                    ],
                                                    [
                                                        18.956197958351,
                                                        55.608643922718
                                                    ],
                                                    [
                                                        19.050573358066,
                                                        56.104801970428
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "Stratum2"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        19.986623821452,
                                                        55.515657733602
                                                    ],
                                                    [
                                                        20.206673664352,
                                                        56.210270641146
                                                    ],
                                                    [
                                                        20.93769776614,
                                                        56.017399863859
                                                    ],
                                                    [
                                                        20.756189419654,
                                                        55.400451353168
                                                    ],
                                                    [
                                                        19.986623821452,
                                                        55.515657733602
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "processName": "StratumArea",
                    "functionName": "RstoxBase::StratumArea",
                    "functionInputs": {
                        "StratumPolygon": "DefineStratumPolygon"
                    },
                    "functionParameters": {
                        "AreaMethod": "Accurate"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineBioticPSU",
                    "functionName": "RstoxBase::DefineBioticPSU",
                    "functionInputs": {
                        "StratumPolygon": "DefineStratumPolygon",
                        "StoxBioticData": "FilterStoxBiotic"
                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "StationToPSU",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": {
                        "Stratum_PSU": [
                            {
                                "Stratum": "Statum1",
                                "PSU": "PSU3"
                            },
                            {
                                "Stratum": "Statum1",
                                "PSU": "PSU4"
                            },
                            {
                                "Stratum": "Stratum2",
                                "PSU": "PSU1"
                            },
                            {
                                "Stratum": "Stratum2",
                                "PSU": "PSU2"
                            },
                            {
                                "Stratum": "Stratum2",
                                "PSU": "PSU5"
                            }
                        ],
                        "Station_PSU": [
                            {
                                "Station": "BIAS2019-1",
                                "PSU": "PSU1"
                            },
                            {
                                "Station": "BIAS2019-2",
                                "PSU": "PSU2"
                            },
                            {
                                "Station": "BIAS2019-3",
                                "PSU": "PSU3"
                            },
                            {
                                "Station": "BIAS2019-4",
                                "PSU": "PSU4"
                            },
                            {
                                "Station": "BIAS2019-5",
                                "PSU": "PSU5"
                            }
                        ]
                    }
                },
                {
                    "processName": "LengthDistribution",
                    "functionName": "RstoxBase::LengthDistribution",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic"
                    },
                    "functionParameters": {
                        "LengthDistributionType": "Normalized",
                        "RaisingFactorPriority": "Weight"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "RegroupLengthDistribution",
                    "functionName": "RstoxBase::RegroupLengthDistribution",
                    "functionInputs": {
                        "LengthDistributionData": "LengthDistribution"
                    },
                    "functionParameters": {
                        "LengthInterval": 1
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "MeanLengthDistribution",
                    "functionName": "RstoxBase::MeanLengthDistribution",
                    "functionInputs": {
                        "LengthDistributionData": "RegroupLengthDistribution",
                        "SumLengthDistributionData": null,
                        "BioticLayer": null,
                        "Survey": null,
                        "StratumPolygon": "DefineStratumPolygon",
                        "BioticPSU": "DefineBioticPSU"
                    },
                    "functionParameters": {
                        "LayerDefinition": "FunctionParameter",
                        "LayerDefinitionMethod": "WaterColumn",
                        "Resolution": [

                        ],
                        "LayerTable": [

                        ],
                        "SurveyDefinition": "FunctionParameter",
                        "SurveyDefinitionMethod": "AllStrata",
                        "SurveyTable": [

                        ],
                        "PSUDefinition": "FunctionInput",
                        "PSUDefinitionMethod": "StationToPSU"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "SweptAreaDensity",
                    "functionName": "RstoxBase::SweptAreaDensity",
                    "functionInputs": {
                        "MeanLengthDistributionData": "MeanLengthDistribution",
                        "MeanSpeciesCategoryCatchData": null
                    },
                    "functionParameters": {
                        "SweptAreaDensityMethod": "LengthDistributed",
                        "SweepWidthMethod": "Constant",
                        "SweepWidth": 15,
                        "DensityType": "AreaNumberDensity"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "MeanDensity",
                    "functionName": "RstoxBase::MeanDensity",
                    "functionInputs": {
                        "DensityData": "SweptAreaDensity"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "Abundance",
                    "functionName": "RstoxBase::Quantity",
                    "functionInputs": {
                        "MeanDensityData": "MeanDensity",
                        "StratumAreaData": "StratumArea"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "Individuals",
                    "functionName": "RstoxBase::Individuals",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic",
                        "BioticAssignment": null,
                        "MeanLengthDistributionData": "MeanLengthDistribution"
                    },
                    "functionParameters": {
                        "QuantityType": "SweptArea"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "SuperIndividuals",
                    "functionName": "RstoxBase::SuperIndividuals",
                    "functionInputs": {
                        "IndividualsData": "Individuals",
                        "QuantityData": "Abundance",
                        "LengthDistributionData": null
                    },
                    "functionParameters": {
                        "DistributionMethod": "Equal"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ImputeSuperIndividuals",
                    "functionName": "RstoxBase::ImputeSuperIndividuals_StoX3",
                    "functionInputs": {
                        "SuperIndividualsData": "SuperIndividuals",
                        "Regression": null
                    },
                    "functionParameters": {
                        "ImputationMethod": "RandomSampling",
                        "ImputeAtMissing": "IndividualAge",
                        "ImputeByEqual": [
                            "SpeciesCategory",
                            "IndividualTotalLength"
                        ],
                        "ToImpute": [
                            "IndividualRoundWeight",
                            "IndividualSex",
                            "StockCode",
                            "IndividualMaturity",
                            "MaturityScale",
                            "IndividualAge"
                        ],
                        "ImputationLevels": [
                            "Haul",
                            "Stratum",
                            "Survey"
                        ],
                        "Seed": 1,
                        "RegressionDefinition": "FunctionInput",
                        "GroupingVariables": [

                        ],
                        "RegressionModel": [

                        ],
                        "RegressionTable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [
                {
                    "processName": "Bootstrap",
                    "functionName": "RstoxFramework::Bootstrap",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "BootstrapMethodTable": [
                            {
                                "ResampleFunction": "ResampleMeanLengthDistributionData",
                                "ProcessName": "MeanLengthDistribution",
                                "Seed": 1
                            }
                        ],
                        "NumberOfBootstraps": 5,
                        "OutputProcesses": "ImputeSuperIndividuals",
                        "OutputVariables": [
                            "Survey",
                            "SpeciesCategory",
                            "Stratum",
                            "IndividualMaturity",
                            "IndividualTotalLength",
                            "Biomass",
                            "Abundance"
                        ],
                        "UseOutputData": false,
                        "NumberOfCores": 1,
                        "BaselineSeedTable": [
                            {
                                "ProcessName": "ImputeSuperIndividuals",
                                "Seed": 1
                            }
                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "report": [
                {
                    "processName": "ReportBootstrap_sum_Biomass",
                    "functionName": "RstoxFramework::ReportBootstrap",
                    "functionInputs": {
                        "BootstrapData": "Bootstrap"
                    },
                    "functionParameters": {
                        "BaselineProcess": "ImputeSuperIndividuals",
                        "TargetVariable": "Biomass",
                        "TargetVariableUnit": "kiloton",
                        "ReportFunction": "sum",
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory"
                        ],
                        "InformationVariables": [

                        ],
                        "WeightingVariable": [

                        ],
                        "ConditionOperator": [

                        ],
                        "ConditionValue": [

                        ],
                        "FractionOverVariable": [

                        ],
                        "BootstrapReportFunction": "summaryStox",
                        "Percentages": [
                            5,
                            50,
                            95
                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "AggregationFunction": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ReportBootstrap_sum_Biomass_By_Stratum_IndividualMaturity",
                    "functionName": "RstoxFramework::ReportBootstrap",
                    "functionInputs": {
                        "BootstrapData": "Bootstrap"
                    },
                    "functionParameters": {
                        "BaselineProcess": "ImputeSuperIndividuals",
                        "TargetVariable": "Biomass",
                        "TargetVariableUnit": "kiloton",
                        "ReportFunction": "sum",
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory",
                            "Stratum",
                            "IndividualMaturity"
                        ],
                        "InformationVariables": [

                        ],
                        "WeightingVariable": [

                        ],
                        "ConditionOperator": [

                        ],
                        "ConditionValue": [

                        ],
                        "FractionOverVariable": [

                        ],
                        "BootstrapReportFunction": "summaryStox",
                        "Percentages": [
                            5,
                            50,
                            95
                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "AggregationFunction": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ReportSuperIndividuals_sum_Abundance_By_Stratum_IndividualTotalLength",
                    "functionName": "RstoxBase::ReportSuperIndividuals",
                    "functionInputs": {
                        "SuperIndividualsData": "ImputeSuperIndividuals"
                    },
                    "functionParameters": {
                        "TargetVariable": "Abundance",
                        "TargetVariableUnit": "10^6 individuals",
                        "ReportFunction": "sum",
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory",
                            "Stratum",
                            "IndividualTotalLength"
                        ],
                        "InformationVariables": [

                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "WeightingVariable": [

                        ],
                        "ConditionOperator": [

                        ],
                        "ConditionValue": [

                        ],
                        "FractionOverVariable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

