processID	processName	modelName
P001	both_LoadMainArea	baseline
P002	both_DefineAreaNeighbours	baseline
P003	both_DefineQuarter	baseline
P004	both_DefineCustomPeriod	baseline
P005	samples_ReadNmdBiotic	baseline
P006	samples_FilterSpecies	baseline
P007	samples_LoadWeightConversionFactors	baseline
P008	samples_ConvertWeight	baseline
P009	samples_DefineLengthConversion	baseline
P010	samples_ConvertLength	baseline
P011	samples_SetShortGearCode	baseline
P012	samples_SetStartTime	baseline
P013	samples_SetStartDate	baseline
P014	samples_ConvertToStoxBiotic	baseline
P015	samples_DefineGearGroup	baseline
P016	samples_AddGearGroup	baseline
P017	samples_AddSpatialStratum	baseline
P018	samples_AddQuarter	baseline
P019	samples_AddPeriod	baseline
P020	AddSampleProductType	baseline
P021	samples_FilterPBsamplingFrame	baseline
P022	landings_ReadLssLandings	baseline
P023	landings_ConvertToStoxLanding	baseline
P024	landings_DefineAreaPositions	baseline
P025	landings_AddPositions	baseline
P026	landings_AddSpatialStratum	baseline
P027	landings_LoadIcesArea	baseline
P028	landings_AddIcesArea	baseline
P029	landings_DefineGearGroup	baseline
P030	landings_AddGearGroup	baseline
P031	landings_AddQuarter	baseline
P032	landings_AddPeriod	baseline
P033	landings_FilterFishery	baseline
P034	landings_FilterPBsamplingFrame	baseline
P035	PrepareRecaData	analysis
P036	ParameterizeReca	analysis
P037	RunRecaEstimates	analysis
P038	RunRecaEstimatesByIcesArea	analysis
P039	config_Report_LandingsTemporal	report
P040	config_Plot_FisheriesOverviewTemporal	report
P041	config_Report_LandingsSpatial	report
P042	config_Plot_FisheriesOverviewSpatial	report
P043	config_Report_FixedEffectGearQuarter	report
P044	config_Plot_FixedEffectGearQuarter	report
P045	config_Report_FixedEffectGearPeriod	report
P046	config_Plot_FixedEffectGearPeriod	report
P047	config_Report_SamplingOverview	report
P048	config_Plot_SamplingOverview	report
P049	config_Plot_SamplingCoverage	report
P050	result_Report_CatchStatistics	report
P051	result_Report_LengthAge	report
P052	result_Report_MeanWeightAtAge	report
P053	result_Report_CatchAtAge	report
P054	result_Report_CatchAtAgeByIcesArea	report
P055	qa_Plot_Traceplot	report
P056	qa_PLot_LengthAgePlot	report
P057	qa_Plot_WeightAgePlot	report
P058	qa_Plot_CatchAtAgePlot	report
P059	qa_Plot_CatchAtAgeByIcesAreaPlot	report
P060	qa_Table_SOP	report
