{
    "project": {
        "TimeSaved": "2022-08-13T08:10:38.997Z",
        "RVersion": "R version 4.2.0 (2022-04-22)",
        "RstoxPackageVersion": [
            "RstoxFramework_3.5.0",
            "RstoxBase_1.10.0",
            "RstoxData_1.7.1"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_3.5.0",
            "RstoxBase_1.10.0",
            "RstoxData_1.7.0"
        ],
        "AllCertifiedRstoxPackageVersion": false,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "data.table_1.14.2",
            "geojsonsf_2.0.3",
            "jsonlite_1.8.0",
            "jsonvalidate_1.3.2",
            "sf_1.0-7",
            "sp_1.5-0",
            "stringi_1.7.8",
            "ggplot2_3.3.6",
            "lwgeom_0.2-8",
            "units_0.8-0",
            "xml2_1.3.3",
            "Rcpp_1.0.9",
            "xslt_1.4.3",
            "geometries_0.2.0",
            "jsonify_1.2.1",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.0",
            "digest_0.6.29",
            "glue_1.6.2",
            "gtable_0.3.0",
            "isoband_0.2.5",
            "MASS_7.3-56",
            "mgcv_1.8-40",
            "rlang_1.0.4",
            "scales_1.2.0",
            "tibble_3.1.8",
            "withr_2.5.0",
            "V8_4.2.0",
            "classInt_0.4-7",
            "DBI_1.1.3",
            "magrittr_2.0.3",
            "s2_1.1.0",
            "lattice_0.20-45",
            "nlme_3.1-157",
            "Matrix_1.4-1",
            "farver_2.1.1",
            "labeling_0.4.2",
            "lifecycle_1.0.1",
            "munsell_0.5.0",
            "R6_2.5.1",
            "RColorBrewer_1.1-3",
            "viridisLite_0.4.0",
            "colorspace_2.0-3",
            "fansi_1.0.3",
            "pillar_1.8.0",
            "pkgconfig_2.0.3",
            "vctrs_0.4.1",
            "cli_3.3.0",
            "utf8_1.2.2",
            "curl_4.3.2",
            "e1071_1.7-11",
            "class_7.3-20",
            "KernSmooth_2.23-20",
            "proxy_0.4-27",
            "wk_0.6.0"
        ],
        "Application": "StoX 3.4.6",
        "models": {
            "baseline": [
                {
                    "processName": "ReadAcoustic",
                    "functionName": "RstoxData::ReadAcoustic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/acoustic/ListUserFile25__L1596.9-4452.2 - test 12.xml"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ICESAcoustic",
                    "functionName": "RstoxData::ICESAcoustic",
                    "functionInputs": {
                        "AcousticData": "ReadAcoustic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESAcoustic",
                    "functionName": "RstoxData::TranslateICESAcoustic",
                    "functionInputs": {
                        "ICESAcousticData": "ICESAcoustic",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "TranslationTable": [
                            {
                                "DataSaCategory": "0",
                                "NewValue": "UNK"
                            },
                            {
                                "DataSaCategory": "12",
                                "NewValue": "HER"
                            },
                            {
                                "DataSaCategory": "13",
                                "NewValue": "CAP"
                            }
                        ],
                        "VariableName": "DataSaCategory",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterICESAcoustic",
                    "functionName": "RstoxData::FilterICESAcoustic",
                    "functionInputs": {
                        "ICESAcousticData": "TranslateICESAcoustic"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "Data": "DataSaCategory %in% \"HER\""
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [

            ],
            "report": [
                {
                    "processName": "WriteICESAcoustic",
                    "functionName": "RstoxData::WriteICESAcoustic",
                    "functionInputs": {
                        "ICESAcousticData": "FilterICESAcoustic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

