"Station"	"Haul"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"WeightedNumber"	"MinHaulDepth"	"MaxHaulDepth"	"LengthDistributionWeight"	"LengthDistributionType"	"Cruise"	"EffectiveTowDistance"	"DateTime"	"Longitude"	"Latitude"	"Gear"	"VerticalNetOpening"	"HorizontalNetOpening"	"TrawlDoorSpread"
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	8	0.5	13612.1562952243	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	9	0.5	13612.1562952243	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	12.5	0.5	13612.1562952243	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	13	0.5	40836.4688856729	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	13.5	0.5	47642.5470332851	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	14	0.5	74866.8596237337	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	14.5	0.5	81672.9377713459	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	15	0.5	313079.594790159	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	15.5	0.5	381140.376266281	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	16	0.5	435589.001447178	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	16.5	0.5	258630.969609262	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	17	0.5	163345.875542692	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	17.5	0.5	115703.328509407	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	18	0.5	27224.3125904486	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	18.5	0.5	27224.3125904486	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	19	0.5	6806.07814761216	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Herring"	20	0.5	6806.07814761216	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	9	0.5	6805.92105263158	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	11	0.5	13611.8421052632	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	11.5	0.5	20417.7631578947	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	12	0.5	61253.2894736842	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	12.5	0.5	40835.5263157895	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	13	0.5	27223.6842105263	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	13.5	0.5	6805.92105263158	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	14	0.5	6805.92105263158	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Sprat"	14.5	0.5	6805.92105263158	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Stickleback"	3	1	2030466.66666667	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Stickleback"	4	1	2030466.66666667	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Stickleback"	5	1	29441766.6666667	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-40"	"BIAS_2018_SWE-40-20"	"Stickleback"	6	1	33502700	8.9	NA	1	"Standard"	"BIAS_2018_SWE"	2.849892008639	2018-10-08T00:55:00Z	18.7427	58.7333	"PEL"	22.5	NA	61
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	8.5	0.5	39833.3333333333	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	9	0.5	49791.6666666667	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	9.5	0.5	19916.6666666667	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	12.5	0.5	25108.9090909091	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	13	0.5	225980.181818182	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	13.5	0.5	276198	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	14	0.5	225980.181818182	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	14.5	0.5	251089.090909091	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	15	0.5	1129900.90909091	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	15.5	0.5	878811.818181818	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	16	0.5	1029465.27272727	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	16.5	0.5	677940.545454546	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	17	0.5	426851.454545455	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	17.5	0.5	376633.636363636	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	18	0.5	276198	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	18.5	0.5	100435.636363636	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	19	0.5	50217.8181818182	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Herring"	19.5	0.5	25108.9090909091	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	7	0.5	9956.67244367418	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	7.5	0.5	59740.0346620451	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	8	0.5	129436.741767764	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	8.5	0.5	398266.897746967	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	9	0.5	348483.535528596	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	9.5	0.5	99566.7244367418	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	10	0.5	9956.67244367418	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	10.5	0.5	129436.741767764	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	11	0.5	129436.741767764	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	11.5	0.5	189176.776429809	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	12	0.5	169263.431542461	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	12.5	0.5	19913.3448873484	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	13	0.5	9956.67244367418	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	13.5	0.5	39826.6897746967	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Sprat"	14	0.5	9956.67244367418	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Stickleback"	4	1	427985.074626866	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Stickleback"	5	1	13267537.3134328	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Stickleback"	6	1	15407462.6865672	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-42"	"BIAS_2018_SWE-42-21"	"Stickleback"	7	1	855970.149253731	41.8	NA	1	"Standard"	"BIAS_2018_SWE"	3.619870410367	2018-10-08T05:07:00Z	19.1945	58.7053	"PEL"	17	NA	77
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	7.5	0.5	119052.631578947	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	8	0.5	436526.315789474	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	8.5	0.5	505973.684210526	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	9	0.5	119052.631578947	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	9.5	0.5	19842.1052631579	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	10	0.5	29763.1578947368	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	10.5	0.5	19842.1052631579	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	12.5	0.5	19842.1052631579	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	13	0.5	69447.3684210526	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	13.5	0.5	128973.684210526	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	14	0.5	69447.3684210526	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	14.5	0.5	79368.4210526316	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	15	0.5	148815.789473684	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	15.5	0.5	109131.578947368	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	16	0.5	69447.3684210526	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	16.5	0.5	39684.2105263158	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	17	0.5	9921.05263157895	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Herring"	18	0.5	9921.05263157895	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	7	0.5	55557.1428571429	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	7.5	0.5	500014.285714286	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	8	0.5	1666714.28571429	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	8.5	0.5	1777828.57142857	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	9	0.5	722242.857142857	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	9.5	0.5	222228.571428571	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	10	0.5	55557.1428571429	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	10.5	0.5	888914.285714286	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	11	0.5	1777828.57142857	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	11.5	0.5	1722271.42857143	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	12	0.5	1888942.85714286	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	12.5	0.5	1222257.14285714	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	13	0.5	222228.571428571	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Sprat"	13.5	0.5	111114.285714286	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Stickleback"	3	1	606072.727272727	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Stickleback"	5	1	14545745.4545455	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Stickleback"	6	1	19394327.2727273	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-44"	"BIAS_2018_SWE-44-22"	"Stickleback"	7	1	1212145.45454545	33	NA	1	"Standard"	"BIAS_2018_SWE"	5.199784017279	2018-10-08T10:34:00Z	19.4635	59.1973	"PEL"	16.3	NA	70
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	8.5	0.5	97050	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	9	0.5	97050	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	12	0.5	32350	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	12.5	0.5	64700	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	13	0.5	64700	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	14	0.5	97050	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	14.5	0.5	64700	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Herring"	15.5	0.5	64700	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	7.5	0.5	450828.733766234	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	8	0.5	5409944.80519481	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	8.5	0.5	4508287.33766234	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	9	0.5	2254143.66883117	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	10	0.5	901657.467532468	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	10.5	0.5	3606629.87012987	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	11	0.5	9918232.14285714	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	11.5	0.5	16680663.1493507	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	12	0.5	11270718.3441558	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	12.5	0.5	7213259.74025974	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Sprat"	13	0.5	1803314.93506494	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Stickleback"	3	1	336923.076923077	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Stickleback"	4	1	1347692.30769231	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Stickleback"	5	1	10781538.4615385	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Stickleback"	6	1	12466153.8461538	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-47"	"BIAS_2018_SWE-47-23"	"Stickleback"	7	1	1010769.23076923	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.679805615551	2018-10-09T05:36:00Z	20.2648	58.6088	"PEL"	17.5	NA	59
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	8	0.5	273357.142857143	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	8.5	0.5	273357.142857143	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	9	0.5	68339.2857142857	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	12.5	0.5	68339.2857142857	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Herring"	13	0.5	68339.2857142857	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	7.5	0.5	2228045.33333333	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	8	0.5	17824362.6666667	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	8.5	0.5	22280453.3333333	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	9	0.5	16710340	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	9.5	0.5	2228045.33333333	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	10	0.5	5570113.33333333	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	10.5	0.5	35648725.3333333	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	11	0.5	38990793.3333333	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	11.5	0.5	43446884	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	12	0.5	26736544	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	12.5	0.5	4456090.66666667	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Sprat"	13	0.5	2228045.33333333	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Stickleback"	3	1	68346.1538461538	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Stickleback"	4	1	205038.461538462	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Stickleback"	5	1	956846.153846154	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Stickleback"	6	1	2187076.92307692	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Stickleback"	7	1	478423.076923077	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-49"	"BIAS_2018_SWE-49-24"	"Stickleback"	8	1	68346.1538461538	23	NA	1	"Standard"	"BIAS_2018_SWE"	2.260259179266	2018-10-09T08:16:00Z	20.2898	58.7835	"PEL"	15.4	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	7.5	0.5	13719.1489361702	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	8	0.5	48017.0212765958	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	8.5	0.5	54876.5957446809	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	9	0.5	61736.170212766	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	9.5	0.5	34297.8723404255	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	10	0.5	34297.8723404255	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	12.5	0.5	41157.4468085106	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	13	0.5	75455.3191489362	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	13.5	0.5	61736.170212766	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	14	0.5	54876.5957446809	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	14.5	0.5	130331.914893617	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	15	0.5	130331.914893617	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	15.5	0.5	96034.0425531915	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	16	0.5	27438.2978723404	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Herring"	16.5	0.5	20578.7234042553	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	8	0.5	393742.222222222	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	8.5	0.5	1132008.88888889	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	9	0.5	1230444.44444444	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	9.5	0.5	295306.666666667	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	10	0.5	49217.7777777778	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	10.5	0.5	442960	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	11	0.5	787484.444444445	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	11.5	0.5	1181226.66666667	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	12	0.5	2116364.44444444	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	12.5	0.5	1230444.44444444	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	13	0.5	738266.666666667	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	13.5	0.5	196871.111111111	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Sprat"	14	0.5	49217.7777777778	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Stickleback"	4	1	309280.701754386	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Stickleback"	5	1	6804175.43859649	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Stickleback"	6	1	9896982.45614035	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-51"	"BIAS_2018_SWE-51-25"	"Stickleback"	7	1	1237122.80701754	34	NA	1	"Standard"	"BIAS_2018_SWE"	2.309935205184	2018-10-09T14:18:00Z	19.6668	59.0912	"PEL"	13	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	8	0.5	134537.037037037	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	9	0.5	53814.8148148148	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	12	0.5	26907.4074074074	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	13	0.5	80722.2222222222	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	13.5	0.5	134537.037037037	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	14	0.5	53814.8148148148	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	14.5	0.5	134537.037037037	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	15	0.5	188351.851851852	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	15.5	0.5	322888.888888889	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	16	0.5	322888.888888889	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	16.5	0.5	188351.851851852	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	17	0.5	107629.62962963	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	17.5	0.5	107629.62962963	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	18	0.5	26907.4074074074	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Herring"	18.5	0.5	53814.8148148148	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	7.5	0.5	284627.906976744	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	8	0.5	1024660.46511628	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	8.5	0.5	1707767.44186047	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	9	0.5	1138511.62790698	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	9.5	0.5	512330.23255814	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	10	0.5	56925.5813953488	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	10.5	0.5	1138511.62790698	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	11	0.5	1366213.95348837	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	11.5	0.5	1707767.44186047	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	12	0.5	853883.720930233	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	12.5	0.5	626181.395348837	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Sprat"	13	0.5	170776.744186047	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Stickleback"	4	1	3964046.15384615	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Stickleback"	5	1	22085400	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Stickleback"	6	1	16422476.9230769	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-53"	"BIAS_2018_SWE-53-26"	"Stickleback"	7	1	566292.307692308	7.5	NA	1	"Standard"	"BIAS_2018_SWE"	2.380129589633	2018-10-09T18:43:00Z	19.5704	58.7798	"PEL"	18.7	NA	62
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	7	0.5	7899.15966386555	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	8	0.5	31596.6386554622	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	8.5	0.5	110588.235294118	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	9	0.5	142184.87394958	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	9.5	0.5	39495.7983193277	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	10	0.5	55294.1176470588	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	10.5	0.5	7899.15966386555	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	11	0.5	7899.15966386555	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	12.5	0.5	47934.0517241379	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	13	0.5	335538.362068966	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	13.5	0.5	335538.362068966	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	14	0.5	671076.724137931	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	14.5	0.5	862812.931034483	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	15	0.5	1677691.81034483	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	15.5	0.5	1821493.96551724	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	16	0.5	1485955.60344828	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	16.5	0.5	1150417.24137931	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	17	0.5	671076.724137931	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	17.5	0.5	431406.465517241	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	18	0.5	239670.25862069	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Herring"	18.5	0.5	47934.0517241379	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	7.5	0.5	55292.5531914894	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	8	0.5	181675.531914894	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	8.5	0.5	134281.914893617	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	9	0.5	15797.8723404255	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	9.5	0.5	15797.8723404255	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	10.5	0.5	37911.1111111111	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	11	0.5	142166.666666667	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	11.5	0.5	265377.777777778	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	12	0.5	417022.222222222	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	12.5	0.5	265377.777777778	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	13	0.5	217988.888888889	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	13.5	0.5	132688.888888889	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	14	0.5	18955.5555555556	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Sprat"	14.5	0.5	9477.77777777778	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Stickleback"	3	1	84706.8965517241	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Stickleback"	4	1	381181.034482759	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Stickleback"	5	1	847068.965517242	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Stickleback"	6	1	1524724.13793103	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-55"	"BIAS_2018_SWE-55-27"	"Stickleback"	7	1	42353.4482758621	30	NA	1	"Standard"	"BIAS_2018_SWE"	1.289956803456	2018-10-10T01:45:00Z	19.1657	58.3075	"PEL"	15.3	NA	68
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	7.5	0.5	28120.5673758865	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	8	0.5	42180.8510638298	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	8.5	0.5	224964.539007092	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	9	0.5	182783.687943262	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	9.5	0.5	42180.8510638298	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	10	0.5	14060.2836879433	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	13	0.5	14060.2836879433	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	13.5	0.5	14060.2836879433	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	14	0.5	42180.8510638298	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	14.5	0.5	28120.5673758865	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Herring"	15.5	0.5	14060.2836879433	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	8	0.5	233173.170731707	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	8.5	0.5	699519.512195122	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	9	0.5	582932.926829268	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	9.5	0.5	233173.170731707	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	10.5	0.5	1981971.95121951	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	11	0.5	3730770.73170732	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	11.5	0.5	5246396.34146342	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	12	0.5	4663463.41463415	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	12.5	0.5	2448318.29268293	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	13	0.5	233173.170731707	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Sprat"	13.5	0.5	466346.341463415	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Stickleback"	4	1	138000	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Stickleback"	5	1	828000	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Stickleback"	6	1	3795000	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-57"	"BIAS_2018_SWE-57-28"	"Stickleback"	7	1	414000	27	NA	1	"Standard"	"BIAS_2018_SWE"	1.730021598272	2018-10-10T06:22:00Z	19.4798	58.1418	"PEL"	17.8	NA	65
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	8	0.5	31220.3659506762	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	8.5	0.5	31220.3659506762	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	9	0.5	31220.3659506762	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	9.5	0.5	46830.5489260143	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	10	0.5	15610.1829753381	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	10.5	0.5	15610.1829753381	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	13.5	0.5	31220.3659506762	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	14.5	0.5	78050.9148766905	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	15	0.5	124881.463802705	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	15.5	0.5	218542.561654734	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	16	0.5	296593.476531424	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	16.5	0.5	202932.378679395	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	17	0.5	218542.561654734	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	17.5	0.5	124881.463802705	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	18	0.5	78050.9148766905	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	18.5	0.5	78050.9148766905	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	19	0.5	31220.3659506762	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Herring"	19.5	0.5	31220.3659506762	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	7.5	0.5	1154304.21686747	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	8	0.5	9234433.73493976	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	8.5	0.5	13620789.7590361	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	9	0.5	10157877.1084337	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	9.5	0.5	1385165.06024096	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	10	0.5	923443.373493976	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	10.5	0.5	2770330.12048193	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	11	0.5	6002381.92771084	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	11.5	0.5	8310990.36144578	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	12	0.5	4617216.86746988	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	12.5	0.5	1616025.90361446	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Sprat"	13	0.5	461721.686746988	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Stickleback"	3	1	19761.4678899083	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Stickleback"	5	1	375467.889908257	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Stickleback"	6	1	652128.440366972	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-59"	"BIAS_2018_SWE-59-29"	"Stickleback"	7	1	79045.871559633	42.9	NA	1	"Standard"	"BIAS_2018_SWE"	4.300215982721	2018-10-10T10:40:00Z	19.5577	57.8767	"PEL"	14.5	NA	72
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	11	0.5	17701.3953488372	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	11.5	0.5	13276.0465116279	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	12	0.5	8850.69767441861	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	12.5	0.5	22126.7441860465	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	13	0.5	22126.7441860465	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	13.5	0.5	26552.0930232558	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	14	0.5	8850.69767441861	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	14.5	0.5	8850.69767441861	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	15.5	0.5	61954.8837209302	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	16	0.5	97357.6744186047	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	16.5	0.5	146036.511627907	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	17	0.5	61954.8837209302	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	17.5	0.5	79656.2790697675	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	18	0.5	70805.5813953488	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	18.5	0.5	30977.4418604651	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	19	0.5	8850.69767441861	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	19.5	0.5	4425.3488372093	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	20	0.5	4425.3488372093	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	20.5	0.5	4425.3488372093	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Herring"	21	0.5	4425.3488372093	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	8.5	0.5	31410.4595879556	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	11.5	0.5	376925.515055468	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	12	0.5	1225007.92393027	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	12.5	0.5	1696164.8177496	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	13	0.5	1601933.43898574	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	13.5	0.5	628209.191759113	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	14	0.5	282694.136291601	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	14.5	0.5	62820.9191759113	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Sprat"	15.5	0.5	31410.4595879556	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Stickleback"	3	1	8866.66666666667	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-6"	"BIAS_2018_SWE-6-3"	"Stickleback"	4	1	8866.66666666667	35.2	NA	1	"Standard"	"BIAS_2018_SWE"	2.300215982721	2018-10-04T07:26:00Z	15.3663	55.739	"PEL"	17.3	NA	71
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	14	0.5	25691.6387959866	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	14.5	0.5	25691.6387959866	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	15	0.5	64229.0969899666	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	15.5	0.5	256916.387959866	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	16	0.5	398220.401337793	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	16.5	0.5	513832.775919733	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	17	0.5	449603.678929766	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	17.5	0.5	475295.317725753	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	18	0.5	231224.74916388	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	18.5	0.5	128458.193979933	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	19	0.5	51383.2775919733	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	19.5	0.5	51383.2775919733	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	20.5	0.5	25691.6387959866	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Herring"	21	0.5	12845.8193979933	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	7.5	0.5	6193.25153374233	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	8	0.5	18579.754601227	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	8.5	0.5	27869.6319018405	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	9	0.5	21676.3803680982	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	10	0.5	3096.62576687117	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	10.5	0.5	15483.1288343558	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	11	0.5	18579.754601227	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	11.5	0.5	74319.018404908	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	12	0.5	21676.3803680982	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	12.5	0.5	24773.0061349693	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	13	0.5	3096.62576687117	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Sprat"	13.5	0.5	3096.62576687117	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Stickleback"	5	1	683681.818181818	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Stickleback"	6	1	2366590.90909091	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-61"	"BIAS_2018_SWE-61-30"	"Stickleback"	7	1	315545.454545455	22.6	NA	1	"Standard"	"BIAS_2018_SWE"	2.340172786177	2018-10-10T16:33:00Z	19.586	57.6034	"PEL"	17.1	NA	63
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	7	0.5	9811.47540983607	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	7.5	0.5	9811.47540983607	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	8	0.5	9811.47540983607	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	8.5	0.5	166795.081967213	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	9	0.5	88303.2786885246	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	9.5	0.5	9811.47540983607	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	12.5	0.5	26635.7024793388	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	14.5	0.5	133178.512396694	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	15	0.5	506078.347107438	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	15.5	0.5	665892.561983471	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	16	0.5	1198606.61157025	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	16.5	0.5	1278513.71900826	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	17	0.5	719163.966942149	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	17.5	0.5	665892.561983471	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	18	0.5	479442.644628099	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	18.5	0.5	292992.727272727	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	19	0.5	53271.4049586777	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	19.5	0.5	26635.7024793388	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Herring"	20.5	0.5	26635.7024793388	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	7	0.5	9808.01335559265	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	7.5	0.5	9808.01335559265	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	8	0.5	39232.0534223706	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	8.5	0.5	196160.267111853	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	9	0.5	58848.0801335559	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	9.5	0.5	19616.0267111853	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	10.5	0.5	186352.25375626	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	11	0.5	196160.267111853	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	11.5	0.5	539440.734557596	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	12	0.5	637520.868113522	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	12.5	0.5	284432.387312187	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	13	0.5	147120.20033389	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	13.5	0.5	49040.0667779633	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Sprat"	14	0.5	19616.0267111853	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Stickleback"	4	1	320992.424242424	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Stickleback"	5	1	5456871.21212121	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Stickleback"	6	1	13160689.3939394	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
"BIAS_2018_SWE-63"	"BIAS_2018_SWE-63-31"	"Stickleback"	7	1	1283969.6969697	10.6	NA	1	"Standard"	"BIAS_2018_SWE"	3.75	2018-10-10T20:44:00Z	19.5758	57.4261	"PEL"	19.5	NA	61
