"CruiseKey"	"StationKey"	"HaulKey"	"SpeciesCategoryKey"	"SpeciesCategory"
"2020821/5/2020/3317/21"	"36"	"37251"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"37"	"37252"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"38"	"37253"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"39"	"37254"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"40"	"37255"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"41"	"37256"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"42"	"37257"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"43"	"37258"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"44"	"37259"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"46"	"37261"	"havsil/171677/126751/NA"	"Sandeel"
"2020821/5/2020/3317/21"	"47"	"37262"	"havsil/171677/126751/NA"	"Sandeel"
