"missiontype"	"startyear"	"platform"	"missionnumber"	"serialnumber"	"catchsampleid"	"commonname"	"catchcategory"	"catchpartnumber"	"aphia"	"scientificname"	"identification"	"foreignobject"	"sampletype"	"group"	"conservation"	"catchproducttype"	"raisingfactor"	"catchweight"	"catchvolume"	"catchcount"	"abundancecategory"	"sampleproducttype"	"lengthmeasurement"	"lengthsampleweight"	"lengthsamplevolume"	"lengthsamplecount"	"specimensamplecount"	"agesamplecount"	"agingstructure"	"parasite"	"stomach"	"intestine"	"tissuesample"	"samplerecipient"	"catchcomment"
"5"	2015	"3317"	31	37702	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	18.66	NA	99	NA	"1"	"E"	18.66	NA	99	99	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37702	2	"kolmule"	"164774"	1	"126439"	NA	NA	NA	NA	NA	"1"	"1"	NA	0.186	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37702	3	"knurr"	"167044"	1	"150637"	NA	NA	NA	NA	NA	"1"	"1"	NA	0.331	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37702	4	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	NA	NA	"1"	"1"	NA	9.63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37702	5	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	2352	NA	12330	NA	"1"	"F"	19.075	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37703	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	3664	NA	16305	NA	"1"	"E"	22.472	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37703	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	15.3	NA	16	NA	"1"	"E"	13.518	NA	14	14	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37703	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	226	NA	1056	NA	"1"	"F"	21.404	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37704	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	101.978	NA	395	NA	"1"	"E"	25.833	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37704	2	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.185	NA	1	NA	"1"	"E"	0.185	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37704	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.994	NA	4	NA	"1"	"E"	1.994	NA	4	4	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37704	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	855.842	NA	3662	NA	"1"	"F"	23.374	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37705	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	83.807	NA	285	NA	"1"	"E"	29.43	NA	100	100	NA	"2"	NA	"3"	NA	"5"	NA	"ECONORSE prøve"
"5"	2015	"3317"	31	37705	2	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.317	NA	1	NA	"1"	"E"	0.317	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37705	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.502	NA	7	NA	"1"	"E"	1.502	NA	7	7	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37705	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	290.673	NA	954	NA	"1"	"F"	30.457	NA	100	100	NA	"2"	NA	"3"	NA	"5"	NA	"ECONORSE prøve; Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021). "
"5"	2015	"3317"	31	37706	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	63.03	NA	274	NA	"1"	"E"	9.67	NA	42	42	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37706	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	5.085	NA	1	NA	"1"	"I"	5.085	NA	1	1	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37706	3	"hyse"	"164744"	1	"126437"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.184	NA	16	NA	"1"	"E"	0.184	NA	16	16	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37706	4	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.868	NA	2	NA	"1"	"E"	0.868	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37706	5	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	9.356	NA	8	NA	"1"	"E"	9.356	NA	8	8	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37706	6	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	308.78	NA	1620	NA	"1"	"F"	19.06	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37707	1	"pigghå"	"160617"	1	"105923"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.17	NA	1	NA	"1"	"E"	0.17	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37707	2	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	5.919	NA	19	NA	"1"	"E"	5.919	NA	19	19	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37707	3	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.215	NA	1	NA	"1"	"I"	7.215	NA	1	1	NA	NA	NA	NA	NA	"5"	NA	NA
"5"	2015	"3317"	31	37707	4	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	4.544	NA	6	NA	"1"	"E"	4.544	NA	6	6	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37707	5	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	622.063	NA	2103	NA	"1"	"F"	29.582	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37707	6	"akkar"	"82514"	1	"11760"	NA	NA	NA	"91"	NA	"1"	"1"	NA	0.089	NA	1	NA	"1"	"B"	0.089	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37708	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2.033	NA	5	NA	"1"	"E"	2.033	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37708	2	"hyse"	"164744"	1	"126437"	NA	NA	NA	"20"	"11"	"1"	"1"	NA	0.056	NA	7	NA	"1"	"E"	0.056	NA	7	7	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37708	3	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.501	NA	1	NA	"1"	"E"	0.501	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37708	4	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.04	NA	3	NA	"1"	"E"	3.04	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37708	5	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.333	NA	8	NA	"1"	"F"	3.333	NA	8	8	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37708	6	"akkar"	"82514"	1	"11760"	NA	NA	NA	"91"	NA	"1"	"1"	NA	0.059	NA	1	NA	"1"	"B"	0.059	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37709	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.897	NA	5	NA	"1"	"E"	1.897	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37709	2	"hyse"	"164744"	1	"126437"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.019	NA	2	NA	"1"	"E"	0.019	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37709	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	46.94	NA	20	NA	"1"	"E"	46.848	NA	20	20	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37709	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	591.24	NA	1493	NA	"1"	"F"	39.593	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019; 7) Stop counting of: Microcalanus, Temora - Aug 2020 (5-7 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37709	5	"akkar"	"82514"	1	"11760"	NA	NA	NA	"91"	NA	"1"	"1"	NA	0.087	NA	2	NA	"1"	"B"	0.087	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37710	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	3.906	NA	13	NA	"1"	"E"	3.906	NA	13	13	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37710	2	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.537	NA	2	NA	"1"	"E"	0.537	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37710	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.395	NA	4	NA	"1"	"E"	7.395	NA	4	4	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37710	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	288.162	NA	891	NA	"1"	"F"	32.357	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37711	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	31.582	NA	111	NA	"1"	"E"	28.572	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37711	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.494	NA	6	NA	"1"	"I"	0.494	NA	6	6	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37711	3	"sei"	"164727"	1	"126441"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.578	NA	1	NA	"1"	"E"	0.578	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37711	4	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	9.952	NA	7	NA	"1"	"E"	9.952	NA	7	7	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37711	5	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	2987.394	NA	10912	NA	"1"	"F"	27.377	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37712	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	146.8	NA	524	NA	"1"	"E"	28.023	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37712	2	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.247	NA	1	NA	"1"	"E"	0.247	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37712	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	11.286	NA	7	NA	"1"	"E"	11.286	NA	7	7	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37712	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	3181.67	NA	10044	NA	"1"	"F"	31.676	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37713	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.258	NA	20	NA	"1"	"E"	7.258	NA	20	20	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37713	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.108	NA	1	NA	"1"	"I"	0.108	NA	1	1	NA	NA	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37713	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.996	NA	9	NA	"1"	"E"	7.996	NA	9	9	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37713	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	1033.2	NA	3249	NA	"1"	"F"	31.805	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37713	5	"akkar"	"82514"	1	"11760"	NA	NA	NA	"90"	NA	"1"	"1"	NA	0.441	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37714	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	53.554	NA	134	NA	"1"	"E"	26.32	NA	66	66	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37714	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.22	NA	3	NA	"1"	"I"	0.22	NA	3	3	NA	NA	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37714	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	9.546	NA	10	NA	"1"	"E"	9.546	NA	10	10	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37714	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	436.679	NA	1389	NA	"1"	"F"	31.431	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37715	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	3.704	NA	9	NA	"1"	"E"	3.704	NA	9	9	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37715	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.12	NA	1	NA	"1"	"I"	0.12	NA	1	1	NA	NA	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37715	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	58.54	NA	33	NA	"1"	"E"	22.94	NA	13	13	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37715	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	390	NA	1125	NA	"1"	"F"	34.679	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37716	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.087	NA	8	NA	"1"	"E"	3.087	NA	8	8	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37716	2	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	16.259	NA	32	NA	"1"	"E"	16.259	NA	32	32	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37716	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	10.522	NA	8	NA	"1"	"E"	10.522	NA	8	8	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37716	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	83.7	NA	224	NA	"1"	"F"	28.341	NA	76	76	NA	"2"	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37717	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	66.125	NA	191	NA	"1"	"E"	34.635	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37717	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.086	NA	1	NA	"1"	"I"	0.086	NA	1	1	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37717	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	12.001	NA	15	NA	"1"	"E"	12.001	NA	15	15	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37717	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	3051.8	NA	8990	NA	"1"	"F"	33.945	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Prøve til Sonnick;Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021). "
"5"	2015	"3317"	31	37718	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	165.708	NA	499	NA	"1"	"E"	33.177	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37718	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.123	NA	22	NA	"1"	"E"	3.123	NA	22	22	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37718	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	2321.169	NA	6495	NA	"1"	"F"	35.739	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37719	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	43.05	NA	116	NA	"1"	"E"	37.21	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37719	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.545	NA	7	NA	"1"	"E"	7.545	NA	7	7	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37719	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	369.4	NA	978	NA	"1"	"F"	37.771	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37720	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	0.566	NA	2	NA	"1"	"E"	0.566	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37720	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.868	NA	3	NA	"1"	"E"	1.868	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37720	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	103.82	NA	302	NA	"1"	"F"	34.416	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37721	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	2.478	NA	7	NA	"1"	"E"	2.478	NA	7	7	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37721	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.91	NA	6	NA	"1"	"E"	7.91	NA	6	6	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37721	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	179.53	NA	517	NA	"1"	"F"	34.747	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019; 7) Stop counting of: Microcalanus, Temora - Aug 2020; (576 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37722	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	8.578	NA	23	NA	"1"	"E"	8.578	NA	23	23	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37722	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.96	NA	3	NA	"1"	"E"	1.96	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37722	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	14.941	NA	41	NA	"1"	"F"	14.941	NA	41	41	NA	"2"	NA	"3"	NA	"1"	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37723	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	193.1	NA	540	NA	"1"	"E"	35.768	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37723	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	4.897	NA	10	NA	"1"	"E"	4.897	NA	10	10	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37723	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	766.9	NA	1965	NA	"1"	"F"	39.028	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37724	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.843	NA	21	NA	"1"	"E"	7.843	NA	21	21	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37724	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.28	NA	2	NA	"1"	"I"	0.28	NA	2	2	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37724	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	9.865	NA	14	NA	"1"	"E"	9.865	NA	14	14	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37724	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	502.012	NA	1262	NA	"1"	"F"	39.772	NA	100	100	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37725	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.751	NA	2	NA	"1"	"E"	0.751	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37725	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.172	NA	1	NA	"1"	"I"	0.172	NA	1	1	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37725	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	4.87	NA	15	NA	"1"	"E"	4.87	NA	15	15	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37725	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	314.207	NA	836	NA	"1"	"F"	37.606	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37726	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	NA	NA	"1"	"1"	NA	24.5	NA	179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37726	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	NA	NA	"1"	"1"	NA	5.1	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37726	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	2310.4	NA	6496	NA	"1"	"F"	35.566	NA	100	100	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37727	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	5.109	NA	14	NA	"1"	"E"	5.109	NA	14	14	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37727	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.134	NA	1	NA	"1"	"I"	0.134	NA	1	1	NA	NA	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37727	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	9.143	NA	27	NA	"1"	"E"	9.143	NA	27	27	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37727	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	4205.6	NA	12661	NA	"1"	"F"	33.216	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 7) Stop counting of: Microcalanus, Temora - Aug 2020; Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37728	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	4.615	NA	14	NA	"1"	"E"	4.615	NA	14	14	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37728	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.458	NA	3	NA	"1"	"I"	0.458	NA	3	3	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37728	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	12.664	NA	62	NA	"1"	"E"	12.664	NA	62	62	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37728	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2572.263	NA	7453	NA	"1"	"F"	34.515	NA	100	100	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37729	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.05	NA	4	NA	"1"	"E"	1.05	NA	4	4	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37729	2	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.365	NA	3	NA	"1"	"E"	1.365	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37729	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.312	NA	35	NA	"1"	"E"	3.312	NA	35	35	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37729	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	5114.3	NA	14333	NA	"1"	"F"	35.682	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37730	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.733	NA	11	NA	"1"	"E"	3.733	NA	11	11	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37730	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.021	NA	1	NA	"1"	"E"	0.021	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37730	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3450	NA	10113	NA	"1"	"F"	34.115	NA	100	100	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37731	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.937	NA	11	NA	"1"	"E"	3.937	NA	11	11	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37731	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.281	NA	3	NA	"1"	"I"	0.281	NA	3	3	NA	NA	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37731	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	14.442	NA	16	NA	"1"	"E"	14.442	NA	16	16	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37731	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	2321.3	NA	6683	NA	"1"	"F"	34.734	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37732	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.539	NA	4	NA	"1"	"E"	1.539	NA	4	4	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37732	2	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.531	NA	1	NA	"1"	"E"	0.531	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37732	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	20.386	NA	12	NA	"1"	"E"	20.386	NA	12	12	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37732	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1677.544	NA	4671	NA	"1"	"F"	35.915	NA	100	100	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37733	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.372	NA	2	NA	"1"	"E"	0.372	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37733	2	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.187	NA	3	NA	"1"	"E"	1.187	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37733	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.514	NA	8	NA	"1"	"E"	7.514	NA	8	8	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37733	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	8290.93	NA	22566	NA	"1"	"F"	36.74	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37734	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2.568	NA	13	NA	"1"	"E"	2.568	NA	13	13	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37734	2	"knurr"	"167044"	1	"150637"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.359	NA	1	NA	"1"	"E"	0.359	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37734	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	5.279	NA	5	NA	"1"	"E"	5.279	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37734	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1151.794	NA	2781	NA	"1"	"F"	41.416	NA	100	100	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37735	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	6.871	NA	27	NA	"1"	"E"	6.871	NA	27	27	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37735	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	14.8	NA	8	NA	"1"	"E"	14.8	NA	8	8	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37735	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	498.329	NA	1293	NA	"1"	"F"	38.546	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37736	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.353	NA	3	NA	"1"	"E"	0.353	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37736	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.458	NA	1	NA	"1"	"I"	1.458	NA	1	1	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37736	3	"sei"	"164727"	1	"126441"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.255	NA	1	NA	"1"	"E"	3.255	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37736	4	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	17.478	NA	7	NA	"1"	"E"	17.478	NA	7	7	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37736	5	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	32.832	NA	63	NA	"1"	"F"	32.832	NA	63	63	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37737	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.459	NA	1	NA	"1"	"E"	0.459	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37737	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	16.046	NA	11	NA	"1"	"E"	16.046	NA	11	11	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37737	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	3063.495	NA	7783	NA	"1"	"F"	39.361	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37738	1	"sild'G07"	"161722.G07"	2	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.23	NA	1	NA	"1"	"E"	0.23	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37738	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	4.63	NA	5	NA	"1"	"E"	4.63	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37738	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	2165.14	NA	6420	NA	"1"	"F"	33.724	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37739	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.262	NA	1	NA	"1"	"E"	0.262	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37739	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.673	NA	23	NA	"1"	"E"	3.673	NA	23	23	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37739	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	40.366	NA	113	NA	"1"	"F"	40.366	NA	113	113	NA	"2"	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37740	1	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.961	NA	21	NA	"1"	"E"	0.961	NA	21	21	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37740	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	5.545	NA	17	NA	"1"	"F"	5.545	NA	17	17	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37741	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2.197	NA	6	NA	"1"	"E"	2.197	NA	6	6	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37741	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.116	NA	1	NA	"1"	"I"	0.116	NA	1	1	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37741	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	5.956	NA	16	NA	"1"	"E"	5.956	NA	16	16	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37741	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	411.731	NA	1061	NA	"1"	"F"	38.793	NA	100	100	NA	"2"	NA	"3"	NA	"1"	NA	"Tatt fryseprøve til Sonnick; Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021). "
"5"	2015	"3317"	31	37742	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.673	NA	2	NA	"1"	"E"	0.673	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37742	2	"hyse"	"164744"	1	"126437"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.003	NA	3	NA	"1"	"E"	0.003	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37742	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.187	NA	3	NA	"1"	"E"	0.187	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37742	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	102.36	NA	273	NA	"1"	"F"	37.53	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 7) Stop counting of: Microcalanus, Temora - Aug 2020; Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37743	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	46.27	NA	128	NA	"1"	"E"	36.075	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37743	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.108	NA	1	NA	"1"	"I"	0.108	NA	1	1	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37743	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2.516	NA	5	NA	"1"	"E"	2.516	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37743	4	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	1231.11	NA	3644	NA	"1"	"F"	33.788	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37744	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	339.9	NA	893	NA	"1"	"E"	38.071	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37744	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	8.337	NA	9	NA	"1"	"E"	8.337	NA	9	9	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37744	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	71.77	NA	141	NA	"1"	"F"	50.86	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37745	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	317.78	NA	809	NA	"1"	"E"	39.281	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37745	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.25	NA	1	NA	"1"	"I"	1.25	NA	1	1	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37745	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.962	NA	1	NA	"1"	"E"	0.962	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37745	4	"akkar"	"82514"	1	"11760"	NA	NA	NA	"91"	NA	"1"	"1"	NA	0.008	NA	2	NA	"1"	"B"	0.008	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37746	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	29.236	NA	75	NA	"1"	"E"	29.236	NA	75	75	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37746	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2.408	NA	2	NA	"1"	"I"	2.408	NA	2	2	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37746	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	12.056	NA	12	NA	"1"	"E"	12.056	NA	12	12	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37746	4	"blåsteinbit"	"550561"	1	"126757"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.329	NA	1	NA	"1"	"E"	1.329	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37746	5	"gonatus"	"82418"	1	"138036"	NA	NA	NA	"91"	NA	"1"	"1"	NA	1.801	NA	311	NA	"1"	"B"	0.116	NA	20	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37747	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2.306	NA	7	NA	"1"	"E"	2.306	NA	7	7	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37747	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	1.193	NA	1	NA	"1"	"I"	1.193	NA	1	1	NA	NA	NA	"3"	NA	"5"	NA	NA
"5"	2015	"3317"	31	37747	3	"lyr"	"164728"	1	"126440"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.908	NA	1	NA	"1"	"E"	0.908	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37747	4	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	3.017	NA	8	NA	"1"	"E"	3.017	NA	8	8	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37747	5	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	2872.576	NA	6790	NA	"1"	"F"	42.309	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37748	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.684	NA	2	NA	"1"	"E"	0.684	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37748	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	11.583	NA	51	NA	"1"	"E"	11.583	NA	51	51	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37748	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	527.12	NA	1108	NA	"1"	"F"	47.592	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 7) Stop counting of: Microcalanus, Temora - Aug 2020; Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37748	4	"blåsteinbit"	"550561"	1	"126757"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.627	NA	1	NA	"1"	"E"	0.627	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37749	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"23"	NA	"1"	"1"	NA	139.4	NA	329	NA	"1"	"E"	42.333	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Stomach analysis: Proceedure changed - 5) Stop measuring Themisto &lt; 4mmTL - Jun 2019; 6) Record all Themisto &lt; 4mm and all small Limacina only to genus level - Jun 2019 (5-6 Reference: Not noted in applicable Handbook/manual versions used 2019-2021)."
"5"	2015	"3317"	31	37749	2	"polartorsk"	"164706"	1	"126433"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.159	NA	20	NA	"1"	"E"	0.159	NA	20	20	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37749	3	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	448.65	NA	457	NA	"1"	"E"	29.457	NA	30	30	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37749	4	"blåsteinbit"	"550561"	1	"126757"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.671	NA	1	NA	"1"	"E"	0.671	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37749	5	"akkar"	"82514"	1	"11760"	NA	NA	NA	"91"	NA	"1"	"1"	NA	0.117	NA	28	NA	"1"	"B"	0.117	NA	28	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37750	1	"polartorsk"	"164706"	1	"126433"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.249	NA	25	NA	"1"	"E"	0.249	NA	25	25	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37750	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	800	NA	963	NA	"1"	"E"	29.911	NA	36	36	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37750	3	"akkar"	"82514"	1	"11760"	NA	NA	NA	"90"	NA	"1"	"1"	NA	4.57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37751	1	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	5.57	NA	1	NA	"1"	"I"	5.57	NA	1	1	NA	NA	NA	"3"	NA	"1"	NA	NA
"5"	2015	"3317"	31	37751	2	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	6.647	NA	27	NA	"1"	"E"	6.647	NA	27	27	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37751	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	628	NA	1405	NA	"1"	"F"	44.7	NA	100	100	NA	"2"	NA	"3"	NA	NA	NA	"Sonnich prøve"
"5"	2015	"3317"	31	37752	1	"polartorsk"	"164706"	1	"126433"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.042	NA	2	NA	"1"	"E"	0.042	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37752	2	"torsk"	"164712"	1	"126436"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.031	NA	12	NA	"1"	"E"	0.031	NA	12	12	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37752	3	"hyse"	"164744"	1	"126437"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.014	NA	5	NA	"1"	"E"	0.014	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37752	4	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	7.524	NA	15	NA	"1"	"E"	7.524	NA	15	15	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37752	5	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.563	NA	1	NA	"1"	"F"	0.563	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37752	6	"gonatus"	"82418"	1	"138036"	NA	NA	NA	"91"	NA	"1"	"1"	NA	4.11	NA	934	NA	"1"	"B"	0.132	NA	30	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	1	"lodde"	"162035"	1	"126735"	NA	NA	NA	"20"	NA	"1"	"1"	NA	9.11	NA	541	NA	"1"	"E"	1.685	NA	100	100	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	2	"lodde"	"162035"	2	"126735"	NA	NA	NA	"10"	"10"	"1"	"1"	NA	0.147	NA	151	NA	"1"	"E"	0.039	NA	40	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	3	"polartorsk"	"164706"	1	"126433"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.055	NA	4	NA	"1"	"E"	0.055	NA	4	4	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	4	"torsk"	"164712"	1	"126436"	NA	NA	NA	"10"	"10"	"1"	"1"	NA	0.05	NA	21	NA	"1"	"E"	0.05	NA	21	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	5	"hyse"	"164744"	1	"126437"	NA	NA	NA	"10"	"10"	"1"	"1"	NA	0.01	NA	4	NA	"1"	"E"	0.01	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	6	"uerslekten"	"166705"	1	"126175"	NA	NA	NA	"10"	"10"	"1"	"1"	NA	0.008	NA	39	NA	"1"	"E"	0.008	NA	39	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	7	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	28.854	NA	27	NA	"1"	"E"	28.854	NA	27	27	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	8	"kveite"	"172933"	1	"127138"	NA	NA	NA	"10"	"10"	"1"	"1"	NA	0.001	NA	1	NA	"1"	"E"	0.001	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	9	"blåsteinbit"	"550561"	1	"126757"	NA	NA	NA	"10"	"10"	"1"	"1"	NA	0.001	NA	1	NA	"1"	"I"	0.001	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37753	10	"gonatus"	"82418"	1	"138036"	NA	NA	NA	"90"	NA	"1"	"1"	NA	0.096	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37754	1	"sild'G03"	"161722.G03"	1	"126417"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2.908	NA	15	NA	"1"	"E"	2.908	NA	15	15	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37754	2	"laks"	"161996"	1	"127186"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.156	NA	1	NA	"1"	"I"	0.156	NA	1	1	NA	NA	NA	"3"	NA	NA	NA	NA
"5"	2015	"3317"	31	37754	3	"snabeluer"	"166756"	1	"127254"	NA	NA	NA	"20"	NA	"1"	"1"	NA	0.61	NA	1	NA	"1"	"E"	0.61	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37754	4	"rognkjeks"	"167612"	1	"127214"	NA	NA	NA	"20"	NA	"1"	"1"	NA	17.619	NA	11	NA	"1"	"E"	17.619	NA	11	11	NA	NA	NA	NA	NA	NA	NA	NA
"5"	2015	"3317"	31	37754	5	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"1"	"1"	NA	2.588	NA	5	NA	"1"	"F"	2.588	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA
