{
    "project": {
        "TimeSaved": "2024-08-18T19:42:47.686Z",
        "RVersion": "R version 4.4.1 (2024-06-14)",
        "RstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "AllCertifiedRstoxPackageVersion": true,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "data.table_1.15.4",
            "geojsonsf_2.0.3",
            "ggplot2_3.5.1",
            "jsonlite_1.8.8",
            "jsonvalidate_1.3.2",
            "ncdf4_1.22",
            "scales_1.3.0",
            "semver_0.2.0",
            "sf_1.0-16",
            "stringi_1.8.4",
            "Rcpp_1.0.12",
            "geometries_0.2.4",
            "jsonify_1.2.2",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.4",
            "cli_3.6.3",
            "glue_1.7.0",
            "gtable_0.3.5",
            "isoband_0.2.7",
            "lifecycle_1.0.4",
            "MASS_7.3-60.2",
            "mgcv_1.9-1",
            "rlang_1.1.4",
            "tibble_3.2.1",
            "vctrs_0.6.5",
            "withr_3.0.0",
            "V8_4.4.2",
            "lwgeom_0.2-14",
            "maps_3.4.2",
            "units_0.8-5",
            "xml2_1.3.6",
            "farver_2.1.2",
            "labeling_0.4.3",
            "munsell_0.5.1",
            "R6_2.5.1",
            "RColorBrewer_1.1-3",
            "viridisLite_0.4.2",
            "assertthat_0.2.1",
            "classInt_0.4-10",
            "DBI_1.2.3",
            "magrittr_2.0.3",
            "s2_1.1.6",
            "e1071_1.7-14",
            "class_7.3-22",
            "KernSmooth_2.23-24",
            "nlme_3.1-164",
            "Matrix_1.7-0",
            "colorspace_2.1-0",
            "wk_0.9.2",
            "fansi_1.0.6",
            "pillar_1.9.0",
            "pkgconfig_2.0.3",
            "curl_5.2.1",
            "proxy_0.4-27",
            "lattice_0.22-6",
            "utf8_1.2.4"
        ],
        "Application": "R version 4.4.1 (2024-06-14)",
        "models": {
            "baseline": [
                {
                    "processName": "ReadAcoustic",
                    "functionName": "RstoxData::ReadAcoustic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/acoustic/ListUserFile25__L1596.9-4452.2 - test 12.xml"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ICESAcoustic",
                    "functionName": "RstoxData::ICESAcoustic",
                    "functionInputs": {
                        "AcousticData": "ReadAcoustic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateICESAcoustic",
                    "functionName": "RstoxData::TranslateICESAcoustic",
                    "functionInputs": {
                        "ICESAcousticData": "ICESAcoustic",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "DataSaCategory",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "DataSaCategory": "0",
                                "NewValue": "UNK"
                            },
                            {
                                "DataSaCategory": "12",
                                "NewValue": "HER"
                            },
                            {
                                "DataSaCategory": "13",
                                "NewValue": "CAP"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterICESAcoustic",
                    "functionName": "RstoxData::FilterICESAcoustic",
                    "functionInputs": {
                        "ICESAcousticData": "TranslateICESAcoustic"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "Data": "DataSaCategory %in% \"HER\""
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [

            ],
            "report": [
                {
                    "processName": "WriteICESAcoustic",
                    "functionName": "RstoxData::WriteICESAcoustic",
                    "functionInputs": {
                        "ICESAcousticData": "FilterICESAcoustic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

