"Survey"	"Stratum"	"Layer"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Abundance"	"Biomass"	"MinLayerDepth"	"MaxLayerDepth"
"Survey"	"Statum1"	"WaterColumn"	"Cod"	14	1	58812.0247418527	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Cod"	15	1	176436.074225641	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Cod"	16	1	58812.0247418527	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Cod"	17	1	58812.0247418527	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	14	1	1522701.94555966	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	15	1	10406159.5497712	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	16	1	27424701.4979654	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	17	1	52189619.0648068	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	18	1	50598939.7911527	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	19	1	27784366.0328591	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	20	1	18126579.7433166	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	21	1	14118981.6604744	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	22	1	1843433.3428007	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Herring"	23	1	1736522.87705369	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	6	1	32001276.0962068	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	7	1	34134694.5026206	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	8	1	11269279.0124748	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	9	1	2133418.40641381	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	10	1	207440716.50257	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	11	1	1029598953.3328	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	12	1	663510814.159965	NA	0	Inf
"Survey"	"Statum1"	"WaterColumn"	"Sprat"	13	1	14168313.1318926	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	15	1	9911601.85743139	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	16	1	41062350.5522158	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	17	1	83540644.2269219	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	18	1	84956587.349412	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	19	1	36814521.1847452	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	20	1	36814521.1847452	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	21	1	24071033.0823334	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	22	1	5663772.48996077	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Herring"	23	1	4247829.36747057	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	6	1	29886591.2576657	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	7	1	444977829.200905	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	8	1	10549571.3731653	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	9	1	3866835.90143267	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	10	1	20348209.5346559	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	11	1	40674761.4814668	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	12	1	15125577.5418551	NA	0	Inf
"Survey"	"Stratum2"	"WaterColumn"	"Sprat"	13	1	2397117.78877271	NA	0	Inf
