"Survey"	"Stratum"	"SpeciesCategory"	"Biomass_sum_5%"	"Biomass_sum_50%"	"Biomass_sum_95%"	"Biomass_sum_mean"	"Biomass_sum_sd"	"Biomass_sum_cv"
"Survey"	"Engelsk_Klondyke_2020"	NA	NA	NA	NA	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"havsil/171677/126751/NA"	35643774293.8877	95907116469.0657	161031293633.538	97879478828.2877	35882365552.437	0.366597431678
"Survey"	"Outer_Shoal_2020_1"	NA	NA	NA	NA	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"havsil/171677/126751/NA"	70536247537.0604	147746810865.483	275484763921.016	158419479983.184	64131778166.3215	0.404822551956
