{
    "project": {
        "TimeSaved": "2022-03-31T21:30:45.146Z",
        "RVersion": "R version 4.1.3 (2022-03-10)",
        "RstoxPackageVersion": [
            "RstoxFramework_3.4.0",
            "RstoxBase_1.8.1",
            "RstoxData_1.6.0"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_3.4.0",
            "RstoxBase_1.8.0",
            "RstoxData_1.6.0"
        ],
        "AllCertifiedRstoxPackageVersion": false,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "geojsonsf_2.0.2",
            "data.table_1.14.2",
            "jsonlite_1.8.0",
            "jsonvalidate_1.3.2",
            "rgdal_1.5-29",
            "sp_1.4-6",
            "sf_1.0-7",
            "xml2_1.3.3",
            "stringi_1.7.6",
            "rgeos_0.5-9",
            "lwgeom_0.2-8",
            "ggplot2_3.3.5",
            "units_0.8-0",
            "Rcpp_1.0.8.3",
            "xslt_1.4.3",
            "geometries_0.2.0",
            "jsonify_1.2.1",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.0",
            "digest_0.6.29",
            "glue_1.6.2",
            "gtable_0.3.0",
            "isoband_0.2.5",
            "MASS_7.3-55",
            "mgcv_1.8-39",
            "rlang_1.0.2",
            "scales_1.1.1",
            "tibble_3.1.6",
            "withr_2.5.0",
            "V8_4.1.0",
            "classInt_0.4-3",
            "DBI_1.1.2",
            "magrittr_2.0.2",
            "s2_1.0.7",
            "lattice_0.20-45",
            "nlme_3.1-155",
            "Matrix_1.4-0",
            "farver_2.1.0",
            "labeling_0.4.2",
            "lifecycle_1.0.1",
            "munsell_0.5.0",
            "R6_2.5.1",
            "RColorBrewer_1.1-2",
            "viridisLite_0.4.0",
            "colorspace_2.0-3",
            "ellipsis_0.3.2",
            "fansi_1.0.3",
            "pillar_1.7.0",
            "pkgconfig_2.0.3",
            "vctrs_0.3.8",
            "cli_3.2.0",
            "crayon_1.5.1",
            "utf8_1.2.2",
            "curl_4.3.2",
            "e1071_1.7-9",
            "class_7.3-20",
            "KernSmooth_2.23-20",
            "proxy_0.4-26",
            "wk_0.6.0"
        ],
        "Application": "StoX 3.3.10",
        "models": {
            "baseline": [
                {
                    "processName": "ReadBiotic",
                    "functionName": "RstoxData::ReadBiotic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/biotic/biotic_cruiseNumber_1999002_G+O+Sars_2021-01-21T08.52.06.564Z.xml"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "StoxBiotic",
                    "functionName": "RstoxData::StoxBiotic",
                    "functionInputs": {
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "AddToStoxBiotic",
                    "functionName": "RstoxData::AddToStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "StoxBiotic",
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {
                        "VariableNames": [
                            "samplequality",
                            "gearcondition",
                            "stationtype",
                            "serialnumber"
                        ],
                        "AddToLowestTable": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterStoxBiotic",
                    "functionName": "RstoxData::FilterStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "AddToStoxBiotic"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "Haul": "Gear %in% c(\"3270\", \"3271\", \"3293\") & samplequality %in% c(\"1\", \"3\") & gearcondition %in% c(\"1\", \"2\")",
                            "Station": "stationtype %notin% c(\"2\", \"C\")"
                        },
                        "FilterUpwards": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "RedefineSpeciesCategory",
                    "functionName": "RstoxData::RedefineStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic",
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {
                        "Redefinition": [
                            {
                                "VariableName": "SpeciesCategory",
                                "ReplaceBy": "catchcategory"
                            }
                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineSpeciesCategoryTranslation",
                    "functionName": "RstoxData::DefineTranslation",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "ResourceFile",
                        "TranslationTable": [

                        ],
                        "VariableName": "SpeciesCategory",
                        "ValueColumn": "Value",
                        "NewValueColumn": "NewValue",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "ConditionalValueColumns": "ConditionalValue",
                        "FileName": "input/artsliste BH 190520.csv"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": {
                        "Translation": [
                            {
                                "SpeciesCategory": "159772",
                                "NewValue": "Myxine glutinosa"
                            },
                            {
                                "SpeciesCategory": "622287",
                                "NewValue": "Lethenteron camtschaticum"
                            },
                            {
                                "SpeciesCategory": "159703",
                                "NewValue": "Lethenteron camtschaticum"
                            },
                            {
                                "SpeciesCategory": "159722",
                                "NewValue": "Petromyzon marinus"
                            },
                            {
                                "SpeciesCategory": "159697",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "160670",
                                "NewValue": "Etmopterus spinax"
                            },
                            {
                                "SpeciesCategory": "160611",
                                "NewValue": "Somniosus microcephalus"
                            },
                            {
                                "SpeciesCategory": "160932",
                                "NewValue": "Bathyraja spinicauda"
                            },
                            {
                                "SpeciesCategory": "564138",
                                "NewValue": "Amblyraja hyperborea"
                            },
                            {
                                "SpeciesCategory": "564149",
                                "NewValue": "Amblyraja radiata"
                            },
                            {
                                "SpeciesCategory": "564126",
                                "NewValue": "Bathyraja spinicauda"
                            },
                            {
                                "SpeciesCategory": "564148",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "564134",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "160846",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "160901",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "564135",
                                "NewValue": "Rajella fyllae"
                            },
                            {
                                "SpeciesCategory": "564141",
                                "NewValue": "Rajella lintea"
                            },
                            {
                                "SpeciesCategory": "160845",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "160806",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "161022",
                                "NewValue": "Chimaera monstrosa"
                            },
                            {
                                "SpeciesCategory": "635629",
                                "NewValue": "Diastobranchus capensis"
                            },
                            {
                                "SpeciesCategory": "161578",
                                "NewValue": "Diastobranchus capensis"
                            },
                            {
                                "SpeciesCategory": "161722",
                                "NewValue": "Clupea harengus"
                            },
                            {
                                "SpeciesCategory": "161722.G03",
                                "NewValue": "Clupea harengus"
                            },
                            {
                                "SpeciesCategory": "161722.G07",
                                "NewValue": "Clupea harengus"
                            },
                            {
                                "SpeciesCategory": "161724",
                                "NewValue": "Clupea harengus"
                            },
                            {
                                "SpeciesCategory": "161727",
                                "NewValue": "Clupea pallasii"
                            },
                            {
                                "SpeciesCategory": "161789",
                                "NewValue": "Clupea harengus"
                            },
                            {
                                "SpeciesCategory": "162064",
                                "NewValue": "Argentina silus"
                            },
                            {
                                "SpeciesCategory": "162071",
                                "NewValue": "Argentina silus"
                            },
                            {
                                "SpeciesCategory": "162057",
                                "NewValue": "Argentina silus"
                            },
                            {
                                "SpeciesCategory": "162060",
                                "NewValue": "Nansenia groenlandica"
                            },
                            {
                                "SpeciesCategory": "162340",
                                "NewValue": "Xenodermichthys copei"
                            },
                            {
                                "SpeciesCategory": "162035",
                                "NewValue": "Mallotus villosus"
                            },
                            {
                                "SpeciesCategory": "162039",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "162044",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "161975",
                                "NewValue": "Oncorhynchus gorbuscha"
                            },
                            {
                                "SpeciesCategory": "161996",
                                "NewValue": "Salmo salar"
                            },
                            {
                                "SpeciesCategory": "161931",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "162163",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "162219",
                                "NewValue": "Sternoptychidae"
                            },
                            {
                                "SpeciesCategory": "622706",
                                "NewValue": "Sternoptychidae"
                            },
                            {
                                "SpeciesCategory": "162187",
                                "NewValue": "Maurolicus muelleri"
                            },
                            {
                                "SpeciesCategory": "162212",
                                "NewValue": "Sternoptychidae"
                            },
                            {
                                "SpeciesCategory": "644687",
                                "NewValue": "Arctozenus risso"
                            },
                            {
                                "SpeciesCategory": "162463",
                                "NewValue": "Arctozenus risso"
                            },
                            {
                                "SpeciesCategory": "162493",
                                "NewValue": "Arctozenus risso"
                            },
                            {
                                "SpeciesCategory": "162679",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "162680",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "162632",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "162649",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "162647",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "162575",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "162723",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "623879",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "162368",
                                "NewValue": "Myctophidae"
                            },
                            {
                                "SpeciesCategory": "166342",
                                "NewValue": "Trachipterus arcticus"
                            },
                            {
                                "SpeciesCategory": "165373",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "165368",
                                "NewValue": "Coelorinchus labiatus"
                            },
                            {
                                "SpeciesCategory": "165350",
                                "NewValue": "Coryphaenoides rupestris"
                            },
                            {
                                "SpeciesCategory": "165421",
                                "NewValue": "Macrourus berglax"
                            },
                            {
                                "SpeciesCategory": "164704",
                                "NewValue": "Arctogadus glacialis"
                            },
                            {
                                "SpeciesCategory": "164706",
                                "NewValue": "Boreogadus saida"
                            },
                            {
                                "SpeciesCategory": "623120",
                                "NewValue": "Eleginus nawaga"
                            },
                            {
                                "SpeciesCategory": "164772",
                                "NewValue": "Gadiculus argenteus"
                            },
                            {
                                "SpeciesCategory": "164701",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "164710",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "934083",
                                "NewValue": "Gadus chalcogrammus"
                            },
                            {
                                "SpeciesCategory": "164712",
                                "NewValue": "Gadus morhua"
                            },
                            {
                                "SpeciesCategory": "164744",
                                "NewValue": "Melanogrammus aeglefinus"
                            },
                            {
                                "SpeciesCategory": "164758",
                                "NewValue": "Merlangius merlangus"
                            },
                            {
                                "SpeciesCategory": "164774",
                                "NewValue": "Micromesistius poutassou"
                            },
                            {
                                "SpeciesCategory": "164728",
                                "NewValue": "Pollachius pollachius"
                            },
                            {
                                "SpeciesCategory": "164727",
                                "NewValue": "Pollachius virens"
                            },
                            {
                                "SpeciesCategory": "164756",
                                "NewValue": "Trisopterus esmarkii"
                            },
                            {
                                "SpeciesCategory": "164754",
                                "NewValue": "Trisopterus minutus"
                            },
                            {
                                "SpeciesCategory": "164740",
                                "NewValue": "Brosme brosme"
                            },
                            {
                                "SpeciesCategory": "164780",
                                "NewValue": "Ciliata septentrionalis"
                            },
                            {
                                "SpeciesCategory": "164748",
                                "NewValue": "Enchelyopus cimbrius"
                            },
                            {
                                "SpeciesCategory": "164764",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "164768",
                                "NewValue": "Gaidropsarus argentatus"
                            },
                            {
                                "SpeciesCategory": "164769",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "164765",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "164761",
                                "NewValue": "Molva dypterygia"
                            },
                            {
                                "SpeciesCategory": "164760",
                                "NewValue": "Molva molva"
                            },
                            {
                                "SpeciesCategory": "623023",
                                "NewValue": "Ciliata mustela"
                            },
                            {
                                "SpeciesCategory": "164751",
                                "NewValue": "Phycis blennoides"
                            },
                            {
                                "SpeciesCategory": "164795",
                                "NewValue": "Merluccius merluccius"
                            },
                            {
                                "SpeciesCategory": "164665",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "165116",
                                "NewValue": "Echiodon drummondii"
                            },
                            {
                                "SpeciesCategory": "164501",
                                "NewValue": "Lophius piscatorius"
                            },
                            {
                                "SpeciesCategory": "165594",
                                "NewValue": "Belone belone"
                            },
                            {
                                "SpeciesCategory": "166363",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "166365",
                                "NewValue": "Gasterosteus aculeatus"
                            },
                            {
                                "SpeciesCategory": "166387",
                                "NewValue": "Pungitius pungitius"
                            },
                            {
                                "SpeciesCategory": "644927",
                                "NewValue": "Syngnathidae"
                            },
                            {
                                "SpeciesCategory": "166595",
                                "NewValue": "Syngnathidae"
                            },
                            {
                                "SpeciesCategory": "166443",
                                "NewValue": "Syngnathidae"
                            },
                            {
                                "SpeciesCategory": "166464",
                                "NewValue": "Syngnathidae"
                            },
                            {
                                "SpeciesCategory": "166705",
                                "NewValue": "Sebastes spp"
                            },
                            {
                                "SpeciesCategory": "166745",
                                "NewValue": "Sebastes norvegicus"
                            },
                            {
                                "SpeciesCategory": "166756",
                                "NewValue": "Sebastes mentella"
                            },
                            {
                                "SpeciesCategory": "166779",
                                "NewValue": "Sebastes viviparus"
                            },
                            {
                                "SpeciesCategory": "166787",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "167044",
                                "NewValue": "Eutrigla gurnardus"
                            },
                            {
                                "SpeciesCategory": "167208",
                                "NewValue": "Artediellus atlanticus"
                            },
                            {
                                "SpeciesCategory": "167206",
                                "NewValue": "Artediellus scaber"
                            },
                            {
                                "SpeciesCategory": "167196",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "167275",
                                "NewValue": "Gymnocanthus tricuspis"
                            },
                            {
                                "SpeciesCategory": "167187",
                                "NewValue": "Icelus spp"
                            },
                            {
                                "SpeciesCategory": "167188",
                                "NewValue": "Icelus spp"
                            },
                            {
                                "SpeciesCategory": "167192",
                                "NewValue": "Icelus spp"
                            },
                            {
                                "SpeciesCategory": "644150",
                                "NewValue": "Myoxocephalus scorpius"
                            },
                            {
                                "SpeciesCategory": "167311",
                                "NewValue": "Myoxocephalus scorpius"
                            },
                            {
                                "SpeciesCategory": "167321",
                                "NewValue": "Myoxocephalus scorpius"
                            },
                            {
                                "SpeciesCategory": "167316",
                                "NewValue": "Myoxocephalus quadricornis"
                            },
                            {
                                "SpeciesCategory": "167318",
                                "NewValue": "Myoxocephalus scorpius"
                            },
                            {
                                "SpeciesCategory": "167368",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "167375",
                                "NewValue": "Triglops murrayi"
                            },
                            {
                                "SpeciesCategory": "167376",
                                "NewValue": "Triglops nybelini"
                            },
                            {
                                "SpeciesCategory": "644643",
                                "NewValue": "Triglops pingelii"
                            },
                            {
                                "SpeciesCategory": "167408",
                                "NewValue": "Cottunculus microps"
                            },
                            {
                                "SpeciesCategory": "643928",
                                "NewValue": "Cottunculus microps"
                            },
                            {
                                "SpeciesCategory": "643429",
                                "NewValue": "Cottunculus microps"
                            },
                            {
                                "SpeciesCategory": "167454",
                                "NewValue": "Agonus cataphractus"
                            },
                            {
                                "SpeciesCategory": "643658",
                                "NewValue": "Aspidophoroides olrikii"
                            },
                            {
                                "SpeciesCategory": "167478",
                                "NewValue": "Leptagonus decagonus"
                            },
                            {
                                "SpeciesCategory": "643951",
                                "NewValue": "Cyclopteropsis macalpini"
                            },
                            {
                                "SpeciesCategory": "167612",
                                "NewValue": "Cyclopterus lumpus"
                            },
                            {
                                "SpeciesCategory": "167541",
                                "NewValue": "Eumicrotremus derjugini"
                            },
                            {
                                "SpeciesCategory": "167545",
                                "NewValue": "Eumicrotremus spinosus"
                            },
                            {
                                "SpeciesCategory": "167488",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "999071",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "643834",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "999073",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "643857",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "643676",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "167522",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "643880",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "999072",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "999074",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "555701",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "167550",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "167561",
                                "NewValue": "Liparis bathyarcticus"
                            },
                            {
                                "SpeciesCategory": "550548",
                                "NewValue": "Liparis fabricii"
                            },
                            {
                                "SpeciesCategory": "167578",
                                "NewValue": "Liparis liparis"
                            },
                            {
                                "SpeciesCategory": "167581",
                                "NewValue": "Liparis montagui"
                            },
                            {
                                "SpeciesCategory": "167579",
                                "NewValue": "Liparis tunicatus"
                            },
                            {
                                "SpeciesCategory": "644245",
                                "NewValue": "Paraliparis bathybius"
                            },
                            {
                                "SpeciesCategory": "643698",
                                "NewValue": "Rhodichthys regina"
                            },
                            {
                                "SpeciesCategory": "999080",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "999079",
                                "NewValue": "Careproctus spp"
                            },
                            {
                                "SpeciesCategory": "166702",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "168588",
                                "NewValue": "Trachurus trachurus"
                            },
                            {
                                "SpeciesCategory": "165226",
                                "NewValue": "Gymnelus spp"
                            },
                            {
                                "SpeciesCategory": "631048",
                                "NewValue": "Gymnelus spp"
                            },
                            {
                                "SpeciesCategory": "631026",
                                "NewValue": "Gymnelus spp"
                            },
                            {
                                "SpeciesCategory": "631027",
                                "NewValue": "Gymnelus spp"
                            },
                            {
                                "SpeciesCategory": "631028",
                                "NewValue": "Gymnelus spp"
                            },
                            {
                                "SpeciesCategory": "165230",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "165246",
                                "NewValue": "Lycenchelys kolthoffi"
                            },
                            {
                                "SpeciesCategory": "165244",
                                "NewValue": "Lycenchelys muraena"
                            },
                            {
                                "SpeciesCategory": "631033",
                                "NewValue": "Lycenchelys sarsii"
                            },
                            {
                                "SpeciesCategory": "165255",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "631136",
                                "NewValue": "Lycodes adolfi"
                            },
                            {
                                "SpeciesCategory": "630982",
                                "NewValue": "Lycodes esmarkii"
                            },
                            {
                                "SpeciesCategory": "165271",
                                "NewValue": "Lycodes eudipleurostictus"
                            },
                            {
                                "SpeciesCategory": "165288",
                                "NewValue": "Lycodes frigidus"
                            },
                            {
                                "SpeciesCategory": "631144",
                                "NewValue": "Lycodes gracilis"
                            },
                            {
                                "SpeciesCategory": "165289",
                                "NewValue": "Lycodes luetkenii"
                            },
                            {
                                "SpeciesCategory": "165289",
                                "NewValue": "Lycodes luetkenii"
                            },
                            {
                                "SpeciesCategory": "631159",
                                "NewValue": "Lycodes paamiuti"
                            },
                            {
                                "SpeciesCategory": "165277",
                                "NewValue": "Lycodes pallidus"
                            },
                            {
                                "SpeciesCategory": "165266",
                                "NewValue": "Lycodes polaris"
                            },
                            {
                                "SpeciesCategory": "165280",
                                "NewValue": "Lycodes reticulatus"
                            },
                            {
                                "SpeciesCategory": "165283",
                                "NewValue": "Lycodes rossi"
                            },
                            {
                                "SpeciesCategory": "165272",
                                "NewValue": "Lycodes seminudus"
                            },
                            {
                                "SpeciesCategory": "165291",
                                "NewValue": "Lycodes squamiventer"
                            },
                            {
                                "SpeciesCategory": "631172",
                                "NewValue": "Lycodonus flagellicauda"
                            },
                            {
                                "SpeciesCategory": "165215",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "171620",
                                "NewValue": "Anisarchus medius"
                            },
                            {
                                "SpeciesCategory": "171603",
                                "NewValue": "Leptoclinus maculatus"
                            },
                            {
                                "SpeciesCategory": "171581",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "631020",
                                "NewValue": "Lumpenus fabricii"
                            },
                            {
                                "SpeciesCategory": "631023",
                                "NewValue": "Lumpenus lampretaeformis"
                            },
                            {
                                "SpeciesCategory": "171554",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "171645",
                                "NewValue": "Pholis gunnellus"
                            },
                            {
                                "SpeciesCategory": "171335",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "171336",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "550561",
                                "NewValue": "Anarhichas denticulatus"
                            },
                            {
                                "SpeciesCategory": "171341",
                                "NewValue": "Anarhichas lupus"
                            },
                            {
                                "SpeciesCategory": "171342",
                                "NewValue": "Anarhichas minor"
                            },
                            {
                                "SpeciesCategory": "171671",
                                "NewValue": "Ammodytes spp"
                            },
                            {
                                "SpeciesCategory": "171672",
                                "NewValue": "Ammodytes spp"
                            },
                            {
                                "SpeciesCategory": "171677",
                                "NewValue": "Ammodytes spp"
                            },
                            {
                                "SpeciesCategory": "171676",
                                "NewValue": "Ammodytes spp"
                            },
                            {
                                "SpeciesCategory": "171670",
                                "NewValue": "Ammodytes spp"
                            },
                            {
                                "SpeciesCategory": "171691",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "172414",
                                "NewValue": "Scomber scombrus"
                            },
                            {
                                "SpeciesCategory": "172520",
                                "NewValue": "Centrolophus niger"
                            },
                            {
                                "SpeciesCategory": "642554",
                                "NewValue": "Schedophilus medusophagus"
                            },
                            {
                                "SpeciesCategory": "172834",
                                "NewValue": "Lepidorhombus boscii"
                            },
                            {
                                "SpeciesCategory": "172835",
                                "NewValue": "Lepidorhombus whiffiagonis"
                            },
                            {
                                "SpeciesCategory": "616613",
                                "NewValue": "Zeugopterus norvegicus"
                            },
                            {
                                "SpeciesCategory": "172873",
                                "NewValue": "Glyptocephalus cynoglossus"
                            },
                            {
                                "SpeciesCategory": "172877",
                                "NewValue": "Hippoglossoides platessoides"
                            },
                            {
                                "SpeciesCategory": "172933",
                                "NewValue": "Hippoglossus hippoglossus"
                            },
                            {
                                "SpeciesCategory": "172881",
                                "NewValue": "Limanda limanda"
                            },
                            {
                                "SpeciesCategory": "172888",
                                "NewValue": "Microstomus kitt"
                            },
                            {
                                "SpeciesCategory": "172894",
                                "NewValue": "Platichthys flesus"
                            },
                            {
                                "SpeciesCategory": "172912",
                                "NewValue": "Pleuronectes glacialis"
                            },
                            {
                                "SpeciesCategory": "172902",
                                "NewValue": "Pleuronectes platessa"
                            },
                            {
                                "SpeciesCategory": "172859",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "172930",
                                "NewValue": "Reinhardtius hippoglossoides"
                            },
                            {
                                "SpeciesCategory": "172702",
                                "NewValue": ""
                            },
                            {
                                "SpeciesCategory": "161105",
                                "NewValue": ""
                            }
                        ]
                    }
                },
                {
                    "processName": "TranslateSpeciesCategory",
                    "functionName": "RstoxData::TranslateStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "RedefineSpeciesCategory",
                        "Translation": "DefineSpeciesCategoryTranslation"
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionInput",
                        "TranslationTable": [

                        ],
                        "VariableName": [

                        ],
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "SpeciesCategoryCatch_Weight",
                    "functionName": "RstoxBase::SpeciesCategoryCatch",
                    "functionInputs": {
                        "StoxBioticData": "TranslateSpeciesCategory"
                    },
                    "functionParameters": {
                        "SpeciesCategoryCatchType": "Standard"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "SpeciesCategoryCatch_Count",
                    "functionName": "RstoxBase::SpeciesCategoryCatch",
                    "functionInputs": {
                        "StoxBioticData": "TranslateSpeciesCategory"
                    },
                    "functionParameters": {
                        "SpeciesCategoryCatchType": "Standard"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [

            ],
            "report": [
                {
                    "processName": "ReportSpeciesCategoryCatch_Weight",
                    "functionName": "RstoxBase::ReportSpeciesCategoryCatch",
                    "functionInputs": {
                        "SpeciesCategoryCatchData": "SpeciesCategoryCatch_Weight"
                    },
                    "functionParameters": {
                        "ReportVariable": "TotalCatchWeight"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ReportSpeciesCategoryCatch_Count",
                    "functionName": "RstoxBase::ReportSpeciesCategoryCatch",
                    "functionInputs": {
                        "SpeciesCategoryCatchData": "SpeciesCategoryCatch_Count"
                    },
                    "functionParameters": {
                        "ReportVariable": "TotalCatchNumber"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

