/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitProportionAtAge/LogLikelihood.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitProportionAtAge/constant.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitProportionAtAge/GearGroup.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitProportionAtAge/Period.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitProportionAtAge/Stratum.rds
/Users/a5362/workspace/stox3examples/saithe2021/process/projectSession/data/models/analysis/P036/FitProportionAtAge/catchSample.rds
