"Survey"	"SpeciesCategory"	"Stratum"	"IndividualTotalLength"	"Abundance_sum"	"Unit"
"Survey"	"Cod"	"Statum1"	14	0.0588120247419	"10^6 individuals"
"Survey"	"Cod"	"Statum1"	15	0.176436074226	"10^6 individuals"
"Survey"	"Cod"	"Statum1"	16	0.0588120247419	"10^6 individuals"
"Survey"	"Cod"	"Statum1"	17	0.0588120247419	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	14	1.52270194556	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	15	10.406159549771	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	16	27.424701497965	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	17	52.189619064807	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	18	50.598939791153	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	19	27.784366032859	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	20	18.126579743317	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	21	14.118981660474	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	22	1.843433342801	"10^6 individuals"
"Survey"	"Herring"	"Statum1"	23	1.736522877054	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	15	9.911601857431	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	16	41.062350552216	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	17	83.540644226922	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	18	84.956587349412	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	19	36.814521184745	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	20	36.814521184745	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	21	24.071033082333	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	22	5.663772489961	"10^6 individuals"
"Survey"	"Herring"	"Stratum2"	23	4.247829367471	"10^6 individuals"
"Survey"	"Sprat"	"Statum1"	6	32.001276096207	"10^6 individuals"
"Survey"	"Sprat"	"Statum1"	7	34.134694502621	"10^6 individuals"
"Survey"	"Sprat"	"Statum1"	8	11.269279012475	"10^6 individuals"
"Survey"	"Sprat"	"Statum1"	9	2.133418406414	"10^6 individuals"
"Survey"	"Sprat"	"Statum1"	10	207.440716502571	"10^6 individuals"
"Survey"	"Sprat"	"Statum1"	11	1029.5989533328	"10^6 individuals"
"Survey"	"Sprat"	"Statum1"	12	663.510814159965	"10^6 individuals"
"Survey"	"Sprat"	"Statum1"	13	14.168313131893	"10^6 individuals"
"Survey"	"Sprat"	"Stratum2"	6	29.886591257666	"10^6 individuals"
"Survey"	"Sprat"	"Stratum2"	7	444.977829200906	"10^6 individuals"
"Survey"	"Sprat"	"Stratum2"	8	10.549571373165	"10^6 individuals"
"Survey"	"Sprat"	"Stratum2"	9	3.866835901433	"10^6 individuals"
"Survey"	"Sprat"	"Stratum2"	10	20.348209534656	"10^6 individuals"
"Survey"	"Sprat"	"Stratum2"	11	40.674761481467	"10^6 individuals"
"Survey"	"Sprat"	"Stratum2"	12	15.125577541855	"10^6 individuals"
"Survey"	"Sprat"	"Stratum2"	13	2.397117788773	"10^6 individuals"
