"CruiseKey"	"StationKey"	"HaulKey"	"SpeciesCategoryKey"	"SpeciesCategory"
"BIAS_2018_SWE"	"6"	"3"	"126417"	"Herring"
"BIAS_2018_SWE"	"40"	"20"	"126417"	"Herring"
"BIAS_2018_SWE"	"42"	"21"	"126417"	"Herring"
"BIAS_2018_SWE"	"44"	"22"	"126417"	"Herring"
"BIAS_2018_SWE"	"47"	"23"	"126417"	"Herring"
"BIAS_2018_SWE"	"49"	"24"	"126417"	"Herring"
"BIAS_2018_SWE"	"51"	"25"	"126417"	"Herring"
"BIAS_2018_SWE"	"53"	"26"	"126417"	"Herring"
"BIAS_2018_SWE"	"55"	"27"	"126417"	"Herring"
"BIAS_2018_SWE"	"57"	"28"	"126417"	"Herring"
"BIAS_2018_SWE"	"59"	"29"	"126417"	"Herring"
"BIAS_2018_SWE"	"61"	"30"	"126417"	"Herring"
"BIAS_2018_SWE"	"63"	"31"	"126417"	"Herring"
