"Survey"	"Stratum"	"PSU"	"Layer"	"Beam"	"AcousticCategory"	"Frequency"	"NASC"	"MinLayerDepth"	"MaxLayerDepth"	"MeanNASCWeight"	"ChannelReferenceType"	"ChannelReferenceDepth"	"ChannelReferenceTilt"
"Survey"	"Engelsk_Klondyke_2020"	"T1"	NA	"38000/2"	NA	38000	NA	NA	NA	5.3	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"T2"	"WaterColumn"	"38000/2"	"27"	38000	9.837169122535	10	90	7.1	"P"	0	180
"Survey"	"Engelsk_Klondyke_2020"	"T2"	NA	"38000/2"	NA	38000	NA	NA	NA	7.1	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"T3"	"WaterColumn"	"38000/2"	"27"	38000	34.923484988222	10	90	13.5	"P"	0	180
"Survey"	"Engelsk_Klondyke_2020"	"T3"	NA	"38000/2"	NA	38000	NA	NA	NA	13.5	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"T4"	"WaterColumn"	"38000/2"	"27"	38000	174.253586910072	10	90	13.8	"P"	0	180
"Survey"	"Engelsk_Klondyke_2020"	"T4"	NA	"38000/2"	NA	38000	NA	NA	NA	13.8	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"T5"	"WaterColumn"	"38000/2"	"27"	38000	105.037361003976	10	90	13.2	"P"	0	180
"Survey"	"Engelsk_Klondyke_2020"	"T5"	NA	"38000/2"	NA	38000	NA	NA	NA	13.2	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"T6"	"WaterColumn"	"38000/2"	"27"	38000	20.054233579673	10	90	12.3	"P"	0	180
"Survey"	"Engelsk_Klondyke_2020"	"T6"	NA	"38000/2"	NA	38000	NA	NA	NA	12.3	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"T7"	"WaterColumn"	"38000/2"	"27"	38000	17.219650411634	10	90	11.2	"P"	0	180
"Survey"	"Engelsk_Klondyke_2020"	"T7"	NA	"38000/2"	NA	38000	NA	NA	NA	11.2	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"T8"	"WaterColumn"	"38000/2"	"27"	38000	50.080426142997	10	90	12.1	"P"	0	180
"Survey"	"Engelsk_Klondyke_2020"	"T8"	NA	"38000/2"	NA	38000	NA	NA	NA	12.1	NA	NA	NA
"Survey"	"Engelsk_Klondyke_2020"	"T9"	"WaterColumn"	"38000/2"	"27"	38000	15.823704452255	10	90	10.6	"P"	0	180
"Survey"	"Engelsk_Klondyke_2020"	"T9"	NA	"38000/2"	NA	38000	NA	NA	NA	10.6	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"T10"	NA	"38000/2"	NA	38000	NA	NA	NA	10.2	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"T11"	"WaterColumn"	"38000/2"	"27"	38000	19.75765111652	10	90	12.7	"P"	0	180
"Survey"	"Outer_Shoal_2020_1"	"T11"	NA	"38000/2"	NA	38000	NA	NA	NA	12.7	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"T12"	"WaterColumn"	"38000/2"	"27"	38000	102.24808695948	10	90	17.1	"P"	0	180
"Survey"	"Outer_Shoal_2020_1"	"T12"	NA	"38000/2"	NA	38000	NA	NA	NA	17.1	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"T13"	"WaterColumn"	"38000/2"	"27"	38000	0.586169476923	10	90	13	"P"	0	180
"Survey"	"Outer_Shoal_2020_1"	"T13"	NA	"38000/2"	NA	38000	NA	NA	NA	13	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"T14"	"WaterColumn"	"38000/2"	"27"	38000	20.11792163277	10	90	16.1	"P"	0	180
"Survey"	"Outer_Shoal_2020_1"	"T14"	NA	"38000/2"	NA	38000	NA	NA	NA	16.1	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"T15"	"WaterColumn"	"38000/2"	"27"	38000	40.56754469027	10	90	18.5	"P"	0	180
"Survey"	"Outer_Shoal_2020_1"	"T15"	NA	"38000/2"	NA	38000	NA	NA	NA	18.5	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"T16"	"WaterColumn"	"38000/2"	"27"	38000	27.3796132575	10	90	17.2	"P"	0	180
"Survey"	"Outer_Shoal_2020_1"	"T16"	NA	"38000/2"	NA	38000	NA	NA	NA	17.2	NA	NA	NA
"Survey"	"Outer_Shoal_2020_1"	"T17"	"WaterColumn"	"38000/2"	"27"	38000	31.08013925588	10	90	23.4	"P"	0	180
"Survey"	"Outer_Shoal_2020_1"	"T17"	NA	"38000/2"	NA	38000	NA	NA	NA	23.4	NA	NA	NA
NA	NA	NA	"WaterColumn"	"38000/2"	"27"	38000	168.456843962472	10	90	48.2	"P"	0	180
NA	NA	NA	NA	"38000/2"	NA	38000	NA	NA	NA	48.2	NA	NA	NA
