"Survey"	"Stratum"	"Layer"	"SpeciesCategory"	"IndividualTotalLength"	"LengthResolution"	"Beam"	"Frequency"	"Abundance"	"Biomass"	"MinLayerDepth"	"MaxLayerDepth"
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	10	1	"38000/2"	38000	69552518.682555	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	11	1	"38000/2"	38000	260821945.059728	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	12	1	"38000/2"	38000	1043287780.23881	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	13	1	"38000/2"	38000	1825753615.41799	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	14	1	"38000/2"	38000	1651872318.71151	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	15	1	"38000/2"	38000	938959002.21498	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	16	1	"38000/2"	38000	834630224.19105	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	17	1	"38000/2"	38000	1008511520.89753	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	18	1	"38000/2"	38000	991123391.226945	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	19	1	"38000/2"	38000	504255760.448768	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	20	1	"38000/2"	38000	330374463.742283	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	21	1	"38000/2"	38000	208657556.047763	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	22	1	"38000/2"	38000	69552518.682555	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	"Sandeel"	24	1	"38000/2"	38000	17388129.6706875	NA	0	Inf
"Survey"	"Engelsk_Klondyke_2020"	"WaterColumn"	NA	NA	NA	"38000/2"	38000	NA	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	10	1	"38000/2"	38000	501162041.724678	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	11	1	"38000/2"	38000	3207437067.03844	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	12	1	"38000/2"	38000	5512782458.97249	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	13	1	"38000/2"	38000	5613014867.31726	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	14	1	"38000/2"	38000	2405577800.27883	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	15	1	"38000/2"	38000	400929633.379908	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	16	1	"38000/2"	38000	1202788900.13952	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	17	1	"38000/2"	38000	902091675.104585	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	"Sandeel"	18	1	"38000/2"	38000	902091675.104585	NA	0	Inf
"Survey"	"Outer_Shoal_2020_1"	"WaterColumn"	NA	NA	NA	"38000/2"	38000	NA	NA	0	Inf
NA	NA	"WaterColumn"	"Sandeel"	NA	NA	"38000/2"	38000	NA	NA	0	Inf
NA	NA	"WaterColumn"	NA	NA	NA	"38000/2"	38000	NA	NA	0	Inf
