{
    "project": {
        "TimeSaved": "2024-08-18T19:42:48.344Z",
        "RVersion": "R version 4.4.1 (2024-06-14)",
        "RstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_4.0.0",
            "RstoxBase_2.0.0",
            "RstoxData_2.0.0"
        ],
        "AllCertifiedRstoxPackageVersion": true,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "data.table_1.15.4",
            "geojsonsf_2.0.3",
            "ggplot2_3.5.1",
            "jsonlite_1.8.8",
            "jsonvalidate_1.3.2",
            "ncdf4_1.22",
            "scales_1.3.0",
            "semver_0.2.0",
            "sf_1.0-16",
            "stringi_1.8.4",
            "Rcpp_1.0.12",
            "geometries_0.2.4",
            "jsonify_1.2.2",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.4",
            "cli_3.6.3",
            "glue_1.7.0",
            "gtable_0.3.5",
            "isoband_0.2.7",
            "lifecycle_1.0.4",
            "MASS_7.3-60.2",
            "mgcv_1.9-1",
            "rlang_1.1.4",
            "tibble_3.2.1",
            "vctrs_0.6.5",
            "withr_3.0.0",
            "V8_4.4.2",
            "lwgeom_0.2-14",
            "maps_3.4.2",
            "units_0.8-5",
            "xml2_1.3.6",
            "farver_2.1.2",
            "labeling_0.4.3",
            "munsell_0.5.1",
            "R6_2.5.1",
            "RColorBrewer_1.1-3",
            "viridisLite_0.4.2",
            "assertthat_0.2.1",
            "classInt_0.4-10",
            "DBI_1.2.3",
            "magrittr_2.0.3",
            "s2_1.1.6",
            "e1071_1.7-14",
            "class_7.3-22",
            "KernSmooth_2.23-24",
            "nlme_3.1-164",
            "Matrix_1.7-0",
            "colorspace_2.1-0",
            "wk_0.9.2",
            "fansi_1.0.6",
            "pillar_1.9.0",
            "pkgconfig_2.0.3",
            "curl_5.2.1",
            "proxy_0.4-27",
            "lattice_0.22-6",
            "utf8_1.2.4"
        ],
        "Application": "R version 4.4.1 (2024-06-14)",
        "models": {
            "baseline": [
                {
                    "processName": "ReadBiotic",
                    "functionName": "RstoxData::ReadBiotic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/biotic/biotic_cruiseNumber_1999002_G+O+Sars_2021-01-21T08.52.06.564Z.xml"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "StoXBiotic",
                    "functionName": "RstoxData::StoxBiotic",
                    "functionInputs": {
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "AddToStoxBiotic",
                    "functionName": "RstoxData::AddToStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "StoXBiotic",
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {
                        "VariableNames": [
                            "gearcondition",
                            "samplequality",
                            "stationtype"
                        ],
                        "SplitTableAllocation": "Default"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "TranslateStoxBiotic_SpeciesCategory",
                    "functionName": "RstoxData::TranslateStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "AddToStoxBiotic",
                        "Translation": null
                    },
                    "functionParameters": {
                        "TranslationDefinition": "FunctionParameter",
                        "VariableName": "SpeciesCategory",
                        "Conditional": false,
                        "ConditionalVariableNames": [

                        ],
                        "TranslationTable": [
                            {
                                "SpeciesCategory": "torsk/164712/126436/Gadus morhua",
                                "NewValue": "Cod"
                            },
                            {
                                "SpeciesCategory": "torsk/164712/126436/NA",
                                "NewValue": "Cod"
                            }
                        ],
                        "PreserveClass": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterStoxBiotic_Stations",
                    "functionName": "RstoxData::FilterStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "TranslateStoxBiotic_SpeciesCategory"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "Haul": "Gear %in% c(\"3270\", \"3271\") & gearcondition %in% c(\"1\", \"2\") & samplequality %in% c(\"1\", \"3\")"
                        },
                        "FilterUpwards": true
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterStoXBiotic_SpeciesCategory",
                    "functionName": "RstoxData::FilterStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic_Stations"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "SpeciesCategory": "SpeciesCategory %in% \"Cod\""
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineStratumPolygon",
                    "functionName": "RstoxBase::DefineStratumPolygon",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "ResourceFile",
                        "FileName": "C:/Users/atlet/workspace/stox/project/2.9.21/BS strata.txt",
                        "StratumNameLabel": "polygonName",
                        "SimplifyStratumPolygon": false,
                        "SimplificationFactor": 1
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": true
                    },
                    "processData": {
                        "StratumPolygon": {
                            "type": "FeatureCollection",
                            "features": [
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "1"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        15.0,
                                                        73.0
                                                    ],
                                                    [
                                                        23.0,
                                                        73.0
                                                    ],
                                                    [
                                                        23.0,
                                                        71.5
                                                    ],
                                                    [
                                                        15.0,
                                                        71.5
                                                    ],
                                                    [
                                                        15.0,
                                                        73.0
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "2"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        23.0,
                                                        71.5
                                                    ],
                                                    [
                                                        23.0,
                                                        72.5
                                                    ],
                                                    [
                                                        29.0,
                                                        72.5
                                                    ],
                                                    [
                                                        29.0,
                                                        73.0
                                                    ],
                                                    [
                                                        30.0,
                                                        73.0
                                                    ],
                                                    [
                                                        30.0,
                                                        72.0
                                                    ],
                                                    [
                                                        26.0,
                                                        72.0
                                                    ],
                                                    [
                                                        26.0,
                                                        71.5
                                                    ],
                                                    [
                                                        23.0,
                                                        71.5
                                                    ],
                                                    [
                                                        23.0,
                                                        71.5
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "3"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        23.0,
                                                        72.5
                                                    ],
                                                    [
                                                        23.0,
                                                        73.5
                                                    ],
                                                    [
                                                        27.0,
                                                        73.5
                                                    ],
                                                    [
                                                        27.0,
                                                        74.0
                                                    ],
                                                    [
                                                        30.0,
                                                        74.0
                                                    ],
                                                    [
                                                        30.0,
                                                        73.0
                                                    ],
                                                    [
                                                        29.0,
                                                        73.0
                                                    ],
                                                    [
                                                        29.0,
                                                        72.5
                                                    ],
                                                    [
                                                        23.0,
                                                        72.5
                                                    ],
                                                    [
                                                        23.0,
                                                        72.5
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "4"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        17.0,
                                                        70.0
                                                    ],
                                                    [
                                                        17.0,
                                                        70.5
                                                    ],
                                                    [
                                                        20.0,
                                                        70.5
                                                    ],
                                                    [
                                                        20.0,
                                                        71.0
                                                    ],
                                                    [
                                                        22.0,
                                                        71.0
                                                    ],
                                                    [
                                                        22.0,
                                                        71.5
                                                    ],
                                                    [
                                                        26.0,
                                                        71.5
                                                    ],
                                                    [
                                                        26.0,
                                                        71.2
                                                    ],
                                                    [
                                                        25.5,
                                                        71.2
                                                    ],
                                                    [
                                                        25.5,
                                                        71.12
                                                    ],
                                                    [
                                                        24.0,
                                                        71.12
                                                    ],
                                                    [
                                                        22.25,
                                                        70.75
                                                    ],
                                                    [
                                                        21.5,
                                                        70.4
                                                    ],
                                                    [
                                                        19.0,
                                                        70.25
                                                    ],
                                                    [
                                                        18.25,
                                                        70.0
                                                    ],
                                                    [
                                                        17.0,
                                                        70.0
                                                    ],
                                                    [
                                                        17.0,
                                                        70.0
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "5"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        17.0,
                                                        70.5
                                                    ],
                                                    [
                                                        17.0,
                                                        71.5
                                                    ],
                                                    [
                                                        22.0,
                                                        71.5
                                                    ],
                                                    [
                                                        22.0,
                                                        71.0
                                                    ],
                                                    [
                                                        20.0,
                                                        71.0
                                                    ],
                                                    [
                                                        20.0,
                                                        70.5
                                                    ],
                                                    [
                                                        17.0,
                                                        70.5
                                                    ],
                                                    [
                                                        17.0,
                                                        70.5
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "6"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        26.0,
                                                        71.12
                                                    ],
                                                    [
                                                        26.0,
                                                        72.0
                                                    ],
                                                    [
                                                        30.0,
                                                        72.0
                                                    ],
                                                    [
                                                        30.0,
                                                        71.0
                                                    ],
                                                    [
                                                        31.0,
                                                        71.0
                                                    ],
                                                    [
                                                        31.0,
                                                        70.53
                                                    ],
                                                    [
                                                        30.0,
                                                        70.75
                                                    ],
                                                    [
                                                        28.25,
                                                        71.0
                                                    ],
                                                    [
                                                        28.25,
                                                        71.12
                                                    ],
                                                    [
                                                        27.25,
                                                        71.12
                                                    ],
                                                    [
                                                        27.25,
                                                        71.0
                                                    ],
                                                    [
                                                        26.25,
                                                        71.0
                                                    ],
                                                    [
                                                        26.0,
                                                        71.12
                                                    ],
                                                    [
                                                        26.0,
                                                        71.12
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "7"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        29.75,
                                                        69.88
                                                    ],
                                                    [
                                                        29.75,
                                                        70.0
                                                    ],
                                                    [
                                                        30.25,
                                                        70.0
                                                    ],
                                                    [
                                                        31.0,
                                                        70.25
                                                    ],
                                                    [
                                                        31.0,
                                                        71.0
                                                    ],
                                                    [
                                                        33.0,
                                                        71.0
                                                    ],
                                                    [
                                                        33.0,
                                                        70.5
                                                    ],
                                                    [
                                                        35.0,
                                                        70.5
                                                    ],
                                                    [
                                                        35.0,
                                                        70.0
                                                    ],
                                                    [
                                                        38.0,
                                                        70.0
                                                    ],
                                                    [
                                                        38.0,
                                                        69.5
                                                    ],
                                                    [
                                                        40.0,
                                                        69.5
                                                    ],
                                                    [
                                                        40.0,
                                                        68.25
                                                    ],
                                                    [
                                                        39.5,
                                                        68.25
                                                    ],
                                                    [
                                                        37.5,
                                                        69.0
                                                    ],
                                                    [
                                                        37.0,
                                                        69.25
                                                    ],
                                                    [
                                                        36.5,
                                                        69.25
                                                    ],
                                                    [
                                                        34.25,
                                                        69.62
                                                    ],
                                                    [
                                                        33.5,
                                                        69.62
                                                    ],
                                                    [
                                                        33.5,
                                                        69.88
                                                    ],
                                                    [
                                                        32.25,
                                                        70.12
                                                    ],
                                                    [
                                                        31.25,
                                                        70.0
                                                    ],
                                                    [
                                                        31.25,
                                                        69.88
                                                    ],
                                                    [
                                                        29.75,
                                                        69.88
                                                    ],
                                                    [
                                                        29.75,
                                                        69.88
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "8"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        38.0,
                                                        69.5
                                                    ],
                                                    [
                                                        38.0,
                                                        70.0
                                                    ],
                                                    [
                                                        35.0,
                                                        70.0
                                                    ],
                                                    [
                                                        35.0,
                                                        70.5
                                                    ],
                                                    [
                                                        33.0,
                                                        70.5
                                                    ],
                                                    [
                                                        33.0,
                                                        71.0
                                                    ],
                                                    [
                                                        34.0,
                                                        71.0
                                                    ],
                                                    [
                                                        34.0,
                                                        71.5
                                                    ],
                                                    [
                                                        38.0,
                                                        71.5
                                                    ],
                                                    [
                                                        38.0,
                                                        71.0
                                                    ],
                                                    [
                                                        40.0,
                                                        71.0
                                                    ],
                                                    [
                                                        40.0,
                                                        69.5
                                                    ],
                                                    [
                                                        38.0,
                                                        69.5
                                                    ],
                                                    [
                                                        38.0,
                                                        69.5
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "9"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        40.05761991,
                                                        71.02658121
                                                    ],
                                                    [
                                                        40.0,
                                                        70.99999961
                                                    ],
                                                    [
                                                        40.0,
                                                        70.99999961
                                                    ],
                                                    [
                                                        40.05761991,
                                                        71.02658121
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "10"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        38.0,
                                                        70.99999921
                                                    ],
                                                    [
                                                        38.0,
                                                        71.49999917
                                                    ],
                                                    [
                                                        36.0,
                                                        71.49999917
                                                    ],
                                                    [
                                                        36.0,
                                                        71.99999912
                                                    ],
                                                    [
                                                        39.97431375,
                                                        72.02872714
                                                    ],
                                                    [
                                                        40.0,
                                                        71.49999917
                                                    ],
                                                    [
                                                        40.0,
                                                        70.99999921
                                                    ],
                                                    [
                                                        38.0,
                                                        70.99999921
                                                    ],
                                                    [
                                                        38.0,
                                                        70.99999921
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "11"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        34.0,
                                                        71.5
                                                    ],
                                                    [
                                                        34.0,
                                                        73.0
                                                    ],
                                                    [
                                                        30.0,
                                                        73.0
                                                    ],
                                                    [
                                                        30.0,
                                                        74.0
                                                    ],
                                                    [
                                                        36.0,
                                                        74.0
                                                    ],
                                                    [
                                                        36.0,
                                                        71.5
                                                    ],
                                                    [
                                                        34.0,
                                                        71.5
                                                    ],
                                                    [
                                                        34.0,
                                                        71.5
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "12"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        30.0,
                                                        71.0
                                                    ],
                                                    [
                                                        30.0,
                                                        73.0
                                                    ],
                                                    [
                                                        34.0,
                                                        73.0
                                                    ],
                                                    [
                                                        34.0,
                                                        71.0
                                                    ],
                                                    [
                                                        30.0,
                                                        71.0
                                                    ],
                                                    [
                                                        30.0,
                                                        71.0
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "13"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        40.0,
                                                        68.24999976
                                                    ],
                                                    [
                                                        40.0,
                                                        68.24999976
                                                    ],
                                                    [
                                                        40.0,
                                                        68.24999976
                                                    ],
                                                    [
                                                        40.0,
                                                        68.24999976
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "14"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        40.0,
                                                        69.99999966
                                                    ],
                                                    [
                                                        40.0,
                                                        69.99999966
                                                    ],
                                                    [
                                                        40.0,
                                                        69.99999966
                                                    ],
                                                    [
                                                        40.0,
                                                        69.99999966
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "15"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        46.0,
                                                        70.99999961
                                                    ],
                                                    [
                                                        46.0,
                                                        70.99999961
                                                    ],
                                                    [
                                                        46.0,
                                                        70.99999961
                                                    ],
                                                    [
                                                        46.0,
                                                        70.99999961
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "16"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        41.0,
                                                        72.49999954
                                                    ],
                                                    [
                                                        41.0,
                                                        72.49999954
                                                    ],
                                                    [
                                                        41.0,
                                                        72.49999954
                                                    ],
                                                    [
                                                        41.0,
                                                        72.49999954
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "17"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        36.0,
                                                        71.99999869
                                                    ],
                                                    [
                                                        35.97202749,
                                                        73.75427682
                                                    ],
                                                    [
                                                        38.59576313,
                                                        73.75774117
                                                    ],
                                                    [
                                                        38.58977516,
                                                        73.31692861
                                                    ],
                                                    [
                                                        40.86809081,
                                                        73.34171659
                                                    ],
                                                    [
                                                        40.81184261,
                                                        72.01938248
                                                    ],
                                                    [
                                                        36.0,
                                                        71.99999869
                                                    ],
                                                    [
                                                        36.0,
                                                        71.99999869
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "18"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        30.0,
                                                        73.99999848
                                                    ],
                                                    [
                                                        29.9467993,
                                                        75.12308304
                                                    ],
                                                    [
                                                        33.9923676,
                                                        75.13183495
                                                    ],
                                                    [
                                                        34.0625291,
                                                        74.71319768
                                                    ],
                                                    [
                                                        35.93789298,
                                                        74.73846091
                                                    ],
                                                    [
                                                        36.0,
                                                        73.99999848
                                                    ],
                                                    [
                                                        30.0,
                                                        73.99999848
                                                    ],
                                                    [
                                                        30.0,
                                                        73.99999848
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "19"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        36.0,
                                                        73.99999949
                                                    ],
                                                    [
                                                        36.0,
                                                        73.99999949
                                                    ],
                                                    [
                                                        36.0,
                                                        73.99999949
                                                    ],
                                                    [
                                                        36.0,
                                                        73.99999949
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "20"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        44.0,
                                                        73.99999949
                                                    ],
                                                    [
                                                        44.0,
                                                        73.99999949
                                                    ],
                                                    [
                                                        44.0,
                                                        73.99999949
                                                    ],
                                                    [
                                                        44.0,
                                                        73.99999949
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "21"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        15.0,
                                                        73.0
                                                    ],
                                                    [
                                                        15.0,
                                                        74.5
                                                    ],
                                                    [
                                                        16.0,
                                                        74.5
                                                    ],
                                                    [
                                                        16.0,
                                                        74.0
                                                    ],
                                                    [
                                                        17.0,
                                                        74.0
                                                    ],
                                                    [
                                                        17.0,
                                                        73.5
                                                    ],
                                                    [
                                                        21.0,
                                                        73.5
                                                    ],
                                                    [
                                                        21.0,
                                                        74.0
                                                    ],
                                                    [
                                                        26.0,
                                                        74.0
                                                    ],
                                                    [
                                                        26.0,
                                                        74.5
                                                    ],
                                                    [
                                                        28.0,
                                                        74.5
                                                    ],
                                                    [
                                                        28.0,
                                                        74.0
                                                    ],
                                                    [
                                                        27.0,
                                                        74.0
                                                    ],
                                                    [
                                                        27.0,
                                                        73.5
                                                    ],
                                                    [
                                                        23.0,
                                                        73.5
                                                    ],
                                                    [
                                                        23.0,
                                                        73.0
                                                    ],
                                                    [
                                                        15.0,
                                                        73.0
                                                    ],
                                                    [
                                                        15.0,
                                                        73.0
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "22"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        28.0,
                                                        73.99999746
                                                    ],
                                                    [
                                                        28.0,
                                                        74.49999739
                                                    ],
                                                    [
                                                        28.31731374,
                                                        74.97872309
                                                    ],
                                                    [
                                                        29.95502863,
                                                        75.11937995
                                                    ],
                                                    [
                                                        30.0,
                                                        73.99999746
                                                    ],
                                                    [
                                                        28.0,
                                                        73.99999746
                                                    ],
                                                    [
                                                        28.0,
                                                        73.99999746
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                },
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "23"
                                    },
                                    "geometry": {
                                        "type": "MultiPolygon",
                                        "coordinates": [
                                            [
                                                [
                                                    [
                                                        17.0,
                                                        73.5
                                                    ],
                                                    [
                                                        17.0,
                                                        74.0
                                                    ],
                                                    [
                                                        16.0,
                                                        74.0
                                                    ],
                                                    [
                                                        16.0,
                                                        74.5
                                                    ],
                                                    [
                                                        26.0,
                                                        74.5
                                                    ],
                                                    [
                                                        26.0,
                                                        74.0
                                                    ],
                                                    [
                                                        21.0,
                                                        74.0
                                                    ],
                                                    [
                                                        21.0,
                                                        73.5
                                                    ],
                                                    [
                                                        17.0,
                                                        73.5
                                                    ],
                                                    [
                                                        17.0,
                                                        73.5
                                                    ]
                                                ]
                                            ]
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "processName": "StratumArea",
                    "functionName": "RstoxBase::StratumArea",
                    "functionInputs": {
                        "StratumPolygon": "DefineStratumPolygon"
                    },
                    "functionParameters": {
                        "AreaMethod": "Accurate"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "SpeciesCategoryCatch",
                    "functionName": "RstoxBase::SpeciesCategoryCatch",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoXBiotic_SpeciesCategory"
                    },
                    "functionParameters": {
                        "SpeciesCategoryCatchType": "Normalized"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "MeanSpeciesCategoryCatch",
                    "functionName": "RstoxBase::MeanSpeciesCategoryCatch",
                    "functionInputs": {
                        "SpeciesCategoryCatchData": "SpeciesCategoryCatch",
                        "SumSpeciesCategoryCatchData": null,
                        "BioticLayer": null,
                        "Survey": null,
                        "StratumPolygon": "DefineStratumPolygon",
                        "BioticPSU": null
                    },
                    "functionParameters": {
                        "LayerDefinition": "FunctionParameter",
                        "LayerDefinitionMethod": "WaterColumn",
                        "Resolution": [

                        ],
                        "LayerTable": [

                        ],
                        "SurveyDefinition": "FunctionParameter",
                        "SurveyDefinitionMethod": "AllStrata",
                        "SurveyTable": [

                        ],
                        "PSUDefinition": "FunctionParameter",
                        "PSUDefinitionMethod": "StationToPSU"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "SweptAreaDensity",
                    "functionName": "RstoxBase::SweptAreaDensity",
                    "functionInputs": {
                        "MeanLengthDistributionData": "MeanLengthDistribution",
                        "MeanSpeciesCategoryCatchData": "MeanSpeciesCategoryCatch"
                    },
                    "functionParameters": {
                        "SweptAreaDensityMethod": "TotalCatch",
                        "SweepWidthMethod": "Constant",
                        "SweepWidth": 20,
                        "DensityType": "AreaNumberDensity"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "MeanDensity",
                    "functionName": "RstoxBase::MeanDensity",
                    "functionInputs": {
                        "DensityData": "SweptAreaDensity"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "Abundance",
                    "functionName": "RstoxBase::Quantity",
                    "functionInputs": {
                        "MeanDensityData": "MeanDensity",
                        "StratumAreaData": "StratumArea"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [
                {
                    "processName": "Bootstrap",
                    "functionName": "RstoxFramework::Bootstrap",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "BootstrapMethodTable": [
                            {
                                "ResampleFunction": "ResampleMeanSpeciesCategoryCatchData",
                                "ProcessName": "MeanSpeciesCategoryCatch",
                                "Seed": 1
                            }
                        ],
                        "NumberOfBootstraps": 50,
                        "OutputProcesses": "Abundance",
                        "OutputVariables": [
                            "Survey",
                            "SpeciesCategory",
                            "Abundance",
                            "Stratum"
                        ],
                        "UseOutputData": false,
                        "NumberOfCores": 1,
                        "BaselineSeedTable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "report": [
                {
                    "processName": "ReportBootstrap_sum_Abundance",
                    "functionName": "RstoxFramework::ReportBootstrap",
                    "functionInputs": {
                        "BootstrapData": "Bootstrap"
                    },
                    "functionParameters": {
                        "BaselineProcess": "Abundance",
                        "TargetVariable": "Abundance",
                        "TargetVariableUnit": "10^6 individuals",
                        "ReportFunction": "sum",
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory"
                        ],
                        "InformationVariables": [

                        ],
                        "WeightingVariable": [

                        ],
                        "ConditionOperator": [

                        ],
                        "ConditionValue": [

                        ],
                        "FractionOverVariable": [

                        ],
                        "BootstrapReportFunction": "summaryStox",
                        "Percentages": [
                            5,
                            50,
                            95
                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "AggregationFunction": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ReportBootstrap_sum_Abundance_By_Stratum",
                    "functionName": "RstoxFramework::ReportBootstrap",
                    "functionInputs": {
                        "BootstrapData": "Bootstrap"
                    },
                    "functionParameters": {
                        "BaselineProcess": "Abundance",
                        "TargetVariable": "Abundance",
                        "TargetVariableUnit": "10^6 individuals",
                        "ReportFunction": "sum",
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory",
                            "Stratum"
                        ],
                        "InformationVariables": [

                        ],
                        "WeightingVariable": [

                        ],
                        "ConditionOperator": [

                        ],
                        "ConditionValue": [

                        ],
                        "FractionOverVariable": [

                        ],
                        "BootstrapReportFunction": "summaryStox",
                        "Percentages": [
                            5,
                            50,
                            95
                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "AggregationFunction": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

