"DataProcessingSoftwareName"	"DataProcessingSoftwareVersion"	"DataProcessingTriwaveCorrection"	"DataProcessingBandwidth"	"DataProcessingFrequency"	"DataProcessingTransceiverPower"	"DataProcessingTransmitPulseLength"	"DataProcessingOnAxisGain"	"DataProcessingOnAxisGainUnit"	"DataProcessingSaCorrection"	"DataProcessingAbsorption"	"DataProcessingAbsorptionDescription"	"DataProcessingSoundSpeed"	"DataProcessingSoundSpeedDescription"	"DataProcessingTransducerPSI"	"DataProcessingComments"	"DataProcessingID"	"DataProcessingChannelID"
"LSSS"	"2.7.0"	"NA"	0.9765625	18	1500	1.024	23.15	"dB"	0.02	0.0027569646	"Typical for centre frequency"	1480	"Typical for surveyed waters"	-17	NA	"DP18"	"WBT 145597-15 ES18"
"LSSS"	"2.7.0"	"NA"	0.9765625	38	2000	1.024	26.36	"dB"	0.01	0.010129851	"Typical for centre frequency"	1480	"Typical for surveyed waters"	-20.7	NA	"DP38"	"WBT 714699-15 ES38-7"
"LSSS"	"2.7.0"	"NA"	0.9765625	120	250	1.024	26.65	"dB"	-0.04	0.038692	"Typical for centre frequency"	1480	"Typical for surveyed waters"	-20.7	NA	"DP120"	"WBT 714689-15 ES120-7C"
"LSSS"	"2.7.0"	"NA"	0.9765625	200	150	1.024	26.93	"dB"	-0.08	0.054279197	"Typical for centre frequency"	1480	"Typical for surveyed waters"	-20.7	NA	"DP200"	"WBT 714677-15 ES200-7C"
"LSSS"	"2.7.0"	"NA"	0.9765625	333	50	1.024	25.75	"dB"	0.01	0.07994674	"Typical for centre frequency"	1480	"Typical for surveyed waters"	-20.7	NA	"DP333"	"WBT 714704-15 ES333-7C"
