"LogDistance"	"SampleChannelDepthUpper"	"LogTime"	"LogLatitude"	"LogLongitude"	"LogOrigin"	"LogLatitude2"	"LogLongitude2"	"LogOrigin2"	"LogValidity"	"LogBottomDepth"	"SampleChannelDepthLower"	"SamplePingAxisInterval"	"SamplePingAxisIntervalType"	"SamplePingAxisIntervalUnit"	"SampleSvThreshold"	"SamplePingAxisIntervalOrigin"	"DataSaCategory"	"DataType"	"DataUnit"	"DataValue"	"CruiseLocalID"	"InstrumentID"	"CalibrationID"	"DataAcquisitionID"	"DataProcessingID"
1596.8987	40	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	45	0.1	"distance"	"nmi"	-82	"start"	"HER"	"C"	"m2nmi-2"	0.19524843	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	45	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	50	0.1	"distance"	"nmi"	-82	"start"	"HER"	"C"	"m2nmi-2"	0.34632182	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
1596.8987	50	"2019-06-30 19:18:27"	56.71811	6.0049334	"start"	NA	NA	NA	"V"	50.62142	55	0.1	"distance"	"nmi"	-82	"start"	"HER"	"C"	"m2nmi-2"	0.07451056	"578-1019-2019207"	"ID_F38"	"C0"	"DA0"	"DP38"
