"InstrumentFrequency"	"InstrumentTransducerLocation"	"InstrumentTransducerManufacturer"	"InstrumentTransducerModel"	"InstrumentTransducerSerial"	"InstrumentTransducerBeamType"	"InstrumentTransducerDepth"	"InstrumentTransducerOrientation"	"InstrumentTransducerPSI"	"InstrumentTransducerBeamAngleMajor"	"InstrumentTransducerBeamAngleMinor"	"InstrumentTransceiverManufacturer"	"InstrumentTransceiverModel"	"InstrumentTransceiverSerial"	"InstrumentTransceiverFirmware"	"InstrumentComments"	"InstrumentID"
18	"AB"	"Simrad"	"ES18"	"2009"	"S2"	5	"downwards-looking"	-17	10.24	10.24	"Simrad"	"WBT"	"145597"	"2.20"	NA	"ID_F18"
38	"AB"	"Simrad"	"ES38-7"	"136"	"S2"	5	"downwards-looking"	-20.7	6.54	6.46	"Simrad"	"WBT"	"714699"	"2.20"	NA	"ID_F38"
120	"AB"	"Simrad"	"ES120-7C"	"1436"	"S2"	5	"downwards-looking"	-20.7	6.54	6.63	"Simrad"	"WBT"	"714689"	"2.20"	NA	"ID_F120"
200	"AB"	"Simrad"	"ES200-7C"	"268"	"S2"	5	"downwards-looking"	-20.7	6.32	6.86	"Simrad"	"WBT"	"714677"	"2.20"	NA	"ID_F200"
333	"AB"	"Simrad"	"ES333-7C"	"182"	"S2"	5	"downwards-looking"	-20.7	6.65	6.09	"Simrad"	"WBT"	"714704"	"2.20"	NA	"ID_F333"
