"Survey"	"Stratum"	"PSU"	"Layer"	"SpeciesCategory"	"Density"	"MinLayerDepth"	"MaxLayerDepth"	"DensityWeight"	"DensityType"
"Survey"	"6"	"PSU1"	"WaterColumn"	"Cod"	6852.4	0	Inf	1	"AreaNumberDensity"
"Survey"	"7"	"PSU2"	"WaterColumn"	"Cod"	6728.93333333336	0	Inf	1	"AreaNumberDensity"
"Survey"	"7"	"PSU3"	"WaterColumn"	"Cod"	5247.33333333336	0	Inf	1	"AreaNumberDensity"
"Survey"	"8"	"PSU4"	"WaterColumn"	"Cod"	14322.1333333334	0	Inf	1	"AreaNumberDensity"
"Survey"	"8"	"PSU5"	"WaterColumn"	"Cod"	123837.066666667	0	Inf	1	"AreaNumberDensity"
"Survey"	"8"	"PSU6"	"WaterColumn"	"Cod"	89019.4666666667	0	Inf	1	"AreaNumberDensity"
"Survey"	"8"	"PSU7"	"WaterColumn"	"Cod"	17840.9333333334	0	Inf	1	"AreaNumberDensity"
"Survey"	"8"	"PSU8"	"WaterColumn"	"Cod"	5802.93333333337	0	Inf	1	"AreaNumberDensity"
