"HaulGear"	"HaulNumber"	"CatchSpeciesCode"	"CatchSpeciesCategory"	"CatchDataType"	"CatchSpeciesValidity"	"CatchSpeciesCategoryNumber"	"CatchWeightUnit"	"CatchSpeciesCategoryWeight"	"CatchSpeciesSex"	"CatchSubsampledNumber"	"CatchSubsamplingFactor"	"CatchSubsampleWeight"	"CatchLengthCode"	"CatchLengthClass"	"CatchLengthType"	"CatchNumberAtLength"	"CatchWeightAtLength"	"CruiseLocalID"
"PEL"	37702	"126417"	1	"R"	"1"	99	"kg"	18.66	NA	99	1	18.66	NA	NA	"E"	99	NA	"2015831"
"PEL"	37702	"126439"	1	"R"	"1"	1	"kg"	0.186	NA	NA	NA	0	NA	NA	NA	NA	NA	"2015831"
"PEL"	37702	"150637"	1	"R"	"1"	1	"kg"	0.331	NA	NA	NA	0	NA	NA	NA	NA	NA	"2015831"
"PEL"	37702	"127214"	1	"R"	"1"	NA	"kg"	9.63	NA	NA	NA	0	NA	NA	NA	NA	NA	"2015831"
"PEL"	37702	"127023"	1	"R"	"1"	12330	"kg"	2352	NA	100	123.3	19.075	NA	NA	"F"	100	NA	"2015831"
"PEL"	37703	"126417"	1	"R"	"1"	16305	"kg"	3664	NA	100	163.05	22.472	NA	NA	"E"	100	NA	"2015831"
"PEL"	37703	"127214"	1	"R"	"1"	16	"kg"	15.3	NA	14	1.142857142857	13.518	NA	NA	"E"	14	NA	"2015831"
"PEL"	37703	"127023"	1	"R"	"1"	1056	"kg"	226	NA	100	10.56	21.404	NA	NA	"F"	100	NA	"2015831"
"PEL"	37704	"126417"	1	"R"	"1"	395	"kg"	101.978	NA	100	3.95	25.833	NA	NA	"E"	100	NA	"2015831"
"PEL"	37704	"150637"	1	"R"	"1"	1	"kg"	0.185	NA	1	1	0.185	NA	NA	"E"	1	NA	"2015831"
"PEL"	37704	"127214"	1	"R"	"1"	4	"kg"	1.994	NA	4	1	1.994	NA	NA	"E"	4	NA	"2015831"
"PEL"	37704	"127023"	1	"R"	"1"	3662	"kg"	855.842	NA	100	36.62	23.374	NA	NA	"F"	100	NA	"2015831"
"PEL"	37705	"126417"	2	"R"	"1"	285	"kg"	83.807	NA	100	2.85	29.43	NA	NA	"E"	100	NA	"2015831"
"PEL"	37705	"150637"	1	"R"	"1"	1	"kg"	0.317	NA	1	1	0.317	NA	NA	"E"	1	NA	"2015831"
"PEL"	37705	"127214"	1	"R"	"1"	7	"kg"	1.502	NA	7	1	1.502	NA	NA	"E"	7	NA	"2015831"
"PEL"	37705	"127023"	1	"R"	"1"	954	"kg"	290.673	NA	100	9.54	30.457	NA	NA	"F"	100	NA	"2015831"
"PEL"	37706	"126417"	1	"R"	"1"	274	"kg"	63.03	NA	42	6.52380952381	9.67	NA	NA	"E"	42	NA	"2015831"
"PEL"	37706	"127186"	1	"R"	"1"	1	"kg"	5.085	NA	1	1	5.085	NA	NA	"I"	1	NA	"2015831"
"PEL"	37706	"126437"	1	"R"	"1"	16	"kg"	0.184	NA	16	1	0.184	NA	NA	"E"	16	NA	"2015831"
"PEL"	37706	"150637"	1	"R"	"1"	2	"kg"	0.868	NA	2	1	0.868	NA	NA	"E"	2	NA	"2015831"
"PEL"	37706	"127214"	1	"R"	"1"	8	"kg"	9.356	NA	8	1	9.356	NA	NA	"E"	8	NA	"2015831"
"PEL"	37706	"127023"	1	"R"	"1"	1620	"kg"	308.78	NA	100	16.2	19.06	NA	NA	"F"	100	NA	"2015831"
"PEL"	37707	"105923"	1	"R"	"1"	1	"kg"	0.17	NA	1	1	0.17	NA	NA	"E"	1	NA	"2015831"
"PEL"	37707	"126417"	2	"R"	"1"	19	"kg"	5.919	NA	19	1	5.919	NA	NA	"E"	19	NA	"2015831"
"PEL"	37707	"127186"	1	"R"	"1"	1	"kg"	7.215	NA	1	1	7.215	NA	NA	"I"	1	NA	"2015831"
"PEL"	37707	"127214"	1	"R"	"1"	6	"kg"	4.544	NA	6	1	4.544	NA	NA	"E"	6	NA	"2015831"
"PEL"	37707	"127023"	1	"R"	"1"	2103	"kg"	622.063	NA	100	21.03	29.582	NA	NA	"F"	100	NA	"2015831"
"PEL"	37707	"11760"	1	"R"	"1"	1	"kg"	0.089	NA	1	1	0.089	NA	NA	"B"	1	NA	"2015831"
"PEL"	37708	"126417"	2	"R"	"1"	5	"kg"	2.033	NA	5	1	2.033	NA	NA	"E"	5	NA	"2015831"
"PEL"	37708	"126437"	1	"R"	"1"	7	"kg"	0.056	NA	7	1	0.056	NA	NA	"E"	7	NA	"2015831"
"PEL"	37708	"150637"	1	"R"	"1"	1	"kg"	0.501	NA	1	1	0.501	NA	NA	"E"	1	NA	"2015831"
"PEL"	37708	"127214"	1	"R"	"1"	3	"kg"	3.04	NA	3	1	3.04	NA	NA	"E"	3	NA	"2015831"
"PEL"	37708	"127023"	1	"R"	"1"	8	"kg"	3.333	NA	8	1	3.333	NA	NA	"F"	8	NA	"2015831"
"PEL"	37708	"11760"	1	"R"	"1"	1	"kg"	0.059	NA	1	1	0.059	NA	NA	"B"	1	NA	"2015831"
"PEL"	37709	"126417"	2	"R"	"1"	5	"kg"	1.897	NA	5	1	1.897	NA	NA	"E"	5	NA	"2015831"
"PEL"	37709	"126437"	1	"R"	"1"	2	"kg"	0.019	NA	2	1	0.019	NA	NA	"E"	2	NA	"2015831"
"PEL"	37709	"127214"	1	"R"	"1"	20	"kg"	46.94	NA	20	1	46.848	NA	NA	"E"	20	NA	"2015831"
"PEL"	37709	"127023"	1	"R"	"1"	1493	"kg"	591.24	NA	100	14.93	39.593	NA	NA	"F"	100	NA	"2015831"
"PEL"	37709	"11760"	1	"R"	"1"	2	"kg"	0.087	NA	2	1	0.087	NA	NA	"B"	2	NA	"2015831"
"PEL"	37710	"126417"	2	"R"	"1"	13	"kg"	3.906	NA	13	1	3.906	NA	NA	"E"	13	NA	"2015831"
"PEL"	37710	"150637"	1	"R"	"1"	2	"kg"	0.537	NA	2	1	0.537	NA	NA	"E"	2	NA	"2015831"
"PEL"	37710	"127214"	1	"R"	"1"	4	"kg"	7.395	NA	4	1	7.395	NA	NA	"E"	4	NA	"2015831"
"PEL"	37710	"127023"	1	"R"	"1"	891	"kg"	288.162	NA	100	8.91	32.357	NA	NA	"F"	100	NA	"2015831"
"PEL"	37711	"126417"	1	"R"	"1"	111	"kg"	31.582	NA	100	1.11	28.572	NA	NA	"E"	100	NA	"2015831"
"PEL"	37711	"127186"	1	"R"	"1"	6	"kg"	0.494	NA	6	1	0.494	NA	NA	"I"	6	NA	"2015831"
"PEL"	37711	"126441"	1	"R"	"1"	1	"kg"	0.578	NA	1	1	0.578	NA	NA	"E"	1	NA	"2015831"
"PEL"	37711	"127214"	1	"R"	"1"	7	"kg"	9.952	NA	7	1	9.952	NA	NA	"E"	7	NA	"2015831"
"PEL"	37711	"127023"	1	"R"	"1"	10912	"kg"	2987.394	NA	100	109.12	27.377	NA	NA	"F"	100	NA	"2015831"
"PEL"	37712	"126417"	1	"R"	"1"	524	"kg"	146.8	NA	100	5.24	28.023	NA	NA	"E"	100	NA	"2015831"
"PEL"	37712	"150637"	1	"R"	"1"	1	"kg"	0.247	NA	1	1	0.247	NA	NA	"E"	1	NA	"2015831"
"PEL"	37712	"127214"	1	"R"	"1"	7	"kg"	11.286	NA	7	1	11.286	NA	NA	"E"	7	NA	"2015831"
"PEL"	37712	"127023"	1	"R"	"1"	10044	"kg"	3181.67	NA	100	100.44	31.676	NA	NA	"F"	100	NA	"2015831"
"PEL"	37713	"126417"	1	"R"	"1"	20	"kg"	7.258	NA	20	1	7.258	NA	NA	"E"	20	NA	"2015831"
"PEL"	37713	"127186"	1	"R"	"1"	1	"kg"	0.108	NA	1	1	0.108	NA	NA	"I"	1	NA	"2015831"
"PEL"	37713	"127214"	1	"R"	"1"	9	"kg"	7.996	NA	9	1	7.996	NA	NA	"E"	9	NA	"2015831"
"PEL"	37713	"127023"	1	"R"	"1"	3249	"kg"	1033.2	NA	100	32.49	31.805	NA	NA	"F"	100	NA	"2015831"
"PEL"	37713	"11760"	1	"R"	"1"	1	"kg"	0.441	NA	NA	NA	0	NA	NA	NA	NA	NA	"2015831"
"PEL"	37714	"126417"	2	"R"	"1"	134	"kg"	53.554	NA	66	2.030303030303	26.32	NA	NA	"E"	66	NA	"2015831"
"PEL"	37714	"127186"	1	"R"	"1"	3	"kg"	0.22	NA	3	1	0.22	NA	NA	"I"	3	NA	"2015831"
"PEL"	37714	"127214"	1	"R"	"1"	10	"kg"	9.546	NA	10	1	9.546	NA	NA	"E"	10	NA	"2015831"
"PEL"	37714	"127023"	1	"R"	"1"	1389	"kg"	436.679	NA	100	13.89	31.431	NA	NA	"F"	100	NA	"2015831"
"PEL"	37715	"126417"	2	"R"	"1"	9	"kg"	3.704	NA	9	1	3.704	NA	NA	"E"	9	NA	"2015831"
"PEL"	37715	"127186"	1	"R"	"1"	1	"kg"	0.12	NA	1	1	0.12	NA	NA	"I"	1	NA	"2015831"
"PEL"	37715	"127214"	1	"R"	"1"	33	"kg"	58.54	NA	13	2.538461538462	22.94	NA	NA	"E"	13	NA	"2015831"
"PEL"	37715	"127023"	1	"R"	"1"	1125	"kg"	390	NA	100	11.25	34.679	NA	NA	"F"	100	NA	"2015831"
"PEL"	37716	"126417"	2	"R"	"1"	8	"kg"	3.087	NA	8	1	3.087	NA	NA	"E"	8	NA	"2015831"
"PEL"	37716	"150637"	1	"R"	"1"	32	"kg"	16.259	NA	32	1	16.259	NA	NA	"E"	32	NA	"2015831"
"PEL"	37716	"127214"	1	"R"	"1"	8	"kg"	10.522	NA	8	1	10.522	NA	NA	"E"	8	NA	"2015831"
"PEL"	37716	"127023"	1	"R"	"1"	224	"kg"	83.7	NA	76	2.947368421053	28.341	NA	NA	"F"	76	NA	"2015831"
"PEL"	37717	"126417"	1	"R"	"1"	191	"kg"	66.125	NA	100	1.91	34.635	NA	NA	"E"	100	NA	"2015831"
"PEL"	37717	"127186"	1	"R"	"1"	1	"kg"	0.086	NA	1	1	0.086	NA	NA	"I"	1	NA	"2015831"
"PEL"	37717	"127214"	1	"R"	"1"	15	"kg"	12.001	NA	15	1	12.001	NA	NA	"E"	15	NA	"2015831"
"PEL"	37717	"127023"	1	"R"	"1"	8990	"kg"	3051.8	NA	100	89.9	33.945	NA	NA	"F"	100	NA	"2015831"
"PEL"	37718	"126417"	1	"R"	"1"	499	"kg"	165.708	NA	100	4.99	33.177	NA	NA	"E"	100	NA	"2015831"
"PEL"	37718	"127214"	1	"R"	"1"	22	"kg"	3.123	NA	22	1	3.123	NA	NA	"E"	22	NA	"2015831"
"PEL"	37718	"127023"	1	"R"	"1"	6495	"kg"	2321.169	NA	100	64.95	35.739	NA	NA	"F"	100	NA	"2015831"
"PEL"	37719	"126417"	1	"R"	"1"	116	"kg"	43.05	NA	100	1.16	37.21	NA	NA	"E"	100	NA	"2015831"
"PEL"	37719	"127214"	1	"R"	"1"	7	"kg"	7.545	NA	7	1	7.545	NA	NA	"E"	7	NA	"2015831"
"PEL"	37719	"127023"	1	"R"	"1"	978	"kg"	369.4	NA	100	9.78	37.771	NA	NA	"F"	100	NA	"2015831"
"PEL"	37720	"126417"	1	"R"	"1"	2	"kg"	0.566	NA	2	1	0.566	NA	NA	"E"	2	NA	"2015831"
"PEL"	37720	"127214"	1	"R"	"1"	3	"kg"	1.868	NA	3	1	1.868	NA	NA	"E"	3	NA	"2015831"
"PEL"	37720	"127023"	1	"R"	"1"	302	"kg"	103.82	NA	100	3.02	34.416	NA	NA	"F"	100	NA	"2015831"
"PEL"	37721	"126417"	1	"R"	"1"	7	"kg"	2.478	NA	7	1	2.478	NA	NA	"E"	7	NA	"2015831"
"PEL"	37721	"127214"	1	"R"	"1"	6	"kg"	7.91	NA	6	1	7.91	NA	NA	"E"	6	NA	"2015831"
"PEL"	37721	"127023"	1	"R"	"1"	517	"kg"	179.53	NA	100	5.17	34.747	NA	NA	"F"	100	NA	"2015831"
"PEL"	37722	"126417"	1	"R"	"1"	23	"kg"	8.578	NA	23	1	8.578	NA	NA	"E"	23	NA	"2015831"
"PEL"	37722	"127214"	1	"R"	"1"	3	"kg"	1.96	NA	3	1	1.96	NA	NA	"E"	3	NA	"2015831"
"PEL"	37722	"127023"	1	"R"	"1"	41	"kg"	14.941	NA	41	1	14.941	NA	NA	"F"	41	NA	"2015831"
"PEL"	37723	"126417"	1	"R"	"1"	540	"kg"	193.1	NA	100	5.4	35.768	NA	NA	"E"	100	NA	"2015831"
"PEL"	37723	"127214"	1	"R"	"1"	10	"kg"	4.897	NA	10	1	4.897	NA	NA	"E"	10	NA	"2015831"
"PEL"	37723	"127023"	1	"R"	"1"	1965	"kg"	766.9	NA	100	19.65	39.028	NA	NA	"F"	100	NA	"2015831"
"PEL"	37724	"126417"	1	"R"	"1"	21	"kg"	7.843	NA	21	1	7.843	NA	NA	"E"	21	NA	"2015831"
"PEL"	37724	"127186"	1	"R"	"1"	2	"kg"	0.28	NA	2	1	0.28	NA	NA	"I"	2	NA	"2015831"
"PEL"	37724	"127214"	1	"R"	"1"	14	"kg"	9.865	NA	14	1	9.865	NA	NA	"E"	14	NA	"2015831"
"PEL"	37724	"127023"	1	"R"	"1"	1262	"kg"	502.012	NA	100	12.62	39.772	NA	NA	"F"	100	NA	"2015831"
"PEL"	37725	"126417"	1	"R"	"1"	2	"kg"	0.751	NA	2	1	0.751	NA	NA	"E"	2	NA	"2015831"
"PEL"	37725	"127186"	1	"R"	"1"	1	"kg"	0.172	NA	1	1	0.172	NA	NA	"I"	1	NA	"2015831"
"PEL"	37725	"127214"	1	"R"	"1"	15	"kg"	4.87	NA	15	1	4.87	NA	NA	"E"	15	NA	"2015831"
"PEL"	37725	"127023"	1	"R"	"1"	836	"kg"	314.207	NA	100	8.36	37.606	NA	NA	"F"	100	NA	"2015831"
"PEL"	37726	"126417"	1	"R"	"1"	179	"kg"	24.5	NA	NA	NA	0	NA	NA	NA	NA	NA	"2015831"
"PEL"	37726	"127214"	1	"R"	"1"	15	"kg"	5.1	NA	NA	NA	0	NA	NA	NA	NA	NA	"2015831"
"PEL"	37726	"127023"	1	"R"	"1"	6496	"kg"	2310.4	NA	100	64.96	35.566	NA	NA	"F"	100	NA	"2015831"
"PEL"	37727	"126417"	1	"R"	"1"	14	"kg"	5.109	NA	14	1	5.109	NA	NA	"E"	14	NA	"2015831"
"PEL"	37727	"127186"	1	"R"	"1"	1	"kg"	0.134	NA	1	1	0.134	NA	NA	"I"	1	NA	"2015831"
"PEL"	37727	"127214"	1	"R"	"1"	27	"kg"	9.143	NA	27	1	9.143	NA	NA	"E"	27	NA	"2015831"
"PEL"	37727	"127023"	1	"R"	"1"	12661	"kg"	4205.6	NA	100	126.61	33.216	NA	NA	"F"	100	NA	"2015831"
"PEL"	37728	"126417"	1	"R"	"1"	14	"kg"	4.615	NA	14	1	4.615	NA	NA	"E"	14	NA	"2015831"
"PEL"	37728	"127186"	1	"R"	"1"	3	"kg"	0.458	NA	3	1	0.458	NA	NA	"I"	3	NA	"2015831"
"PEL"	37728	"127214"	1	"R"	"1"	62	"kg"	12.664	NA	62	1	12.664	NA	NA	"E"	62	NA	"2015831"
"PEL"	37728	"127023"	1	"R"	"1"	7453	"kg"	2572.263	NA	100	74.53	34.515	NA	NA	"F"	100	NA	"2015831"
"PEL"	37729	"126417"	1	"R"	"1"	4	"kg"	1.05	NA	4	1	1.05	NA	NA	"E"	4	NA	"2015831"
"PEL"	37729	"126417"	2	"R"	"1"	3	"kg"	1.365	NA	3	1	1.365	NA	NA	"E"	3	NA	"2015831"
"PEL"	37729	"127214"	1	"R"	"1"	35	"kg"	3.312	NA	35	1	3.312	NA	NA	"E"	35	NA	"2015831"
"PEL"	37729	"127023"	1	"R"	"1"	14333	"kg"	5114.3	NA	100	143.33	35.682	NA	NA	"F"	100	NA	"2015831"
"PEL"	37730	"126417"	1	"R"	"1"	11	"kg"	3.733	NA	11	1	3.733	NA	NA	"E"	11	NA	"2015831"
"PEL"	37730	"127214"	1	"R"	"1"	1	"kg"	0.021	NA	1	1	0.021	NA	NA	"E"	1	NA	"2015831"
"PEL"	37730	"127023"	1	"R"	"1"	10113	"kg"	3450	NA	100	101.13	34.115	NA	NA	"F"	100	NA	"2015831"
"PEL"	37731	"126417"	1	"R"	"1"	11	"kg"	3.937	NA	11	1	3.937	NA	NA	"E"	11	NA	"2015831"
"PEL"	37731	"127186"	1	"R"	"1"	3	"kg"	0.281	NA	3	1	0.281	NA	NA	"I"	3	NA	"2015831"
"PEL"	37731	"127214"	1	"R"	"1"	16	"kg"	14.442	NA	16	1	14.442	NA	NA	"E"	16	NA	"2015831"
"PEL"	37731	"127023"	1	"R"	"1"	6683	"kg"	2321.3	NA	100	66.83	34.734	NA	NA	"F"	100	NA	"2015831"
"PEL"	37732	"126417"	2	"R"	"1"	4	"kg"	1.539	NA	4	1	1.539	NA	NA	"E"	4	NA	"2015831"
"PEL"	37732	"150637"	1	"R"	"1"	1	"kg"	0.531	NA	1	1	0.531	NA	NA	"E"	1	NA	"2015831"
"PEL"	37732	"127214"	1	"R"	"1"	12	"kg"	20.386	NA	12	1	20.386	NA	NA	"E"	12	NA	"2015831"
"PEL"	37732	"127023"	1	"R"	"1"	4671	"kg"	1677.544	NA	100	46.71	35.915	NA	NA	"F"	100	NA	"2015831"
"PEL"	37733	"126417"	1	"R"	"1"	2	"kg"	0.372	NA	2	1	0.372	NA	NA	"E"	2	NA	"2015831"
"PEL"	37733	"126417"	2	"R"	"1"	3	"kg"	1.187	NA	3	1	1.187	NA	NA	"E"	3	NA	"2015831"
"PEL"	37733	"127214"	1	"R"	"1"	8	"kg"	7.514	NA	8	1	7.514	NA	NA	"E"	8	NA	"2015831"
"PEL"	37733	"127023"	1	"R"	"1"	22566	"kg"	8290.93	NA	100	225.66	36.74	NA	NA	"F"	100	NA	"2015831"
"PEL"	37734	"126417"	1	"R"	"1"	13	"kg"	2.568	NA	13	1	2.568	NA	NA	"E"	13	NA	"2015831"
"PEL"	37734	"150637"	1	"R"	"1"	1	"kg"	0.359	NA	1	1	0.359	NA	NA	"E"	1	NA	"2015831"
"PEL"	37734	"127214"	1	"R"	"1"	5	"kg"	5.279	NA	5	1	5.279	NA	NA	"E"	5	NA	"2015831"
"PEL"	37734	"127023"	1	"R"	"1"	2781	"kg"	1151.794	NA	100	27.81	41.416	NA	NA	"F"	100	NA	"2015831"
"PEL"	37735	"126417"	2	"R"	"1"	27	"kg"	6.871	NA	27	1	6.871	NA	NA	"E"	27	NA	"2015831"
"PEL"	37735	"127214"	1	"R"	"1"	8	"kg"	14.8	NA	8	1	14.8	NA	NA	"E"	8	NA	"2015831"
"PEL"	37735	"127023"	1	"R"	"1"	1293	"kg"	498.329	NA	100	12.93	38.546	NA	NA	"F"	100	NA	"2015831"
"PEL"	37736	"126417"	1	"R"	"1"	3	"kg"	0.353	NA	3	1	0.353	NA	NA	"E"	3	NA	"2015831"
"PEL"	37736	"127186"	1	"R"	"1"	1	"kg"	1.458	NA	1	1	1.458	NA	NA	"I"	1	NA	"2015831"
"PEL"	37736	"126441"	1	"R"	"1"	1	"kg"	3.255	NA	1	1	3.255	NA	NA	"E"	1	NA	"2015831"
"PEL"	37736	"127214"	1	"R"	"1"	7	"kg"	17.478	NA	7	1	17.478	NA	NA	"E"	7	NA	"2015831"
"PEL"	37736	"127023"	1	"R"	"1"	63	"kg"	32.832	NA	63	1	32.832	NA	NA	"F"	63	NA	"2015831"
"PEL"	37737	"126417"	2	"R"	"1"	1	"kg"	0.459	NA	1	1	0.459	NA	NA	"E"	1	NA	"2015831"
"PEL"	37737	"127214"	1	"R"	"1"	11	"kg"	16.046	NA	11	1	16.046	NA	NA	"E"	11	NA	"2015831"
"PEL"	37737	"127023"	1	"R"	"1"	7783	"kg"	3063.495	NA	100	77.83	39.361	NA	NA	"F"	100	NA	"2015831"
"PEL"	37738	"126417"	2	"R"	"1"	1	"kg"	0.23	NA	1	1	0.23	NA	NA	"E"	1	NA	"2015831"
"PEL"	37738	"127214"	1	"R"	"1"	5	"kg"	4.63	NA	5	1	4.63	NA	NA	"E"	5	NA	"2015831"
"PEL"	37738	"127023"	1	"R"	"1"	6420	"kg"	2165.14	NA	100	64.2	33.724	NA	NA	"F"	100	NA	"2015831"
"PEL"	37739	"126417"	1	"R"	"1"	1	"kg"	0.262	NA	1	1	0.262	NA	NA	"E"	1	NA	"2015831"
"PEL"	37739	"127214"	1	"R"	"1"	23	"kg"	3.673	NA	23	1	3.673	NA	NA	"E"	23	NA	"2015831"
"PEL"	37739	"127023"	1	"R"	"1"	113	"kg"	40.366	NA	113	1	40.366	NA	NA	"F"	113	NA	"2015831"
"PEL"	37740	"127214"	1	"R"	"1"	21	"kg"	0.961	NA	21	1	0.961	NA	NA	"E"	21	NA	"2015831"
"PEL"	37740	"127023"	1	"R"	"1"	17	"kg"	5.545	NA	17	1	5.545	NA	NA	"F"	17	NA	"2015831"
"PEL"	37741	"126417"	1	"R"	"1"	6	"kg"	2.197	NA	6	1	2.197	NA	NA	"E"	6	NA	"2015831"
"PEL"	37741	"127186"	1	"R"	"1"	1	"kg"	0.116	NA	1	1	0.116	NA	NA	"I"	1	NA	"2015831"
"PEL"	37741	"127214"	1	"R"	"1"	16	"kg"	5.956	NA	16	1	5.956	NA	NA	"E"	16	NA	"2015831"
"PEL"	37741	"127023"	1	"R"	"1"	1061	"kg"	411.731	NA	100	10.61	38.793	NA	NA	"F"	100	NA	"2015831"
"PEL"	37742	"126417"	1	"R"	"1"	2	"kg"	0.673	NA	2	1	0.673	NA	NA	"E"	2	NA	"2015831"
"PEL"	37742	"126437"	1	"R"	"1"	3	"kg"	0.003	NA	3	1	0.003	NA	NA	"E"	3	NA	"2015831"
"PEL"	37742	"127214"	1	"R"	"1"	3	"kg"	0.187	NA	3	1	0.187	NA	NA	"E"	3	NA	"2015831"
"PEL"	37742	"127023"	1	"R"	"1"	273	"kg"	102.36	NA	100	2.73	37.53	NA	NA	"F"	100	NA	"2015831"
"PEL"	37743	"126417"	1	"R"	"1"	128	"kg"	46.27	NA	100	1.28	36.075	NA	NA	"E"	100	NA	"2015831"
"PEL"	37743	"127186"	1	"R"	"1"	1	"kg"	0.108	NA	1	1	0.108	NA	NA	"I"	1	NA	"2015831"
"PEL"	37743	"127214"	1	"R"	"1"	5	"kg"	2.516	NA	5	1	2.516	NA	NA	"E"	5	NA	"2015831"
"PEL"	37743	"127023"	1	"R"	"1"	3644	"kg"	1231.11	NA	100	36.44	33.788	NA	NA	"F"	100	NA	"2015831"
"PEL"	37744	"126417"	1	"R"	"1"	893	"kg"	339.9	NA	100	8.93	38.071	NA	NA	"E"	100	NA	"2015831"
"PEL"	37744	"127214"	1	"R"	"1"	9	"kg"	8.337	NA	9	1	8.337	NA	NA	"E"	9	NA	"2015831"
"PEL"	37744	"127023"	1	"R"	"1"	141	"kg"	71.77	NA	100	1.41	50.86	NA	NA	"F"	100	NA	"2015831"
"PEL"	37745	"126417"	1	"R"	"1"	809	"kg"	317.78	NA	100	8.09	39.281	NA	NA	"E"	100	NA	"2015831"
"PEL"	37745	"127186"	1	"R"	"1"	1	"kg"	1.25	NA	1	1	1.25	NA	NA	"I"	1	NA	"2015831"
"PEL"	37745	"127214"	1	"R"	"1"	1	"kg"	0.962	NA	1	1	0.962	NA	NA	"E"	1	NA	"2015831"
"PEL"	37745	"11760"	1	"R"	"1"	2	"kg"	0.008	NA	2	1	0.008	NA	NA	"B"	2	NA	"2015831"
"PEL"	37746	"126417"	1	"R"	"1"	75	"kg"	29.236	NA	75	1	29.236	NA	NA	"E"	75	NA	"2015831"
"PEL"	37746	"127186"	1	"R"	"1"	2	"kg"	2.408	NA	2	1	2.408	NA	NA	"I"	2	NA	"2015831"
"PEL"	37746	"127214"	1	"R"	"1"	12	"kg"	12.056	NA	12	1	12.056	NA	NA	"E"	12	NA	"2015831"
"PEL"	37746	"126757"	1	"R"	"1"	1	"kg"	1.329	NA	1	1	1.329	NA	NA	"E"	1	NA	"2015831"
"PEL"	37746	"138036"	1	"R"	"1"	311	"kg"	1.801	NA	20	15.55	0.116	NA	NA	"B"	20	NA	"2015831"
"PEL"	37747	"126417"	1	"R"	"1"	7	"kg"	2.306	NA	7	1	2.306	NA	NA	"E"	7	NA	"2015831"
"PEL"	37747	"127186"	1	"R"	"1"	1	"kg"	1.193	NA	1	1	1.193	NA	NA	"I"	1	NA	"2015831"
"PEL"	37747	"126440"	1	"R"	"1"	1	"kg"	0.908	NA	1	1	0.908	NA	NA	"E"	1	NA	"2015831"
"PEL"	37747	"127214"	1	"R"	"1"	8	"kg"	3.017	NA	8	1	3.017	NA	NA	"E"	8	NA	"2015831"
"PEL"	37747	"127023"	1	"R"	"1"	6790	"kg"	2872.576	NA	100	67.9	42.309	NA	NA	"F"	100	NA	"2015831"
"PEL"	37748	"126417"	1	"R"	"1"	2	"kg"	0.684	NA	2	1	0.684	NA	NA	"E"	2	NA	"2015831"
"PEL"	37748	"127214"	1	"R"	"1"	51	"kg"	11.583	NA	51	1	11.583	NA	NA	"E"	51	NA	"2015831"
"PEL"	37748	"127023"	1	"R"	"1"	1108	"kg"	527.12	NA	100	11.08	47.592	NA	NA	"F"	100	NA	"2015831"
"PEL"	37748	"126757"	1	"R"	"1"	1	"kg"	0.627	NA	1	1	0.627	NA	NA	"E"	1	NA	"2015831"
"PEL"	37749	"126417"	1	"R"	"1"	329	"kg"	139.4	NA	100	3.29	42.333	NA	NA	"E"	100	NA	"2015831"
"PEL"	37749	"126433"	1	"R"	"1"	20	"kg"	0.159	NA	20	1	0.159	NA	NA	"E"	20	NA	"2015831"
"PEL"	37749	"127214"	1	"R"	"1"	457	"kg"	448.65	NA	30	15.233333333333	29.457	NA	NA	"E"	30	NA	"2015831"
"PEL"	37749	"126757"	1	"R"	"1"	1	"kg"	0.671	NA	1	1	0.671	NA	NA	"E"	1	NA	"2015831"
"PEL"	37749	"11760"	1	"R"	"1"	28	"kg"	0.117	NA	28	1	0.117	NA	NA	"B"	28	NA	"2015831"
"PEL"	37750	"126433"	1	"R"	"1"	25	"kg"	0.249	NA	25	1	0.249	NA	NA	"E"	25	NA	"2015831"
"PEL"	37750	"127214"	1	"R"	"1"	963	"kg"	800	NA	36	26.75	29.911	NA	NA	"E"	36	NA	"2015831"
"PEL"	37750	"11760"	1	"R"	"1"	NA	"kg"	4.57	NA	NA	NA	0	NA	NA	NA	NA	NA	"2015831"
"PEL"	37751	"127186"	1	"R"	"1"	1	"kg"	5.57	NA	1	1	5.57	NA	NA	"I"	1	NA	"2015831"
"PEL"	37751	"127214"	1	"R"	"1"	27	"kg"	6.647	NA	27	1	6.647	NA	NA	"E"	27	NA	"2015831"
"PEL"	37751	"127023"	1	"R"	"1"	1405	"kg"	628	NA	100	14.05	44.7	NA	NA	"F"	100	NA	"2015831"
"PEL"	37752	"126433"	1	"R"	"1"	2	"kg"	0.042	NA	2	1	0.042	NA	NA	"E"	2	NA	"2015831"
"PEL"	37752	"126436"	1	"R"	"1"	12	"kg"	0.031	NA	12	1	0.031	NA	NA	"E"	12	NA	"2015831"
"PEL"	37752	"126437"	1	"R"	"1"	5	"kg"	0.014	NA	5	1	0.014	NA	NA	"E"	5	NA	"2015831"
"PEL"	37752	"127214"	1	"R"	"1"	15	"kg"	7.524	NA	15	1	7.524	NA	NA	"E"	15	NA	"2015831"
"PEL"	37752	"127023"	1	"R"	"1"	1	"kg"	0.563	NA	1	1	0.563	NA	NA	"F"	1	NA	"2015831"
"PEL"	37752	"138036"	1	"R"	"1"	934	"kg"	4.11	NA	30	31.133333333333	0.132	NA	NA	"B"	30	NA	"2015831"
"PEL"	37753	"126735"	1	"R"	"1"	541	"kg"	9.11	NA	100	5.41	1.685	NA	NA	"E"	100	NA	"2015831"
"PEL"	37753	"126735"	2	"R"	"1"	151	"kg"	0.147	NA	40	3.775	0.039	NA	NA	"E"	40	NA	"2015831"
"PEL"	37753	"126433"	1	"R"	"1"	4	"kg"	0.055	NA	4	1	0.055	NA	NA	"E"	4	NA	"2015831"
"PEL"	37753	"126436"	1	"R"	"1"	21	"kg"	0.05	NA	21	1	0.05	NA	NA	"E"	21	NA	"2015831"
"PEL"	37753	"126437"	1	"R"	"1"	4	"kg"	0.01	NA	4	1	0.01	NA	NA	"E"	4	NA	"2015831"
"PEL"	37753	"126175"	1	"R"	"1"	39	"kg"	0.008	NA	39	1	0.008	NA	NA	"E"	39	NA	"2015831"
"PEL"	37753	"127214"	1	"R"	"1"	27	"kg"	28.854	NA	27	1	28.854	NA	NA	"E"	27	NA	"2015831"
"PEL"	37753	"127138"	1	"R"	"1"	1	"kg"	0.001	NA	1	1	0.001	NA	NA	"E"	1	NA	"2015831"
"PEL"	37753	"126757"	1	"R"	"1"	1	"kg"	0.001	NA	1	1	0.001	NA	NA	"I"	1	NA	"2015831"
"PEL"	37753	"138036"	1	"R"	"1"	NA	"kg"	0.096	NA	NA	NA	0	NA	NA	NA	NA	NA	"2015831"
"PEL"	37754	"126417"	1	"R"	"1"	15	"kg"	2.908	NA	15	1	2.908	NA	NA	"E"	15	NA	"2015831"
"PEL"	37754	"127186"	1	"R"	"1"	1	"kg"	0.156	NA	1	1	0.156	NA	NA	"I"	1	NA	"2015831"
"PEL"	37754	"127254"	1	"R"	"1"	1	"kg"	0.61	NA	1	1	0.61	NA	NA	"E"	1	NA	"2015831"
"PEL"	37754	"127214"	1	"R"	"1"	11	"kg"	17.619	NA	11	1	17.619	NA	NA	"E"	11	NA	"2015831"
"PEL"	37754	"127023"	1	"R"	"1"	5	"kg"	2.588	NA	5	1	2.588	NA	NA	"F"	5	NA	"2015831"
